// Source: net/narutomod/entity/EntityTenTails.java:403 ModelTenTails
// Imports needed: CubeDeformation, CubeListBuilder, LayerDefinition, MeshDefinition, PartDefinition, PartPose
// Source: net/narutomod/entity/EntityTenTails.java:403 ModelTenTails
public static LayerDefinition createBodyLayer() {
    MeshDefinition mesh = HumanoidModel.createMesh(CubeDeformation.NONE, 0.0F);
    PartDefinition root = mesh.getRoot();

    PartDefinition bipedHead = root.addOrReplaceChild(
        "head",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-4.0F, -7.7412F, -3.0341F, 8.0F, 8.0F, 8.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, 0.0F, -9.0F)
    );

    PartDefinition bipedHeadwear = root.addOrReplaceChild(
        "hat",
        CubeListBuilder.create()
            .texOffs(0, 32)
            .addBox(-4.0F, -7.7412F, -3.0341F, 8.0F, 8.0F, 8.0F, new CubeDeformation(0.05F)),
        PartPose.offset(0.0F, 0.0F, -9.0F)
    );

    PartDefinition bipedBody = root.addOrReplaceChild(
        "body",
        CubeListBuilder.create()
            .texOffs(30, 0)
            .addBox(-6.0F, -13.375F, -2.125F, 12.0F, 5.0F, 5.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, 20.375F, 0.125F)
    );

    PartDefinition waist = bipedBody.addOrReplaceChild(
        "waist",
        CubeListBuilder.create()
            .texOffs(30, 0)
            .addBox(-7.0F, -4.5F, -2.0F, 14.0F, 5.0F, 5.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -11.875F, -0.125F, 0.5236F, 0.0F, 0.0F)
    );

    PartDefinition chest = bipedBody.addOrReplaceChild(
        "chest",
        CubeListBuilder.create()
            .texOffs(30, 0)
            .addBox(-8.0F, -6.0F, -3.0F, 16.0F, 10.0F, 6.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -17.375F, -4.125F, 0.7854F, 0.0F, 0.0F)
    );

    PartDefinition hump = bipedBody.addOrReplaceChild(
        "hump",
        CubeListBuilder.create()
            .texOffs(30, 0)
            .addBox(-3.0F, -4.6756F, -2.2627F, 6.0F, 4.0F, 6.0F, new CubeDeformation(0.0F))
            .texOffs(30, 0)
            .addBox(-2.0F, -6.6756F, -1.0127F, 4.0F, 2.0F, 4.0F, new CubeDeformation(0.0F))
            .texOffs(30, 0)
            .addBox(-1.0F, -8.6756F, -0.0127F, 2.0F, 2.0F, 2.0F, new CubeDeformation(0.0F))
            .texOffs(30, 0)
            .addBox(-0.5F, -12.6756F, 0.4873F, 1.0F, 4.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-1.0F, -19.375F, -3.125F, -0.7418F, 0.0F, 0.0F)
    );

    PartDefinition bone61 = hump.addOrReplaceChild(
        "bone61",
        CubeListBuilder.create()
            .texOffs(30, 0)
            .addBox(-0.8875F, -2.5534F, 0.2373F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(2.5F, -2.0F, -1.5F, 0.0F, 0.0F, 0.6109F)
    );

    PartDefinition bone62 = bone61.addOrReplaceChild(
        "bone62",
        CubeListBuilder.create()
            .texOffs(30, 0)
            .addBox(-0.812F, -2.5993F, 0.2373F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, 0.0F, 0.0F, -0.1309F)
    );

    PartDefinition bone63 = bone62.addOrReplaceChild(
        "bone63",
        CubeListBuilder.create()
            .texOffs(30, 0)
            .addBox(-0.7311F, -2.6348F, 0.2373F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, 0.0F, 0.0F, -0.1309F)
    );

    PartDefinition bone64 = hump.addOrReplaceChild(
        "bone64",
        CubeListBuilder.create()
            .texOffs(30, 0)
            .addBox(-1.036F, -2.4113F, 0.2373F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(2.5F, -3.0F, 1.5F, 0.0F, 0.0F, 0.9163F)
    );

    PartDefinition bone65 = bone64.addOrReplaceChild(
        "bone65",
        CubeListBuilder.create()
            .texOffs(30, 0)
            .addBox(-0.9777F, -2.4777F, 0.2373F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, 0.0F, 0.0F, -0.1309F)
    );

    PartDefinition bone66 = bone65.addOrReplaceChild(
        "bone66",
        CubeListBuilder.create()
            .texOffs(30, 0)
            .addBox(-0.9113F, -2.536F, 0.2373F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, 0.0F, 0.0F, -0.1309F)
    );

    PartDefinition bone67 = hump.addOrReplaceChild(
        "bone67",
        CubeListBuilder.create()
            .texOffs(30, 0)
            .addBox(-0.5F, -2.9848F, -0.3264F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.5F, -3.0F, 2.5F, -0.6545F, 0.0F, 0.0F)
    );

    PartDefinition bone68 = bone67.addOrReplaceChild(
        "bone68",
        CubeListBuilder.create()
            .texOffs(30, 0)
            .addBox(-0.5F, -2.9537F, -0.1993F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, 0.1309F, 0.0F, 0.0F)
    );

    PartDefinition bone69 = bone68.addOrReplaceChild(
        "bone69",
        CubeListBuilder.create()
            .texOffs(30, 0)
            .addBox(-0.5F, -2.9063F, -0.0774F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, 0.1309F, 0.0F, 0.0F)
    );

    PartDefinition bone70 = hump.addOrReplaceChild(
        "bone70",
        CubeListBuilder.create()
            .texOffs(30, 0)
            .addBox(-0.0887F, -2.536F, 0.2373F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-2.5F, -3.0F, 2.5F, 0.0F, 0.0F, -0.6545F)
    );

    PartDefinition bone71 = bone70.addOrReplaceChild(
        "bone71",
        CubeListBuilder.create()
            .texOffs(30, 0)
            .addBox(-0.1622F, -2.5851F, 0.2373F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, 0.0F, 0.0F, 0.1309F)
    );

    PartDefinition bone72 = bone71.addOrReplaceChild(
        "bone72",
        CubeListBuilder.create()
            .texOffs(30, 0)
            .addBox(-0.2415F, -2.6242F, 0.2373F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, 0.0F, 0.0F, 0.1309F)
    );

    PartDefinition bone73 = hump.addOrReplaceChild(
        "bone73",
        CubeListBuilder.create()
            .texOffs(30, 0)
            .addBox(0.0851F, -2.3378F, 0.2373F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-2.5F, -2.0F, -0.5F, 0.0F, 0.0F, -1.0472F)
    );

    PartDefinition bone74 = bone73.addOrReplaceChild(
        "bone74",
        CubeListBuilder.create()
            .texOffs(30, 0)
            .addBox(0.036F, -2.4113F, 0.2373F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, 0.0F, 0.0F, 0.1309F)
    );

    PartDefinition bone75 = bone74.addOrReplaceChild(
        "bone75",
        CubeListBuilder.create()
            .texOffs(30, 0)
            .addBox(-0.0223F, -2.4777F, 0.2373F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, 0.0F, 0.0F, 0.1309F)
    );

    PartDefinition bone76 = hump.addOrReplaceChild(
        "bone76",
        CubeListBuilder.create()
            .texOffs(30, 0)
            .addBox(-0.5F, -2.0F, 0.5F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-0.5F, -2.0F, -2.5F, 0.7418F, 0.0F, 0.0F)
    );

    PartDefinition bone77 = bone76.addOrReplaceChild(
        "bone77",
        CubeListBuilder.create()
            .texOffs(30, 0)
            .addBox(-0.5F, -2.1305F, 0.4914F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, -0.1309F, 0.0F, 0.0F)
    );

    PartDefinition bone78 = bone77.addOrReplaceChild(
        "bone78",
        CubeListBuilder.create()
            .texOffs(30, 0)
            .addBox(-0.5F, -2.2588F, 0.4659F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, -0.1309F, 0.0F, 0.0F)
    );

    PartDefinition bipedRightArm = root.addOrReplaceChild(
        "right_arm",
        CubeListBuilder.create()
            .texOffs(0, 16)
            .addBox(-1.0F, -1.0F, 0.0F, 1.0F, 1.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offset(-7.0F, 1.0F, -7.0F)
    );

    PartDefinition cube_r2 = bipedRightArm.addOrReplaceChild(
        "cube_r2",
        CubeListBuilder.create()
            .texOffs(0, 16)
            .addBox(-4.0F, -2.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.3491F)
    );

    PartDefinition cube_r1 = bipedRightArm.addOrReplaceChild(
        "cube_r1",
        CubeListBuilder.create()
            .texOffs(0, 16)
            .addBox(-2.0F, -1.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-5.0F, 8.2791F, -0.1201F, -0.5236F, 0.0F, -0.2618F)
    );

    PartDefinition bipedLeftArm = root.addOrReplaceChild(
        "left_arm",
        CubeListBuilder.create()
            .texOffs(0, 16)
            .addBox(-1.0F, -1.0F, 0.0F, 1.0F, 1.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offset(7.0F, 1.0F, -7.0F)
    );

    PartDefinition cube_r4 = bipedLeftArm.addOrReplaceChild(
        "cube_r4",
        CubeListBuilder.create()
            .texOffs(0, 16)
            .mirror()
            .addBox(0.0F, -2.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, 0.0F, 0.0F, -0.3491F)
    );

    PartDefinition cube_r3 = bipedLeftArm.addOrReplaceChild(
        "cube_r3",
        CubeListBuilder.create()
            .texOffs(0, 16)
            .mirror()
            .addBox(-2.0F, -1.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(5.0F, 8.2791F, -0.1201F, -0.5236F, 0.0F, 0.2618F)
    );

    PartDefinition bipedRightLeg = root.addOrReplaceChild(
        "right_leg",
        CubeListBuilder.create(),
        PartPose.offset(-1.9F, 12.0F, 0.0F)
    );

    PartDefinition cube_r6 = bipedRightLeg.addOrReplaceChild(
        "cube_r6",
        CubeListBuilder.create()
            .texOffs(44, 16)
            .addBox(-2.5F, 0.0F, -2.5F, 5.0F, 12.0F, 5.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-0.5F, 0.0F, 1.0F, -0.7854F, 0.0F, 0.7854F)
    );

    PartDefinition cube_r5 = bipedRightLeg.addOrReplaceChild(
        "cube_r5",
        CubeListBuilder.create()
            .texOffs(16, 16)
            .addBox(-2.0F, 0.0F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-6.6F, 4.0F, -7.0F, 0.3491F, 0.0F, -0.3491F)
    );

    PartDefinition bipedLeftLeg = root.addOrReplaceChild(
        "left_leg",
        CubeListBuilder.create(),
        PartPose.offset(1.9F, 12.0F, 0.0F)
    );

    PartDefinition cube_r8 = bipedLeftLeg.addOrReplaceChild(
        "cube_r8",
        CubeListBuilder.create()
            .texOffs(44, 16)
            .mirror()
            .addBox(-2.5F, 0.0F, -2.5F, 5.0F, 12.0F, 5.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(0.5F, 0.0F, 1.0F, -0.7854F, 0.0F, -0.7854F)
    );

    PartDefinition cube_r7 = bipedLeftLeg.addOrReplaceChild(
        "cube_r7",
        CubeListBuilder.create()
            .texOffs(16, 16)
            .mirror()
            .addBox(-2.0F, 0.0F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(6.6F, 4.0F, -7.0F, 0.3491F, 0.0F, 0.3491F)
    );

    PartDefinition Tail_0_0 = root.addOrReplaceChild(
        "Tail_0_0",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.0F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(4.0F, 12.0F, 5.0F, -0.2618F, 0.0F, 1.4835F)
    );

    PartDefinition Tail_0_1 = Tail_0_0.addOrReplaceChild(
        "Tail_0_1",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -7.75F, -2.25F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.25F, 0.25F, 0.0F, 0.0F, -0.1745F)
    );

    PartDefinition Tail_0_2 = Tail_0_1.addOrReplaceChild(
        "Tail_0_2",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.0F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.75F, -0.25F, 0.0F, 0.0F, -0.1745F)
    );

    PartDefinition Tail_0_3 = Tail_0_2.addOrReplaceChild(
        "Tail_0_3",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.75F, 0.0F, 0.0F, 0.0F, -0.1745F)
    );

    PartDefinition Tail_0_4 = Tail_0_3.addOrReplaceChild(
        "Tail_0_4",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.0F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.25F, 0.0F, 0.0F, 0.0F, -0.1745F)
    );

    PartDefinition Tail_0_5 = Tail_0_4.addOrReplaceChild(
        "Tail_0_5",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.0F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, -0.1745F)
    );

    PartDefinition Tail_0_6 = Tail_0_5.addOrReplaceChild(
        "Tail_0_6",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.0F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, -0.1745F)
    );

    PartDefinition Tail_1_0 = root.addOrReplaceChild(
        "Tail_1_0",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.0F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(3.0F, 12.0F, 4.0F, -0.2618F, 0.0F, 1.1345F)
    );

    PartDefinition Tail_1_1 = Tail_1_0.addOrReplaceChild(
        "Tail_1_1",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.75F, 0.0F, 0.0F, 0.0F, -0.1745F)
    );

    PartDefinition Tail_1_2 = Tail_1_1.addOrReplaceChild(
        "Tail_1_2",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, -0.1745F)
    );

    PartDefinition Tail_1_3 = Tail_1_2.addOrReplaceChild(
        "Tail_1_3",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, -0.1745F)
    );

    PartDefinition Tail_1_4 = Tail_1_3.addOrReplaceChild(
        "Tail_1_4",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, -0.1745F)
    );

    PartDefinition Tail_1_5 = Tail_1_4.addOrReplaceChild(
        "Tail_1_5",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, -0.1745F)
    );

    PartDefinition Tail_1_6 = Tail_1_5.addOrReplaceChild(
        "Tail_1_6",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, -0.1745F)
    );

    PartDefinition Tail_2_0 = root.addOrReplaceChild(
        "Tail_2_0",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.0F, -1.75F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(2.0F, 12.0F, 4.75F, -0.2618F, 0.0F, 0.7854F)
    );

    PartDefinition Tail_2_1 = Tail_2_0.addOrReplaceChild(
        "Tail_2_1",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.75F, 0.25F, 0.0F, 0.0F, -0.1745F)
    );

    PartDefinition Tail_2_2 = Tail_2_1.addOrReplaceChild(
        "Tail_2_2",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, -0.1745F)
    );

    PartDefinition Tail_2_3 = Tail_2_2.addOrReplaceChild(
        "Tail_2_3",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, -0.1745F)
    );

    PartDefinition Tail_2_4 = Tail_2_3.addOrReplaceChild(
        "Tail_2_4",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, -0.1745F)
    );

    PartDefinition Tail_2_5 = Tail_2_4.addOrReplaceChild(
        "Tail_2_5",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, -0.1745F)
    );

    PartDefinition Tail_2_6 = Tail_2_5.addOrReplaceChild(
        "Tail_2_6",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, -0.1745F)
    );

    PartDefinition Tail_3_0 = root.addOrReplaceChild(
        "Tail_3_0",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.0F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(1.0F, 12.0F, 5.0F, -0.2618F, 0.0F, 0.4363F)
    );

    PartDefinition Tail_3_1 = Tail_3_0.addOrReplaceChild(
        "Tail_3_1",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.75F, 0.0F, 0.0F, 0.0F, -0.1745F)
    );

    PartDefinition Tail_3_2 = Tail_3_1.addOrReplaceChild(
        "Tail_3_2",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, -0.1745F)
    );

    PartDefinition Tail_3_3 = Tail_3_2.addOrReplaceChild(
        "Tail_3_3",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, -0.1745F)
    );

    PartDefinition Tail_3_4 = Tail_3_3.addOrReplaceChild(
        "Tail_3_4",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, -0.1745F)
    );

    PartDefinition Tail_3_5 = Tail_3_4.addOrReplaceChild(
        "Tail_3_5",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, -0.1745F)
    );

    PartDefinition Tail_3_6 = Tail_3_5.addOrReplaceChild(
        "Tail_3_6",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, -0.1745F)
    );

    PartDefinition Tail_4_0 = root.addOrReplaceChild(
        "Tail_4_0",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.0F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 12.0F, 5.0F, -0.5236F, 0.0F, 0.1745F)
    );

    PartDefinition Tail_4_1 = Tail_4_0.addOrReplaceChild(
        "Tail_4_1",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.75F, 0.0F, 0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_4_2 = Tail_4_1.addOrReplaceChild(
        "Tail_4_2",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_4_3 = Tail_4_2.addOrReplaceChild(
        "Tail_4_3",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_4_4 = Tail_4_3.addOrReplaceChild(
        "Tail_4_4",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_4_5 = Tail_4_4.addOrReplaceChild(
        "Tail_4_5",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_4_6 = Tail_4_5.addOrReplaceChild(
        "Tail_4_6",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_5_0 = root.addOrReplaceChild(
        "Tail_5_0",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.0F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-1.0F, 12.0F, 5.0F, -0.2618F, 0.0F, -0.4363F)
    );

    PartDefinition Tail_5_1 = Tail_5_0.addOrReplaceChild(
        "Tail_5_1",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.75F, 0.0F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition Tail_5_2 = Tail_5_1.addOrReplaceChild(
        "Tail_5_2",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition Tail_5_3 = Tail_5_2.addOrReplaceChild(
        "Tail_5_3",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition Tail_5_4 = Tail_5_3.addOrReplaceChild(
        "Tail_5_4",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition Tail_5_5 = Tail_5_4.addOrReplaceChild(
        "Tail_5_5",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition Tail_5_6 = Tail_5_5.addOrReplaceChild(
        "Tail_5_6",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition Tail_6_0 = root.addOrReplaceChild(
        "Tail_6_0",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.0F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-2.0F, 12.0F, 5.0F, -0.2618F, 0.0F, -0.7854F)
    );

    PartDefinition Tail_6_1 = Tail_6_0.addOrReplaceChild(
        "Tail_6_1",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.75F, 0.0F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition Tail_6_2 = Tail_6_1.addOrReplaceChild(
        "Tail_6_2",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition Tail_6_3 = Tail_6_2.addOrReplaceChild(
        "Tail_6_3",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition Tail_6_4 = Tail_6_3.addOrReplaceChild(
        "Tail_6_4",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition Tail_6_5 = Tail_6_4.addOrReplaceChild(
        "Tail_6_5",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition Tail_6_6 = Tail_6_5.addOrReplaceChild(
        "Tail_6_6",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition Tail_7_0 = root.addOrReplaceChild(
        "Tail_7_0",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.0F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-3.0F, 12.0F, 4.0F, -0.2618F, 0.0F, -1.1345F)
    );

    PartDefinition Tail_7_1 = Tail_7_0.addOrReplaceChild(
        "Tail_7_1",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.75F, 0.0F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition Tail_7_2 = Tail_7_1.addOrReplaceChild(
        "Tail_7_2",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition Tail_7_3 = Tail_7_2.addOrReplaceChild(
        "Tail_7_3",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition Tail_7_4 = Tail_7_3.addOrReplaceChild(
        "Tail_7_4",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition Tail_7_5 = Tail_7_4.addOrReplaceChild(
        "Tail_7_5",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition Tail_7_6 = Tail_7_5.addOrReplaceChild(
        "Tail_7_6",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition Tail_8_0 = root.addOrReplaceChild(
        "Tail_8_0",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.0F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-4.0F, 12.0F, 5.0F, -0.2618F, 0.0F, -1.4835F)
    );

    PartDefinition Tail_8_1 = Tail_8_0.addOrReplaceChild(
        "Tail_8_1",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.75F, 0.0F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition Tail_8_2 = Tail_8_1.addOrReplaceChild(
        "Tail_8_2",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition Tail_8_3 = Tail_8_2.addOrReplaceChild(
        "Tail_8_3",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition Tail_8_4 = Tail_8_3.addOrReplaceChild(
        "Tail_8_4",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition Tail_8_5 = Tail_8_4.addOrReplaceChild(
        "Tail_8_5",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition Tail_8_6 = Tail_8_5.addOrReplaceChild(
        "Tail_8_6",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition Tail_9_0 = root.addOrReplaceChild(
        "Tail_9_0",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.0F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 12.0F, 4.0F, -0.3491F, 0.0F, -0.1745F)
    );

    PartDefinition Tail_9_1 = Tail_9_0.addOrReplaceChild(
        "Tail_9_1",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.75F, 0.0F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition Tail_9_2 = Tail_9_1.addOrReplaceChild(
        "Tail_9_2",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, -0.1745F)
    );

    PartDefinition Tail_9_3 = Tail_9_2.addOrReplaceChild(
        "Tail_9_3",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition Tail_9_4 = Tail_9_3.addOrReplaceChild(
        "Tail_9_4",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, -0.1745F)
    );

    PartDefinition Tail_9_5 = Tail_9_4.addOrReplaceChild(
        "Tail_9_5",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition Tail_9_6 = Tail_9_5.addOrReplaceChild(
        "Tail_9_6",
        CubeListBuilder.create()
            .texOffs(32, 16)
            .addBox(-2.0F, -8.25F, -2.0F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.0F, 0.0F, 0.0F, 0.0F, -0.1745F)
    );

    return LayerDefinition.create(mesh, 64, 64);
}
