// Source: net/narutomod/entity/EntityWoodGolem.java:230 ModelWoodGolem
// Imports needed: CubeDeformation, CubeListBuilder, LayerDefinition, MeshDefinition, PartDefinition, PartPose
// Source: net/narutomod/entity/EntityWoodGolem.java:230 ModelWoodGolem
public static LayerDefinition createBodyLayer() {
    MeshDefinition mesh = HumanoidModel.createMesh(CubeDeformation.NONE, 0.0F);
    PartDefinition root = mesh.getRoot();

    PartDefinition bipedHead = root.addOrReplaceChild(
        "head",
        CubeListBuilder.create()
            .texOffs(0, 16)
            .addBox(-4.0F, -8.5F, -4.0F, 8.0F, 8.0F, 8.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition HatLayer_r1 = bipedHead.addOrReplaceChild(
        "HatLayer_r1",
        CubeListBuilder.create()
            .texOffs(46, 32)
            .addBox(-4.0F, -1.25F, -1.625F, 8.0F, 5.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -5.0119F, 5.1599F, 1.0036F, 3.1416F, 0.0F)
    );

    PartDefinition bone9 = bipedHead.addOrReplaceChild(
        "bone9",
        CubeListBuilder.create()
            .texOffs(46, 32)
            .addBox(-4.0F, -5.0F, 0.0F, 8.0F, 5.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -8.5F, -4.0F, -0.5236F, 0.0F, 0.0F)
    );

    PartDefinition bone45 = bipedHead.addOrReplaceChild(
        "bone45",
        CubeListBuilder.create(),
        PartPose.offsetAndRotation(-3.7F, -10.7815F, -3.0149F, -1.0036F, 0.7854F, -1.1781F)
    );

    PartDefinition HatLayer_r2 = bone45.addOrReplaceChild(
        "HatLayer_r2",
        CubeListBuilder.create()
            .texOffs(59, 44)
            .addBox(-0.725F, -1.775F, -0.625F, 2.0F, 5.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-1.4091F, 0.2641F, -0.1594F, 0.1309F, -0.5236F, 0.0F)
    );

    PartDefinition bone47 = bipedHead.addOrReplaceChild(
        "bone47",
        CubeListBuilder.create(),
        PartPose.offsetAndRotation(-3.7F, -10.7815F, -3.0149F, -1.0036F, 0.7854F, -1.1781F)
    );

    PartDefinition HatLayer_r3 = bone47.addOrReplaceChild(
        "HatLayer_r3",
        CubeListBuilder.create()
            .texOffs(59, 44)
            .addBox(-0.9F, -1.45F, -0.8F, 2.0F, 5.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-9.8033F, 0.1704F, 2.2299F, 0.2618F, 1.1345F, 0.0F)
    );

    PartDefinition bone48 = bipedHead.addOrReplaceChild(
        "bone48",
        CubeListBuilder.create(),
        PartPose.offsetAndRotation(3.7F, -10.7815F, -3.0149F, -1.0036F, -0.7854F, 1.1781F)
    );

    PartDefinition HatLayer_r4 = bone48.addOrReplaceChild(
        "HatLayer_r4",
        CubeListBuilder.create()
            .texOffs(59, 44)
            .mirror()
            .addBox(-1.25F, -1.45F, -1.175F, 2.0F, 5.0F, 0.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(9.8033F, 0.1704F, 2.2299F, 0.2618F, -1.1345F, 0.0F)
    );

    PartDefinition bone46 = bipedHead.addOrReplaceChild(
        "bone46",
        CubeListBuilder.create(),
        PartPose.offsetAndRotation(3.7F, -10.7815F, -3.0149F, -1.0036F, -0.7854F, 1.1781F)
    );

    PartDefinition HatLayer_r5 = bone46.addOrReplaceChild(
        "HatLayer_r5",
        CubeListBuilder.create()
            .texOffs(59, 44)
            .mirror()
            .addBox(-1.275F, -1.775F, -0.625F, 2.0F, 5.0F, 0.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(1.4091F, 0.2641F, -0.1594F, 0.1309F, 0.5236F, 0.0F)
    );

    PartDefinition bone44 = bipedHead.addOrReplaceChild(
        "bone44",
        CubeListBuilder.create(),
        PartPose.offsetAndRotation(-4.6479F, -9.2565F, 0.5796F, 0.7418F, 1.309F, 0.0F)
    );

    PartDefinition HatLayer_r6 = bone44.addOrReplaceChild(
        "HatLayer_r6",
        CubeListBuilder.create()
            .texOffs(13, 0)
            .mirror()
            .addBox(-6.425F, -1.225F, -0.8F, 9.0F, 5.0F, 0.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, -0.3054F, -0.3491F, -0.7854F)
    );

    PartDefinition bone43 = bipedHead.addOrReplaceChild(
        "bone43",
        CubeListBuilder.create(),
        PartPose.offsetAndRotation(4.6479F, -9.2565F, 0.5796F, 0.7418F, -1.309F, 0.0F)
    );

    PartDefinition HatLayer_r7 = bone43.addOrReplaceChild(
        "HatLayer_r7",
        CubeListBuilder.create()
            .texOffs(13, 0)
            .addBox(-2.575F, -1.225F, -0.8F, 9.0F, 5.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, -0.3054F, 0.3491F, 0.7854F)
    );

    PartDefinition bipedHeadwear = root.addOrReplaceChild(
        "hat",
        CubeListBuilder.create()
            .texOffs(42, 46)
            .addBox(-4.025F, -6.925F, -4.005F, 8.0F, 2.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition bipedBody = root.addOrReplaceChild(
        "body",
        CubeListBuilder.create()
            .texOffs(0, 32)
            .addBox(-4.0F, -0.5F, -2.0F, 8.0F, 12.0F, 4.0F, new CubeDeformation(0.6F))
            .texOffs(6, 6)
            .addBox(-4.0F, 4.25F, -3.425F, 8.0F, 7.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition bipedRightArm = root.addOrReplaceChild(
        "right_arm",
        CubeListBuilder.create(),
        PartPose.offset(-5.0F, 2.0F, 0.0F)
    );

    PartDefinition rightUpperArm = bipedRightArm.addOrReplaceChild(
        "rightUpperArm",
        CubeListBuilder.create()
            .texOffs(32, 0)
            .addBox(-3.1121F, -2.483F, -1.9353F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-1.0F, 0.0F, 0.0F, 0.0F, -0.5236F, 0.2618F)
    );

    PartDefinition rightForeArm = rightUpperArm.addOrReplaceChild(
        "rightForeArm",
        CubeListBuilder.create()
            .texOffs(28, 12)
            .addBox(-2.1121F, -0.4506F, -2.1854F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-1.0F, 5.0F, 0.0F, -0.5236F, 0.0F, 0.0F)
    );

    PartDefinition bipedLeftArm = root.addOrReplaceChild(
        "left_arm",
        CubeListBuilder.create(),
        PartPose.offset(5.0F, 2.0F, 0.0F)
    );

    PartDefinition leftUpperArm = bipedLeftArm.addOrReplaceChild(
        "leftUpperArm",
        CubeListBuilder.create()
            .texOffs(32, 0)
            .mirror()
            .addBox(-0.8879F, -2.483F, -1.9353F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(1.0F, 0.0F, 0.0F, 0.0F, 0.5236F, -0.2618F)
    );

    PartDefinition leftForeArm = leftUpperArm.addOrReplaceChild(
        "leftForeArm",
        CubeListBuilder.create()
            .texOffs(28, 12)
            .mirror()
            .addBox(-1.8879F, -0.4506F, -2.1854F, 4.0F, 8.0F, 4.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(1.0F, 5.0F, 0.0F, -0.5236F, 0.0F, 0.0F)
    );

    PartDefinition bipedRightLeg = root.addOrReplaceChild(
        "right_leg",
        CubeListBuilder.create(),
        PartPose.offset(-1.9F, 12.0F, 0.0F)
    );

    PartDefinition rightThigh = bipedRightLeg.addOrReplaceChild(
        "rightThigh",
        CubeListBuilder.create()
            .texOffs(20, 44)
            .addBox(-1.9F, 0.5076F, -2.0868F, 4.0F, 6.0F, 4.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(-0.1F, -1.0F, 0.0F, -0.1745F, 0.3491F, 0.0F)
    );

    PartDefinition rightCalf = rightThigh.addOrReplaceChild(
        "rightCalf",
        CubeListBuilder.create()
            .texOffs(44, 8)
            .addBox(-1.9F, -0.4981F, 0.0436F, 4.0F, 7.0F, 4.0F, new CubeDeformation(0.2F)),
        PartPose.offsetAndRotation(0.0F, 7.0F, -2.2F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition bipedLeftLeg = root.addOrReplaceChild(
        "left_leg",
        CubeListBuilder.create(),
        PartPose.offset(1.9F, 12.0F, 0.0F)
    );

    PartDefinition leftThigh = bipedLeftLeg.addOrReplaceChild(
        "leftThigh",
        CubeListBuilder.create()
            .texOffs(20, 44)
            .mirror()
            .addBox(-2.1F, 0.5076F, -2.0868F, 4.0F, 6.0F, 4.0F, new CubeDeformation(0.4F))
            .mirror(false),
        PartPose.offsetAndRotation(0.1F, -1.0F, 0.0F, -0.1745F, -0.3491F, 0.0F)
    );

    PartDefinition leftCalf = leftThigh.addOrReplaceChild(
        "leftCalf",
        CubeListBuilder.create()
            .texOffs(44, 8)
            .mirror()
            .addBox(-2.1F, -0.4981F, 0.0436F, 4.0F, 7.0F, 4.0F, new CubeDeformation(0.2F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, 7.0F, -2.2F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition dragon = root.addOrReplaceChild(
        "dragon",
        CubeListBuilder.create()
            .texOffs(44, 19)
            .addBox(-4.0F, 15.5F, 3.0F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F))
            .texOffs(44, 19)
            .addBox(-4.0F, 17.875F, 3.0F, 4.0F, 4.0F, 4.0F, new CubeDeformation(-0.5F))
            .texOffs(44, 19)
            .addBox(-4.0F, 19.875F, 3.0F, 4.0F, 4.0F, 4.0F, new CubeDeformation(-1.0F))
            .texOffs(44, 19)
            .addBox(-4.05F, 21.3F, 3.0F, 4.0F, 4.0F, 4.0F, new CubeDeformation(-1.2F)),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition bone10 = dragon.addOrReplaceChild(
        "bone10",
        CubeListBuilder.create()
            .texOffs(44, 19)
            .addBox(-1.8706F, -1.4665F, -1.875F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-2.0F, 15.0F, 5.0F, 0.2618F, 0.0F, -0.2618F)
    );

    PartDefinition bone11 = bone10.addOrReplaceChild(
        "bone11",
        CubeListBuilder.create()
            .texOffs(44, 19)
            .addBox(-1.7543F, -1.3706F, -1.7713F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, 0.2618F, 0.0F, -0.2618F)
    );

    PartDefinition bone12 = bone11.addOrReplaceChild(
        "bone12",
        CubeListBuilder.create()
            .texOffs(44, 19)
            .addBox(-1.6667F, -1.2251F, -1.7029F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, 0.2618F, 0.0F, -0.2618F)
    );

    PartDefinition bone13 = bone12.addOrReplaceChild(
        "bone13",
        CubeListBuilder.create()
            .texOffs(44, 19)
            .addBox(-1.6667F, -1.1555F, -1.6612F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, 0.2182F, 0.0F, 0.0F)
    );

    PartDefinition bone14 = bone13.addOrReplaceChild(
        "bone14",
        CubeListBuilder.create()
            .texOffs(44, 19)
            .addBox(-1.7183F, -1.1407F, -1.6116F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, 0.2618F, 0.0F, 0.2618F)
    );

    PartDefinition bone15 = bone14.addOrReplaceChild(
        "bone15",
        CubeListBuilder.create()
            .texOffs(44, 19)
            .addBox(-1.7834F, -1.2285F, -1.6116F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, 0.0F, 0.0F, 0.3491F)
    );

    PartDefinition bone16 = bone15.addOrReplaceChild(
        "bone16",
        CubeListBuilder.create()
            .texOffs(44, 19)
            .addBox(-1.8747F, -1.2888F, -1.6116F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, 0.0F, 0.0F, 0.3491F)
    );

    PartDefinition bone17 = bone16.addOrReplaceChild(
        "bone17",
        CubeListBuilder.create()
            .texOffs(44, 19)
            .addBox(-1.981F, -1.3143F, -1.6116F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, 0.0F, 0.0F, 0.3491F)
    );

    PartDefinition bone18 = bone17.addOrReplaceChild(
        "bone18",
        CubeListBuilder.create()
            .texOffs(44, 19)
            .addBox(-2.0896F, -1.191F, -1.5467F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, 0.2618F, 0.0F, 0.3491F)
    );

    PartDefinition bone19 = bone18.addOrReplaceChild(
        "bone19",
        CubeListBuilder.create()
            .texOffs(44, 19)
            .addBox(-2.136F, -1.1613F, -1.5467F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, 0.0F, 0.0F, 0.2618F)
    );

    PartDefinition bone20 = bone19.addOrReplaceChild(
        "bone20",
        CubeListBuilder.create()
            .texOffs(44, 19)
            .addBox(-2.136F, -1.1613F, -1.5467F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, -2.0F, 0.0F)
    );

    PartDefinition bone21 = bone20.addOrReplaceChild(
        "bone21",
        CubeListBuilder.create()
            .texOffs(44, 19)
            .addBox(-2.136F, -1.1613F, -1.5467F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, -2.0F, 0.0F)
    );

    PartDefinition bone22 = bone21.addOrReplaceChild(
        "bone22",
        CubeListBuilder.create()
            .texOffs(44, 19)
            .addBox(-2.1731F, -1.2338F, -1.5934F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, -0.2618F, 0.0F, 0.2618F)
    );

    PartDefinition bone23 = bone22.addOrReplaceChild(
        "bone23",
        CubeListBuilder.create()
            .texOffs(44, 19)
            .addBox(-2.2278F, -1.2801F, -1.6541F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, -0.2618F, 0.0F, 0.2618F)
    );

    PartDefinition bone24 = bone23.addOrReplaceChild(
        "bone24",
        CubeListBuilder.create()
            .texOffs(44, 19)
            .addBox(-2.2925F, -1.2939F, -1.7206F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, -0.2618F, 0.0F, 0.2618F)
    );

    PartDefinition bone25 = bone24.addOrReplaceChild(
        "bone25",
        CubeListBuilder.create()
            .texOffs(44, 19)
            .addBox(-2.2925F, -1.3562F, -1.8062F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, -0.2618F, 0.0F, 0.0F)
    );

    PartDefinition bone26 = bone25.addOrReplaceChild(
        "bone26",
        CubeListBuilder.create()
            .texOffs(44, 19)
            .addBox(-2.3747F, -1.2684F, -1.8062F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, 0.0F, 0.0F, 0.2618F)
    );

    PartDefinition bone27 = bone26.addOrReplaceChild(
        "bone27",
        CubeListBuilder.create()
            .texOffs(44, 19)
            .addBox(-2.4314F, -1.1623F, -1.8062F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, 0.0F, 0.0F, 0.2618F)
    );

    PartDefinition bone28 = bone27.addOrReplaceChild(
        "bone28",
        CubeListBuilder.create()
            .texOffs(44, 19)
            .addBox(-2.4587F, -1.0451F, -1.8062F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, 0.0F, 0.0F, 0.2618F)
    );

    PartDefinition bone29 = bone28.addOrReplaceChild(
        "bone29",
        CubeListBuilder.create()
            .texOffs(44, 19)
            .addBox(-2.453F, -1.1321F, -1.8348F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, -0.2618F, 0.0F, -0.0873F)
    );

    PartDefinition bone30 = bone29.addOrReplaceChild(
        "bone30",
        CubeListBuilder.create()
            .texOffs(44, 19)
            .addBox(-2.4691F, -1.0925F, -1.8537F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, -0.2618F, 0.0F, 0.1745F)
    );

    PartDefinition bone31 = bone30.addOrReplaceChild(
        "bone31",
        CubeListBuilder.create()
            .texOffs(44, 19)
            .addBox(-2.478F, -1.0471F, -1.8612F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, -0.2618F, 0.0F, 0.1745F)
    );

    PartDefinition bone32 = bone31.addOrReplaceChild(
        "bone32",
        CubeListBuilder.create()
            .texOffs(44, 19)
            .addBox(-2.479F, -1.0006F, -1.8565F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, -0.2618F, 0.0F, 0.1745F)
    );

    PartDefinition bone33 = bone32.addOrReplaceChild(
        "bone33",
        CubeListBuilder.create()
            .texOffs(44, 19)
            .addBox(-2.4718F, -0.9573F, -1.84F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, -0.2618F, -0.1745F, 0.1745F)
    );

    PartDefinition bone34 = bone33.addOrReplaceChild(
        "bone34",
        CubeListBuilder.create()
            .texOffs(44, 19)
            .addBox(-2.4718F, -1.0002F, -1.8344F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, -0.2618F, 0.0F, 0.0F)
    );

    PartDefinition bone35 = bone34.addOrReplaceChild(
        "bone35",
        CubeListBuilder.create()
            .texOffs(44, 19)
            .addBox(-2.4718F, -1.0431F, -1.8401F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, -0.2618F, 0.0F, 0.0F)
    );

    PartDefinition bone36 = bone35.addOrReplaceChild(
        "bone36",
        CubeListBuilder.create()
            .texOffs(44, 19)
            .addBox(-2.4668F, -0.9195F, -1.8401F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, 0.0F, 0.0F, 0.2618F)
    );

    PartDefinition bone37 = bone36.addOrReplaceChild(
        "bone37",
        CubeListBuilder.create()
            .texOffs(44, 19)
            .addBox(-2.4301F, -0.8496F, -1.7941F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, -0.2618F, 0.0F, 0.2618F)
    );

    PartDefinition bone38 = bone37.addOrReplaceChild(
        "bone38",
        CubeListBuilder.create()
            .texOffs(44, 19)
            .addBox(-2.3765F, -0.8054F, -1.7347F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, -0.2618F, 0.0F, 0.2618F)
    );

    PartDefinition dragonHead = bone38.addOrReplaceChild(
        "dragonHead",
        CubeListBuilder.create()
            .texOffs(48, 0)
            .addBox(-2.3133F, -0.793F, -1.6699F, 4.0F, 4.0F, 4.0F, new CubeDeformation(-0.2F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 0.0F, -0.2618F, 0.0F, 0.2618F)
    );

    PartDefinition bone39 = dragonHead.addOrReplaceChild(
        "bone39",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-0.5F, -2.0F, -0.5F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-1.6789F, 0.6243F, -0.55F, 0.3491F, 0.0F, -2.0944F)
    );

    PartDefinition bone50 = dragonHead.addOrReplaceChild(
        "bone50",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-0.5F, -2.0F, -0.5F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-1.6789F, 0.5243F, 1.25F, -0.3491F, 0.0F, -2.0944F)
    );

    PartDefinition bone49 = dragonHead.addOrReplaceChild(
        "bone49",
        CubeListBuilder.create()
            .texOffs(0, 4)
            .addBox(-0.5F, -3.0F, -0.5F, 1.0F, 3.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-1.3605F, 1.6264F, -0.1965F, 0.1745F, 0.0F, -2.3562F)
    );

    PartDefinition bone51 = dragonHead.addOrReplaceChild(
        "bone51",
        CubeListBuilder.create()
            .texOffs(0, 4)
            .addBox(-0.5F, -3.0F, -0.5F, 1.0F, 3.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-1.3605F, 1.6264F, 0.9035F, -0.1745F, 0.0F, -2.3562F)
    );

    PartDefinition bone40 = dragonHead.addOrReplaceChild(
        "bone40",
        CubeListBuilder.create()
            .texOffs(0, 48)
            .addBox(-2.3133F, -0.793F, -1.6699F, 4.0F, 4.0F, 4.0F, new CubeDeformation(-0.4F)),
        PartPose.offset(0.0F, -2.0F, 0.0F)
    );

    PartDefinition dragonEyes = bone40.addOrReplaceChild(
        "dragonEyes",
        CubeListBuilder.create()
            .texOffs(42, 51)
            .addBox(-4.3133F, 0.207F, 6.25F, 4.0F, 4.0F, 1.0F, new CubeDeformation(-0.4F))
            .texOffs(42, 57)
            .mirror()
            .addBox(-4.3133F, 0.207F, 9.4F, 4.0F, 4.0F, 1.0F, new CubeDeformation(-0.4F))
            .mirror(false),
        PartPose.offset(2.0F, -1.0F, -8.0F)
    );

    PartDefinition bone41 = bone40.addOrReplaceChild(
        "bone41",
        CubeListBuilder.create()
            .texOffs(0, 56)
            .addBox(-2.3133F, -0.793F, -1.6699F, 4.0F, 4.0F, 4.0F, new CubeDeformation(-0.6F)),
        PartPose.offset(0.0F, -2.0F, 0.0F)
    );

    PartDefinition bone42 = bone41.addOrReplaceChild(
        "bone42",
        CubeListBuilder.create()
            .texOffs(16, 56)
            .addBox(-2.3133F, -0.793F, -1.6699F, 4.0F, 4.0F, 4.0F, new CubeDeformation(-0.8F))
            .texOffs(0, 9)
            .addBox(0.8098F, 0.0018F, -0.2068F, 1.0F, 1.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, -2.0F, 0.0F)
    );

    return LayerDefinition.create(mesh, 64, 64);
}
