// Source: net/narutomod/entity/EntityAnbu.java:140 ModelAnbu
// Imports needed: CubeDeformation, CubeListBuilder, LayerDefinition, MeshDefinition, PartDefinition, PartPose
// Source: net/narutomod/entity/EntityAnbu.java:140 ModelAnbu
public static LayerDefinition createBodyLayer() {
    MeshDefinition mesh = new MeshDefinition();
    PartDefinition root = mesh.getRoot();

    PartDefinition bipedHead = root.addOrReplaceChild(
        "head",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-4.0F, -8.0F, -4.0F, 8.0F, 8.0F, 8.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, f4 / (180F / (float) Math.PI), f3 / (180F / (float) Math.PI), 0.0F)
    );

    PartDefinition bipedHeadwear = root.addOrReplaceChild(
        "hat",
        CubeListBuilder.create(),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, f4 / (180F / (float) Math.PI), f3 / (180F / (float) Math.PI), 0.0F)
    );

    PartDefinition mask1 = bipedHeadwear.addOrReplaceChild(
        "mask1",
        CubeListBuilder.create()
            .texOffs(24, 0)
            .addBox(-4.0F, -8.0F, -4.3F, 8.0F, 8.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition mask2 = bipedHeadwear.addOrReplaceChild(
        "mask2",
        CubeListBuilder.create()
            .texOffs(48, 0)
            .addBox(-4.0F, -8.0F, -4.3F, 8.0F, 8.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition mask3 = bipedHeadwear.addOrReplaceChild(
        "mask3",
        CubeListBuilder.create()
            .texOffs(40, 8)
            .addBox(-4.0F, -8.0F, -4.3F, 8.0F, 8.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition bipedBody = root.addOrReplaceChild(
        "body",
        CubeListBuilder.create()
            .texOffs(16, 16)
            .addBox(-4.0F, 0.0F, -2.0F, 8.0F, 12.0F, 4.0F, new CubeDeformation(0.0F))
            .texOffs(16, 32)
            .addBox(-4.0F, 0.0F, -2.0F, 8.0F, 12.0F, 4.0F, new CubeDeformation(0.25F)),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition sword = bipedBody.addOrReplaceChild(
        "sword",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-0.5F, -9.0F, -0.5F, 1.0F, 6.0F, 1.0F, new CubeDeformation(0.2F))
            .texOffs(60, 24)
            .addBox(-0.5F, -3.0F, -0.5F, 1.0F, 12.0F, 1.0F, new CubeDeformation(0.2F)),
        PartPose.offsetAndRotation(-2.5F, 2.0F, 3.5F, 0.0F, 0.0F, -0.6109F)
    );

    PartDefinition bipedRightArm = root.addOrReplaceChild(
        "right_arm",
        CubeListBuilder.create()
            .texOffs(40, 16)
            .addBox(-3.0F, -2.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.0F))
            .texOffs(40, 32)
            .addBox(-3.0F, -2.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.25F)),
        PartPose.offsetAndRotation(-5.0F, 2.0F, 0.0F, MathHelper.cos(f * 0.6662F + (float) Math.PI) * f1, 0.0F, 0.0F)
    );

    PartDefinition bipedLeftArm = root.addOrReplaceChild(
        "left_arm",
        CubeListBuilder.create()
            .texOffs(32, 48)
            .addBox(-1.0F, -2.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.0F))
            .texOffs(48, 48)
            .addBox(-1.0F, -2.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.25F)),
        PartPose.offsetAndRotation(5.0F, 2.0F, 0.0F, MathHelper.cos(f * 0.6662F) * f1, 0.0F, 0.0F)
    );

    PartDefinition bipedRightLeg = root.addOrReplaceChild(
        "right_leg",
        CubeListBuilder.create()
            .texOffs(0, 16)
            .addBox(-2.0F, 0.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.0F))
            .texOffs(0, 32)
            .addBox(-2.0F, 0.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.25F)),
        PartPose.offsetAndRotation(-1.9F, 12.0F, 0.0F, MathHelper.cos(f * 1.0F) * 1.0F * f1, 0.0F, 0.0F)
    );

    PartDefinition bipedLeftLeg = root.addOrReplaceChild(
        "left_leg",
        CubeListBuilder.create()
            .texOffs(16, 48)
            .addBox(-2.0F, 0.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.0F))
            .texOffs(0, 48)
            .addBox(-2.0F, 0.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.25F)),
        PartPose.offsetAndRotation(1.9F, 12.0F, 0.0F, MathHelper.cos(f * 1.0F) * -1.0F * f1, 0.0F, 0.0F)
    );

    return LayerDefinition.create(mesh, 64, 64);
}
