// Source: net/narutomod/entity/EntitySusanooSkeleton.java:135 ModelSusanooSkeleton
// Imports needed: CubeDeformation, CubeListBuilder, LayerDefinition, MeshDefinition, PartDefinition, PartPose
// Source: net/narutomod/entity/EntitySusanooSkeleton.java:135 ModelSusanooSkeleton
public static LayerDefinition createBodyLayer() {
    MeshDefinition mesh = HumanoidModel.createMesh(CubeDeformation.NONE, 0.0F);
    PartDefinition root = mesh.getRoot();

    PartDefinition bipedHead = root.addOrReplaceChild(
        "head",
        CubeListBuilder.create()
            .texOffs(36, 147)
            .addBox(-10.0F, -23.0F, -10.0F, 20.0F, 14.0F, 20.0F, new CubeDeformation(0.0F))
            .texOffs(0, 203)
            .addBox(-9.0F, -24.0F, -9.0F, 18.0F, 1.0F, 18.0F, new CubeDeformation(0.0F))
            .texOffs(85, 201)
            .addBox(-9.0F, -21.0F, -11.0F, 18.0F, 12.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, -8.0F, 0.0F)
    );

    PartDefinition head7_r1 = bipedHead.addOrReplaceChild(
        "head7_r1",
        CubeListBuilder.create()
            .texOffs(152, 76)
            .addBox(-4.0F, -1.5F, 0.5F, 8.0F, 3.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -0.5F, -9.0F, 0.1745F, 0.0F, 0.0F)
    );

    PartDefinition head6_r1 = bipedHead.addOrReplaceChild(
        "head6_r1",
        CubeListBuilder.create()
            .texOffs(115, 43)
            .addBox(-4.0F, -5.0F, -0.622F, 8.0F, 10.0F, 8.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -1.3025F, 4.122F, 0.4363F, 0.0F, 0.0F)
    );

    PartDefinition head5_r1 = bipedHead.addOrReplaceChild(
        "head5_r1",
        CubeListBuilder.create()
            .texOffs(141, 108)
            .addBox(-7.0F, -2.5F, -1.5F, 14.0F, 3.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -7.6846F, -8.9841F, 0.2182F, 0.0F, 0.0F)
    );

    PartDefinition head_r1 = bipedHead.addOrReplaceChild(
        "head_r1",
        CubeListBuilder.create()
            .texOffs(132, 149)
            .addBox(-9.0F, 1.0F, -33.0F, 18.0F, 9.0F, 18.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -15.0F, 23.0F, 0.1309F, 0.0F, 0.0F)
    );

    PartDefinition HornStyle1 = bipedHead.addOrReplaceChild(
        "HornStyle1",
        CubeListBuilder.create(),
        PartPose.offset(0.0F, 32.0F, 0.0F)
    );

    PartDefinition right = HornStyle1.addOrReplaceChild(
        "right",
        CubeListBuilder.create(),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition cube_r1 = right.addOrReplaceChild(
        "cube_r1",
        CubeListBuilder.create()
            .texOffs(0, 312)
            .addBox(-17.0F, -15.5406F, -15.0F, 33.0F, 30.0F, 30.0F, new CubeDeformation(-14.0F)),
        PartPose.offsetAndRotation(-19.0517F, -58.4594F, -0.5F, 0.0F, 0.0F, 1.1781F)
    );

    PartDefinition cube_r2 = right.addOrReplaceChild(
        "cube_r2",
        CubeListBuilder.create()
            .texOffs(0, 312)
            .addBox(-14.0F, -15.0F, -15.0F, 31.0F, 30.0F, 30.0F, new CubeDeformation(-12.0F)),
        PartPose.offsetAndRotation(-13.1084F, -54.1158F, -0.5F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition cube_r3 = right.addOrReplaceChild(
        "cube_r3",
        CubeListBuilder.create()
            .texOffs(0, 312)
            .addBox(-17.5F, -15.0F, -15.0F, 32.0F, 30.0F, 30.0F, new CubeDeformation(-13.0F)),
        PartPose.offsetAndRotation(-15.0F, -54.5F, -0.5F, 0.0F, 0.0F, 0.7854F)
    );

    PartDefinition Left = HornStyle1.addOrReplaceChild(
        "Left",
        CubeListBuilder.create(),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition cube_r4 = Left.addOrReplaceChild(
        "cube_r4",
        CubeListBuilder.create()
            .texOffs(0, 312)
            .mirror()
            .addBox(-16.0F, -15.5406F, -15.0F, 33.0F, 30.0F, 30.0F, new CubeDeformation(-14.0F))
            .mirror(false),
        PartPose.offsetAndRotation(19.0517F, -58.4594F, -0.5F, 0.0F, 0.0F, -1.1781F)
    );

    PartDefinition cube_r5 = Left.addOrReplaceChild(
        "cube_r5",
        CubeListBuilder.create()
            .texOffs(0, 312)
            .mirror()
            .addBox(-14.5F, -15.0F, -15.0F, 32.0F, 30.0F, 30.0F, new CubeDeformation(-13.0F))
            .mirror(false),
        PartPose.offsetAndRotation(15.0F, -54.5F, -0.5F, 0.0F, 0.0F, -0.7854F)
    );

    PartDefinition cube_r6 = Left.addOrReplaceChild(
        "cube_r6",
        CubeListBuilder.create()
            .texOffs(0, 312)
            .mirror()
            .addBox(-17.0F, -15.0F, -15.0F, 31.0F, 30.0F, 30.0F, new CubeDeformation(-12.0F))
            .mirror(false),
        PartPose.offsetAndRotation(13.1084F, -54.1158F, -0.5F, 0.0F, 0.0F, -0.1745F)
    );

    PartDefinition HornStyle2 = bipedHead.addOrReplaceChild(
        "HornStyle2",
        CubeListBuilder.create(),
        PartPose.offset(0.0F, 35.0F, -2.0F)
    );

    PartDefinition right5 = HornStyle2.addOrReplaceChild(
        "right5",
        CubeListBuilder.create(),
        PartPose.offsetAndRotation(-5.8867F, -56.8719F, -5.5F, 0.0F, -1.2217F, 0.0F)
    );

    PartDefinition cube_r7 = right5.addOrReplaceChild(
        "cube_r7",
        CubeListBuilder.create()
            .texOffs(0, 312)
            .addBox(-17.0F, -15.5406F, -15.0F, 33.0F, 30.0F, 30.0F, new CubeDeformation(-14.0F)),
        PartPose.offsetAndRotation(-10.165F, -4.5875F, 0.0F, 0.0F, 0.0F, 1.1781F)
    );

    PartDefinition cube_r8 = right5.addOrReplaceChild(
        "cube_r8",
        CubeListBuilder.create()
            .texOffs(0, 312)
            .addBox(-14.0F, -15.0F, -15.0F, 31.0F, 30.0F, 30.0F, new CubeDeformation(-12.0F)),
        PartPose.offsetAndRotation(-4.2217F, -0.2439F, 0.0F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition cube_r9 = right5.addOrReplaceChild(
        "cube_r9",
        CubeListBuilder.create()
            .texOffs(0, 312)
            .addBox(-17.5F, -15.0F, -15.0F, 32.0F, 30.0F, 30.0F, new CubeDeformation(-13.0F)),
        PartPose.offsetAndRotation(-6.1133F, -0.6281F, 0.0F, 0.0F, 0.0F, 0.7854F)
    );

    PartDefinition left8 = HornStyle2.addOrReplaceChild(
        "left8",
        CubeListBuilder.create(),
        PartPose.offsetAndRotation(5.8867F, -56.8719F, -5.5F, 0.0F, 1.2217F, 0.0F)
    );

    PartDefinition cube_r10 = left8.addOrReplaceChild(
        "cube_r10",
        CubeListBuilder.create()
            .texOffs(0, 312)
            .mirror()
            .addBox(-16.0F, -15.5406F, -15.0F, 33.0F, 30.0F, 30.0F, new CubeDeformation(-14.0F))
            .mirror(false),
        PartPose.offsetAndRotation(10.165F, -4.5875F, 0.0F, 0.0F, 0.0F, -1.1781F)
    );

    PartDefinition cube_r11 = left8.addOrReplaceChild(
        "cube_r11",
        CubeListBuilder.create()
            .texOffs(0, 312)
            .mirror()
            .addBox(-17.0F, -15.0F, -15.0F, 31.0F, 30.0F, 30.0F, new CubeDeformation(-12.0F))
            .mirror(false),
        PartPose.offsetAndRotation(4.2217F, -0.2439F, 0.0F, 0.0F, 0.0F, -0.1745F)
    );

    PartDefinition cube_r12 = left8.addOrReplaceChild(
        "cube_r12",
        CubeListBuilder.create()
            .texOffs(0, 312)
            .mirror()
            .addBox(-14.5F, -15.0F, -15.0F, 32.0F, 30.0F, 30.0F, new CubeDeformation(-13.0F))
            .mirror(false),
        PartPose.offsetAndRotation(6.1133F, -0.6281F, 0.0F, 0.0F, 0.0F, -0.7854F)
    );

    PartDefinition bipedHeadwear = root.addOrReplaceChild(
        "hat",
        CubeListBuilder.create()
            .texOffs(177, 202)
            .addBox(-9.0F, -21.0F, -11.05F, 18.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, -8.0F, 0.0F)
    );

    PartDefinition bipedBody = root.addOrReplaceChild(
        "body",
        CubeListBuilder.create()
            .texOffs(0, 50)
            .mirror()
            .addBox(-16.0F, 0.0F, -14.0F, 32.0F, 24.0F, 27.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(0, 0)
            .addBox(-13.0F, 18.0F, -11.0F, 26.0F, 18.0F, 22.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, -8.0F, 0.0F)
    );

    PartDefinition bipedRightArm = root.addOrReplaceChild(
        "right_arm",
        CubeListBuilder.create()
            .texOffs(100, 117)
            .addBox(-9.0F, 4.0F, -3.0F, 6.0F, 12.0F, 6.0F, new CubeDeformation(0.0F))
            .texOffs(0, 154)
            .addBox(-9.0F, 16.0F, -3.0F, 6.0F, 16.0F, 6.0F, new CubeDeformation(0.0F)),
        PartPose.offset(-17.0F, -7.0F, -1.0F)
    );

    PartDefinition Arm3_r1 = bipedRightArm.addOrReplaceChild(
        "Arm3_r1",
        CubeListBuilder.create()
            .texOffs(114, 0)
            .addBox(-3.0F, -8.0F, -5.0F, 6.0F, 16.0F, 10.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-3.3421F, 0.9674F, 0.0F, 0.0F, 0.0F, 1.1345F)
    );

    PartDefinition Arm4_r1 = bipedRightArm.addOrReplaceChild(
        "Arm4_r1",
        CubeListBuilder.create()
            .texOffs(2, 246)
            .addBox(-9.5F, -11.5F, -10.5F, 19.0F, 23.0F, 21.0F, new CubeDeformation(-3.0F)),
        PartPose.offsetAndRotation(-4.5F, 46.6069F, -14.3621F, -0.6109F, 0.0F, 0.0F)
    );

    PartDefinition Arm4_r2 = bipedRightArm.addOrReplaceChild(
        "Arm4_r2",
        CubeListBuilder.create()
            .texOffs(0, 115)
            .addBox(-3.0F, -8.0F, -3.0F, 6.0F, 16.0F, 6.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-6.0F, 33.9513F, -3.6693F, -0.6109F, 0.0F, 0.0F)
    );

    PartDefinition bipedLeftArm = root.addOrReplaceChild(
        "left_arm",
        CubeListBuilder.create()
            .texOffs(100, 117)
            .mirror()
            .addBox(3.0F, 4.0F, -3.0F, 6.0F, 12.0F, 6.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(0, 154)
            .mirror()
            .addBox(3.0F, 16.0F, -3.0F, 6.0F, 16.0F, 6.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offset(17.0F, -7.0F, -1.0F)
    );

    PartDefinition Arm4_r3 = bipedLeftArm.addOrReplaceChild(
        "Arm4_r3",
        CubeListBuilder.create()
            .texOffs(114, 0)
            .mirror()
            .addBox(-3.0F, -8.0F, -5.0F, 6.0F, 16.0F, 10.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(3.3421F, 0.9674F, 0.0F, 0.0F, 0.0F, -1.1345F)
    );

    PartDefinition Arm5_r1 = bipedLeftArm.addOrReplaceChild(
        "Arm5_r1",
        CubeListBuilder.create()
            .texOffs(2, 246)
            .mirror()
            .addBox(-9.5F, -11.5F, -10.5F, 19.0F, 23.0F, 21.0F, new CubeDeformation(-3.0F))
            .mirror(false),
        PartPose.offsetAndRotation(4.5F, 46.6069F, -14.3621F, -0.6109F, 0.0F, 0.0F)
    );

    PartDefinition Arm5_r2 = bipedLeftArm.addOrReplaceChild(
        "Arm5_r2",
        CubeListBuilder.create()
            .texOffs(0, 115)
            .mirror()
            .addBox(-3.0F, -8.0F, -3.0F, 6.0F, 16.0F, 6.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(6.0F, 33.9513F, -3.6693F, -0.6109F, 0.0F, 0.0F)
    );

    return LayerDefinition.create(mesh, 512, 512);
}
