// Source: net/narutomod/entity/EntityTenTails.java:247 ModelGedoMazo
// Imports needed: CubeDeformation, CubeListBuilder, LayerDefinition, MeshDefinition, PartDefinition, PartPose
// Source: net/narutomod/entity/EntityTenTails.java:247 ModelGedoMazo
public static LayerDefinition createBodyLayer() {
    MeshDefinition mesh = HumanoidModel.createMesh(CubeDeformation.NONE, 0.0F);
    PartDefinition root = mesh.getRoot();

    PartDefinition bipedHead = root.addOrReplaceChild(
        "head",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-3.0F, -6.0F, -4.0F, 6.0F, 6.0F, 6.0F, new CubeDeformation(0.0F))
            .texOffs(50, 0)
            .addBox(-2.0F, 0.0F, -4.0F, 4.0F, 2.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition bipedHeadwear = root.addOrReplaceChild(
        "hat",
        CubeListBuilder.create()
            .texOffs(24, 0)
            .addBox(-3.0F, -6.0F, -4.0F, 6.0F, 6.0F, 6.0F, new CubeDeformation(0.1F)),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition bipedBody = root.addOrReplaceChild(
        "body",
        CubeListBuilder.create()
            .texOffs(16, 16)
            .addBox(-4.0F, 0.0F, -2.0F, 8.0F, 12.0F, 4.0F, new CubeDeformation(0.0F))
            .texOffs(16, 32)
            .addBox(-4.0F, 0.0F, -2.0F, 8.0F, 12.0F, 4.0F, new CubeDeformation(0.5F)),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition bone2 = bipedBody.addOrReplaceChild(
        "bone2",
        CubeListBuilder.create()
            .texOffs(56, 16)
            .addBox(-1.0F, -5.0F, -1.0F, 2.0F, 6.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-2.0F, 3.0F, -1.0F, 0.2618F, 0.0F, -0.7854F)
    );

    PartDefinition bone3 = bone2.addOrReplaceChild(
        "bone3",
        CubeListBuilder.create()
            .texOffs(56, 16)
            .addBox(-1.0F, -5.5F, -1.0F, 2.0F, 6.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -4.5F, 0.0F, 0.0F, 0.0F, 0.6981F)
    );

    PartDefinition bone12 = bipedBody.addOrReplaceChild(
        "bone12",
        CubeListBuilder.create()
            .texOffs(56, 16)
            .mirror()
            .addBox(-1.0F, -5.0F, -1.0F, 2.0F, 6.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(2.0F, 3.0F, -1.0F, 0.2618F, 0.0F, 0.7854F)
    );

    PartDefinition bone13 = bone12.addOrReplaceChild(
        "bone13",
        CubeListBuilder.create()
            .texOffs(56, 16)
            .mirror()
            .addBox(-1.0F, -5.5F, -1.0F, 2.0F, 6.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -4.5F, 0.0F, 0.0F, 0.0F, -0.6981F)
    );

    PartDefinition bone4 = bipedBody.addOrReplaceChild(
        "bone4",
        CubeListBuilder.create()
            .texOffs(56, 16)
            .addBox(-1.0F, -5.0F, -1.0F, 2.0F, 6.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-3.0F, 2.0F, 0.0F, -0.1745F, 0.0F, -0.5236F)
    );

    PartDefinition bone5 = bone4.addOrReplaceChild(
        "bone5",
        CubeListBuilder.create()
            .texOffs(56, 16)
            .addBox(-1.0F, -5.5F, -1.0F, 2.0F, 6.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -4.5F, 0.0F, 0.0F, 0.0F, 0.5236F)
    );

    PartDefinition bone14 = bipedBody.addOrReplaceChild(
        "bone14",
        CubeListBuilder.create()
            .texOffs(56, 16)
            .mirror()
            .addBox(-1.0F, -5.0F, -1.0F, 2.0F, 6.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(3.0F, 2.0F, 0.0F, -0.1745F, 0.0F, 0.5236F)
    );

    PartDefinition bone15 = bone14.addOrReplaceChild(
        "bone15",
        CubeListBuilder.create()
            .texOffs(56, 16)
            .mirror()
            .addBox(-1.0F, -5.5F, -1.0F, 2.0F, 6.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -4.5F, 0.0F, 0.0F, 0.0F, -0.5236F)
    );

    PartDefinition bone6 = bipedBody.addOrReplaceChild(
        "bone6",
        CubeListBuilder.create()
            .texOffs(56, 17)
            .addBox(-1.0F, -5.0F, -1.0F, 2.0F, 6.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-3.0F, 5.0F, 1.0F, -0.5236F, 0.0F, -0.7854F)
    );

    PartDefinition bone7 = bone6.addOrReplaceChild(
        "bone7",
        CubeListBuilder.create()
            .texOffs(56, 16)
            .addBox(-1.0F, -5.5F, -1.0F, 2.0F, 6.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -4.5F, 0.0F, 0.0F, 0.0F, 0.5236F)
    );

    PartDefinition bone16 = bipedBody.addOrReplaceChild(
        "bone16",
        CubeListBuilder.create()
            .texOffs(56, 16)
            .mirror()
            .addBox(-1.0F, -5.0F, -1.0F, 2.0F, 6.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(3.0F, 5.0F, 1.0F, -0.5236F, 0.0F, 0.7854F)
    );

    PartDefinition bone17 = bone16.addOrReplaceChild(
        "bone17",
        CubeListBuilder.create()
            .texOffs(56, 16)
            .mirror()
            .addBox(-1.0F, -5.5F, -1.0F, 2.0F, 6.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -4.5F, 0.0F, 0.0F, 0.0F, -0.5236F)
    );

    PartDefinition bone8 = bipedBody.addOrReplaceChild(
        "bone8",
        CubeListBuilder.create()
            .texOffs(56, 16)
            .addBox(-1.0F, -5.0F, -1.0F, 2.0F, 6.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 1.0F, -0.6981F, 0.0F, 0.0F)
    );

    PartDefinition bone9 = bone8.addOrReplaceChild(
        "bone9",
        CubeListBuilder.create()
            .texOffs(56, 16)
            .addBox(-1.0F, -5.5F, -1.0F, 2.0F, 6.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -4.5F, 0.0F, 0.6981F, 0.0F, 0.0F)
    );

    PartDefinition bone10 = bipedBody.addOrReplaceChild(
        "bone10",
        CubeListBuilder.create()
            .texOffs(56, 16)
            .addBox(-1.0F, -5.0F, -1.0F, 2.0F, 6.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 8.0F, 1.0F, -1.0472F, 0.0F, 0.0F)
    );

    PartDefinition bone11 = bone10.addOrReplaceChild(
        "bone11",
        CubeListBuilder.create()
            .texOffs(56, 16)
            .addBox(-1.0F, -5.5F, -1.0F, 2.0F, 6.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -4.5F, 0.0F, 0.5236F, 0.0F, 0.0F)
    );

    PartDefinition bipedRightArm = root.addOrReplaceChild(
        "right_arm",
        CubeListBuilder.create()
            .texOffs(40, 16)
            .addBox(-2.0F, -2.0F, -2.0F, 3.0F, 12.0F, 4.0F, new CubeDeformation(0.0F))
            .texOffs(40, 32)
            .addBox(-2.0F, -2.0F, -2.0F, 3.0F, 12.0F, 4.0F, new CubeDeformation(0.3F)),
        PartPose.offset(-5.0F, 2.0F, 0.0F)
    );

    PartDefinition bipedLeftArm = root.addOrReplaceChild(
        "left_arm",
        CubeListBuilder.create()
            .texOffs(40, 16)
            .mirror()
            .addBox(-1.0F, -2.0F, -2.0F, 3.0F, 12.0F, 4.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(40, 32)
            .addBox(-1.0F, -2.0F, -2.0F, 3.0F, 12.0F, 4.0F, new CubeDeformation(0.3F)),
        PartPose.offset(5.0F, 2.0F, 0.0F)
    );

    PartDefinition bipedRightLeg = root.addOrReplaceChild(
        "right_leg",
        CubeListBuilder.create()
            .texOffs(0, 16)
            .addBox(-2.0F, 0.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.0F))
            .texOffs(0, 32)
            .addBox(-2.0F, 0.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.5F)),
        PartPose.offset(-1.9F, 12.0F, 0.0F)
    );

    PartDefinition bipedLeftLeg = root.addOrReplaceChild(
        "left_leg",
        CubeListBuilder.create()
            .texOffs(0, 16)
            .mirror()
            .addBox(-2.0F, 0.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(0, 32)
            .mirror()
            .addBox(-2.0F, 0.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.5F))
            .mirror(false),
        PartPose.offset(1.9F, 12.0F, 0.0F)
    );

    return LayerDefinition.create(mesh, 64, 64);
}
