// Source: net/narutomod/entity/EntityEightTrigrams.java:228 ModelEightTrigrams
// Imports needed: CubeDeformation, CubeListBuilder, LayerDefinition, MeshDefinition, PartDefinition, PartPose
// Source: net/narutomod/entity/EntityEightTrigrams.java:228 ModelEightTrigrams
public static LayerDefinition createBodyLayer() {
    MeshDefinition mesh = new MeshDefinition();
    PartDefinition root = mesh.getRoot();

    PartDefinition bb_main = root.addOrReplaceChild(
        "bb_main",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-8.0F, 0.0F, -8.0F, 16.0F, 0.0F, 16.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    return LayerDefinition.create(mesh, 64, 16);
}
