// Source: net/narutomod/entity/EntityOneTail.java:224 ModelOneTail
// Imports needed: CubeDeformation, CubeListBuilder, LayerDefinition, MeshDefinition, PartDefinition, PartPose
// Source: net/narutomod/entity/EntityOneTail.java:224 ModelOneTail
public static LayerDefinition createBodyLayer() {
    MeshDefinition mesh = HumanoidModel.createMesh(CubeDeformation.NONE, 0.0F);
    PartDefinition root = mesh.getRoot();

    PartDefinition bipedHead = root.addOrReplaceChild(
        "head",
        CubeListBuilder.create()
            .texOffs(52, 8)
            .addBox(-1.5F, -0.72F, -5.4006F, 3.0F, 0.0F, 3.0F, new CubeDeformation(0.0F))
            .texOffs(28, 25)
            .addBox(-3.0F, -2.75F, -2.5F, 6.0F, 3.0F, 4.0F, new CubeDeformation(0.0F))
            .texOffs(8, 46)
            .addBox(-2.0F, -3.9F, -1.5F, 4.0F, 3.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, 11.0F, -2.0F)
    );

    PartDefinition cube_r1 = bipedHead.addOrReplaceChild(
        "cube_r1",
        CubeListBuilder.create()
            .texOffs(18, 29)
            .addBox(-1.0F, -15.4F, -2.2F, 2.0F, 1.0F, 1.0F, new CubeDeformation(0.0F))
            .texOffs(48, 0)
            .addBox(-1.5F, -15.5F, -2.1F, 3.0F, 2.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 13.0F, -1.5F, 0.1309F, 0.0F, 0.0F)
    );

    PartDefinition cube_r2 = bipedHead.addOrReplaceChild(
        "cube_r2",
        CubeListBuilder.create()
            .texOffs(47, 17)
            .addBox(-1.5F, -17.5F, -1.3F, 3.0F, 1.0F, 3.0F, new CubeDeformation(0.0F))
            .texOffs(32, 35)
            .addBox(-2.0F, -17.3F, -1.8F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 13.0F, -1.5F, 0.0873F, 0.0F, 0.0F)
    );

    PartDefinition cube_r3 = bipedHead.addOrReplaceChild(
        "cube_r3",
        CubeListBuilder.create()
            .texOffs(51, 9)
            .mirror()
            .addBox(-0.3F, -0.4854F, -1.8294F, 2.0F, 0.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(0.1F, -0.2346F, -4.0706F, 0.0F, -1.5708F, 0.0F)
    );

    PartDefinition cube_r4 = bipedHead.addOrReplaceChild(
        "cube_r4",
        CubeListBuilder.create()
            .texOffs(51, 9)
            .addBox(-1.7F, -0.4854F, -1.8294F, 2.0F, 0.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-0.1F, -0.2346F, -4.0706F, 0.0F, 1.5708F, 0.0F)
    );

    PartDefinition jaw = bipedHead.addOrReplaceChild(
        "jaw",
        CubeListBuilder.create()
            .texOffs(47, 13)
            .addBox(-1.5F, 0.0F, -3.0F, 3.0F, 1.0F, 3.0F, new CubeDeformation(0.0F))
            .texOffs(52, 8)
            .addBox(-1.5F, 0.8146F, -3.0F, 3.0F, 0.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offset(-0.1F, -0.7346F, -2.5706F)
    );

    PartDefinition bone3 = bipedHead.addOrReplaceChild(
        "bone3",
        CubeListBuilder.create()
            .texOffs(56, 0)
            .addBox(-1.1F, -0.6F, -0.8F, 2.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .texOffs(0, 6)
            .addBox(-1.3F, -0.8F, 0.0F, 1.0F, 1.0F, 2.0F, new CubeDeformation(-0.1F)),
        PartPose.offsetAndRotation(-1.1F, -3.6F, -4.2F, 0.3491F, -0.1745F, 0.1745F)
    );

    PartDefinition bone4 = bipedHead.addOrReplaceChild(
        "bone4",
        CubeListBuilder.create()
            .texOffs(56, 0)
            .mirror()
            .addBox(-0.9F, -0.6F, -0.8F, 2.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(0, 6)
            .mirror()
            .addBox(0.3F, -0.8F, 0.0F, 1.0F, 1.0F, 2.0F, new CubeDeformation(-0.1F))
            .mirror(false),
        PartPose.offsetAndRotation(1.1F, -3.6F, -4.2F, 0.3491F, 0.1745F, -0.1745F)
    );

    PartDefinition bipedHeadwear = root.addOrReplaceChild(
        "hat",
        CubeListBuilder.create()
            .texOffs(40, 3)
            .addBox(-1.5F, -3.0F, -4.75F, 3.0F, 1.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, 11.0F, -2.0F)
    );

    PartDefinition bipedBody = root.addOrReplaceChild(
        "body",
        CubeListBuilder.create(),
        PartPose.offset(0.0F, 11.0F, 0.0F)
    );

    PartDefinition Stomach = bipedBody.addOrReplaceChild(
        "Stomach",
        CubeListBuilder.create(),
        PartPose.offsetAndRotation(0.0F, 13.0F, -3.5F, -0.2618F, 0.0F, 0.0F)
    );

    PartDefinition cube_r5 = Stomach.addOrReplaceChild(
        "cube_r5",
        CubeListBuilder.create()
            .texOffs(0, 29)
            .addBox(-4.0F, -8.0F, 5.3F, 8.0F, 7.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, 0.1309F, 0.0F, 0.0F)
    );

    PartDefinition cube_r6 = Stomach.addOrReplaceChild(
        "cube_r6",
        CubeListBuilder.create()
            .texOffs(36, 8)
            .addBox(-3.0F, 4.7769F, -1.3502F, 6.0F, 7.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -12.4F, -3.7F, 0.1309F, 0.0F, 0.0F)
    );

    PartDefinition cube_r7 = Stomach.addOrReplaceChild(
        "cube_r7",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-9.0F, -3.7037F, -4.9076F, 9.0F, 8.0F, 9.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(4.5F, -5.5F, 1.2F, 0.1309F, 0.0F, 0.0F)
    );

    PartDefinition Upperbody = bipedBody.addOrReplaceChild(
        "Upperbody",
        CubeListBuilder.create()
            .texOffs(0, 17)
            .addBox(-4.0F, -11.0F, -3.0F, 8.0F, 3.0F, 8.0F, new CubeDeformation(0.0F))
            .texOffs(24, 17)
            .addBox(-4.0F, -12.0F, -2.0F, 8.0F, 1.0F, 7.0F, new CubeDeformation(0.0F))
            .texOffs(32, 32)
            .addBox(-4.0F, -13.0F, 2.6F, 8.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .texOffs(27, 0)
            .addBox(-4.0F, -15.0F, -1.0F, 8.0F, 3.0F, 5.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, 13.0F, -2.5F)
    );

    PartDefinition Tail_0 = bipedBody.addOrReplaceChild(
        "Tail_0",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(1.1F)),
        PartPose.offsetAndRotation(0.0F, 10.0F, 3.0F, -1.0472F, 0.0F, 0.0F)
    );

    PartDefinition Tail_1 = Tail_0.addOrReplaceChild(
        "Tail_1",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(1.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.3491F, 0.0F, 0.0F)
    );

    PartDefinition Tail_2 = Tail_1.addOrReplaceChild(
        "Tail_2",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.9F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.3491F, 0.0F, 0.0F)
    );

    PartDefinition Tail_3 = Tail_2.addOrReplaceChild(
        "Tail_3",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.8F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.3491F, 0.0F, 0.0F)
    );

    PartDefinition Tail_4 = Tail_3.addOrReplaceChild(
        "Tail_4",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.7F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.3491F, 0.0F, 0.0F)
    );

    PartDefinition Tail_5 = Tail_4.addOrReplaceChild(
        "Tail_5",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.6F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.3491F, 0.0F, 0.0F)
    );

    PartDefinition Tail_6 = Tail_5.addOrReplaceChild(
        "Tail_6",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_7 = Tail_6.addOrReplaceChild(
        "Tail_7",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_8 = Tail_7.addOrReplaceChild(
        "Tail_8",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_9 = Tail_8.addOrReplaceChild(
        "Tail_9",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(-0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition bipedRightArm = root.addOrReplaceChild(
        "right_arm",
        CubeListBuilder.create()
            .texOffs(20, 39)
            .addBox(-2.0F, -2.0F, -2.0F, 2.0F, 3.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offset(-4.0F, 12.0F, -1.5F)
    );

    PartDefinition LEftarm2 = bipedRightArm.addOrReplaceChild(
        "LEftarm2",
        CubeListBuilder.create(),
        PartPose.offset(4.0F, -2.0F, -1.0F)
    );

    PartDefinition cube_r8 = LEftarm2.addOrReplaceChild(
        "cube_r8",
        CubeListBuilder.create()
            .texOffs(0, 37)
            .addBox(-7.2F, 2.6F, 3.3F, 2.0F, 7.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, -0.6981F, -0.0436F, 0.0F)
    );

    PartDefinition cube_r9 = LEftarm2.addOrReplaceChild(
        "cube_r9",
        CubeListBuilder.create()
            .texOffs(10, 37)
            .addBox(-5.7F, 1.6F, -0.5F, 2.0F, 6.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, 0.1309F, 0.0F, 0.2182F)
    );

    PartDefinition bone = LEftarm2.addOrReplaceChild(
        "bone",
        CubeListBuilder.create(),
        PartPose.offsetAndRotation(-6.25F, 9.25F, -1.75F, 0.0F, -0.3054F, 0.0F)
    );

    PartDefinition cube_r10 = bone.addOrReplaceChild(
        "cube_r10",
        CubeListBuilder.create()
            .texOffs(49, 32)
            .addBox(-6.0F, -6.0F, -3.4F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(6.0F, 4.75F, 1.75F, 0.3927F, 0.0F, 0.0F)
    );

    PartDefinition cube_r11 = bone.addOrReplaceChild(
        "cube_r11",
        CubeListBuilder.create()
            .texOffs(27, 49)
            .addBox(-6.8F, 7.6F, -10.4F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(6.0F, -9.25F, 1.75F, 0.48F, 0.2182F, 0.0F)
    );

    PartDefinition cube_r12 = bone.addOrReplaceChild(
        "cube_r12",
        CubeListBuilder.create()
            .texOffs(0, 21)
            .addBox(-6.8F, 6.8F, -10.3F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(6.0F, -9.25F, 1.75F, 0.48F, 0.1745F, 0.0F)
    );

    PartDefinition cube_r13 = bone.addOrReplaceChild(
        "cube_r13",
        CubeListBuilder.create()
            .texOffs(0, 17)
            .addBox(-6.4F, 4.8F, -11.0F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(6.0F, -9.25F, 1.75F, 0.5672F, 0.2182F, 0.0F)
    );

    PartDefinition bipedLeftArm = root.addOrReplaceChild(
        "left_arm",
        CubeListBuilder.create()
            .texOffs(20, 39)
            .mirror()
            .addBox(0.0F, -2.0F, -2.0F, 2.0F, 3.0F, 4.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offset(4.0F, 12.0F, -1.5F)
    );

    PartDefinition LEftarm3 = bipedLeftArm.addOrReplaceChild(
        "LEftarm3",
        CubeListBuilder.create(),
        PartPose.offset(-4.0F, -2.0F, -1.0F)
    );

    PartDefinition cube_r14 = LEftarm3.addOrReplaceChild(
        "cube_r14",
        CubeListBuilder.create()
            .texOffs(0, 37)
            .mirror()
            .addBox(5.2F, 2.6F, 3.3F, 2.0F, 7.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, -0.6981F, 0.0436F, 0.0F)
    );

    PartDefinition cube_r15 = LEftarm3.addOrReplaceChild(
        "cube_r15",
        CubeListBuilder.create()
            .texOffs(10, 37)
            .mirror()
            .addBox(3.7F, 1.6F, -0.5F, 2.0F, 6.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, 0.1309F, 0.0F, -0.2182F)
    );

    PartDefinition bone2 = LEftarm3.addOrReplaceChild(
        "bone2",
        CubeListBuilder.create(),
        PartPose.offsetAndRotation(6.25F, 9.25F, -1.75F, 0.0F, 0.3054F, 0.0F)
    );

    PartDefinition cube_r16 = bone2.addOrReplaceChild(
        "cube_r16",
        CubeListBuilder.create()
            .texOffs(49, 32)
            .mirror()
            .addBox(5.0F, -6.0F, -3.4F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(-6.0F, 4.75F, 1.75F, 0.3927F, 0.0F, 0.0F)
    );

    PartDefinition cube_r17 = bone2.addOrReplaceChild(
        "cube_r17",
        CubeListBuilder.create()
            .texOffs(27, 49)
            .mirror()
            .addBox(5.8F, 7.6F, -10.4F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(-6.0F, -9.25F, 1.75F, 0.48F, -0.2182F, 0.0F)
    );

    PartDefinition cube_r18 = bone2.addOrReplaceChild(
        "cube_r18",
        CubeListBuilder.create()
            .texOffs(0, 21)
            .mirror()
            .addBox(5.8F, 6.8F, -10.3F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(-6.0F, -9.25F, 1.75F, 0.48F, -0.1745F, 0.0F)
    );

    PartDefinition cube_r19 = bone2.addOrReplaceChild(
        "cube_r19",
        CubeListBuilder.create()
            .texOffs(0, 17)
            .mirror()
            .addBox(5.4F, 4.8F, -11.0F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(-6.0F, -9.25F, 1.75F, 0.5672F, -0.2182F, 0.0F)
    );

    PartDefinition bipedRightLeg = root.addOrReplaceChild(
        "right_leg",
        CubeListBuilder.create(),
        PartPose.offset(-4.5F, 18.0F, -0.75F)
    );

    PartDefinition cube_r20 = bipedRightLeg.addOrReplaceChild(
        "cube_r20",
        CubeListBuilder.create()
            .texOffs(44, 25)
            .addBox(-7.0F, -5.0F, -0.7F, 4.0F, 1.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(5.5F, 6.0F, -1.75F, -0.0611F, 0.0F, -0.0436F)
    );

    PartDefinition cube_r21 = bipedRightLeg.addOrReplaceChild(
        "cube_r21",
        CubeListBuilder.create()
            .texOffs(18, 32)
            .addBox(-8.0F, -4.0F, -1.0F, 5.0F, 3.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(5.5F, 6.0F, -1.75F, -0.1309F, 0.0F, 0.0F)
    );

    PartDefinition cube_r22 = bipedRightLeg.addOrReplaceChild(
        "cube_r22",
        CubeListBuilder.create()
            .texOffs(45, 44)
            .addBox(-0.2F, -1.968F, -2.1467F, 2.0F, 3.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-0.7F, 0.8F, -0.05F, 1.5272F, 0.0F, 0.0F)
    );

    PartDefinition RightFoot = bipedRightLeg.addOrReplaceChild(
        "RightFoot",
        CubeListBuilder.create()
            .texOffs(34, 44)
            .addBox(-8.0F, -1.0F, 1.0F, 5.0F, 1.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offset(5.5F, 6.0F, -1.75F)
    );

    PartDefinition cube_r23 = RightFoot.addOrReplaceChild(
        "cube_r23",
        CubeListBuilder.create()
            .texOffs(0, 47)
            .addBox(-3.0F, -1.0F, -2.0F, 1.0F, 1.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-1.0F, 0.0F, 0.0F, 0.0F, -0.0873F, 0.0F)
    );

    PartDefinition cube_r24 = RightFoot.addOrReplaceChild(
        "cube_r24",
        CubeListBuilder.create()
            .texOffs(20, 46)
            .addBox(-4.0F, -1.0F, -4.0F, 1.0F, 1.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-1.0F, 0.0F, 0.0F, 0.0F, 0.0873F, 0.0F)
    );

    PartDefinition cube_r25 = RightFoot.addOrReplaceChild(
        "cube_r25",
        CubeListBuilder.create()
            .texOffs(35, 47)
            .addBox(-5.0F, -1.0F, -4.0F, 1.0F, 1.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-1.0F, 0.0F, 0.0F, 0.0F, 0.1309F, 0.0F)
    );

    PartDefinition cube_r26 = RightFoot.addOrReplaceChild(
        "cube_r26",
        CubeListBuilder.create()
            .texOffs(43, 38)
            .addBox(-6.0F, -1.0F, -4.0F, 1.0F, 1.0F, 5.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-1.0F, 0.0F, 0.0F, 0.0F, 0.1745F, 0.0F)
    );

    PartDefinition cube_r27 = RightFoot.addOrReplaceChild(
        "cube_r27",
        CubeListBuilder.create()
            .texOffs(27, 43)
            .addBox(-8.0F, -1.0F, -4.0F, 1.0F, 1.0F, 5.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, 0.0F, 0.2182F, 0.0F)
    );

    PartDefinition bipedLeftLeg = root.addOrReplaceChild(
        "left_leg",
        CubeListBuilder.create(),
        PartPose.offset(4.5F, 18.0F, -0.75F)
    );

    PartDefinition cube_r28 = bipedLeftLeg.addOrReplaceChild(
        "cube_r28",
        CubeListBuilder.create()
            .texOffs(44, 25)
            .mirror()
            .addBox(3.0F, -5.0F, -0.7F, 4.0F, 1.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(-5.5F, 6.0F, -1.75F, -0.0611F, 0.0F, 0.0436F)
    );

    PartDefinition cube_r29 = bipedLeftLeg.addOrReplaceChild(
        "cube_r29",
        CubeListBuilder.create()
            .texOffs(18, 32)
            .mirror()
            .addBox(3.0F, -4.0F, -1.0F, 5.0F, 3.0F, 4.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(-5.5F, 6.0F, -1.75F, -0.1309F, 0.0F, 0.0F)
    );

    PartDefinition cube_r30 = bipedLeftLeg.addOrReplaceChild(
        "cube_r30",
        CubeListBuilder.create()
            .texOffs(45, 44)
            .mirror()
            .addBox(-1.8F, -1.968F, -2.1467F, 2.0F, 3.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(0.7F, 0.8F, -0.05F, 1.5272F, 0.0F, 0.0F)
    );

    PartDefinition LeftFoot = bipedLeftLeg.addOrReplaceChild(
        "LeftFoot",
        CubeListBuilder.create()
            .texOffs(34, 44)
            .mirror()
            .addBox(3.0F, -1.0F, 1.0F, 5.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offset(-5.5F, 6.0F, -1.75F)
    );

    PartDefinition cube_r31 = LeftFoot.addOrReplaceChild(
        "cube_r31",
        CubeListBuilder.create()
            .texOffs(0, 47)
            .mirror()
            .addBox(2.0F, -1.0F, -2.0F, 1.0F, 1.0F, 4.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(1.0F, 0.0F, 0.0F, 0.0F, 0.0873F, 0.0F)
    );

    PartDefinition cube_r32 = LeftFoot.addOrReplaceChild(
        "cube_r32",
        CubeListBuilder.create()
            .texOffs(20, 46)
            .mirror()
            .addBox(3.0F, -1.0F, -4.0F, 1.0F, 1.0F, 4.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(1.0F, 0.0F, 0.0F, 0.0F, -0.0873F, 0.0F)
    );

    PartDefinition cube_r33 = LeftFoot.addOrReplaceChild(
        "cube_r33",
        CubeListBuilder.create()
            .texOffs(35, 47)
            .mirror()
            .addBox(4.0F, -1.0F, -4.0F, 1.0F, 1.0F, 4.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(1.0F, 0.0F, 0.0F, 0.0F, -0.1309F, 0.0F)
    );

    PartDefinition cube_r34 = LeftFoot.addOrReplaceChild(
        "cube_r34",
        CubeListBuilder.create()
            .texOffs(43, 38)
            .mirror()
            .addBox(5.0F, -1.0F, -4.0F, 1.0F, 1.0F, 5.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(1.0F, 0.0F, 0.0F, 0.0F, -0.1745F, 0.0F)
    );

    PartDefinition cube_r35 = LeftFoot.addOrReplaceChild(
        "cube_r35",
        CubeListBuilder.create()
            .texOffs(27, 43)
            .mirror()
            .addBox(7.0F, -1.0F, -4.0F, 1.0F, 1.0F, 5.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, 0.0F, -0.2182F, 0.0F)
    );

    return LayerDefinition.create(mesh, 64, 64);
}
