// Source: net/narutomod/entity/EntityTenTails.java:1003 ModelTenTailsV1
// Imports needed: CubeDeformation, CubeListBuilder, LayerDefinition, MeshDefinition, PartDefinition, PartPose
// Source: net/narutomod/entity/EntityTenTails.java:1003 ModelTenTailsV1
public static LayerDefinition createBodyLayer() {
    MeshDefinition mesh = HumanoidModel.createMesh(CubeDeformation.NONE, 0.0F);
    PartDefinition root = mesh.getRoot();

    PartDefinition bipedHead = root.addOrReplaceChild(
        "head",
        CubeListBuilder.create()
            .texOffs(45, 0)
            .addBox(-1.5F, -3.5F, -6.0F, 3.0F, 3.0F, 6.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, 16.0F, -2.0F)
    );

    PartDefinition upperTeeth = bipedHead.addOrReplaceChild(
        "upperTeeth",
        CubeListBuilder.create()
            .texOffs(39, 0)
            .addBox(-1.5F, 0.0F, 0.0F, 3.0F, 3.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -0.5F, -6.0F, 1.2217F, 0.0F, 0.0F)
    );

    PartDefinition jaw = bipedHead.addOrReplaceChild(
        "jaw",
        CubeListBuilder.create(),
        PartPose.offsetAndRotation(-2.5F, -0.5F, -0.5F, -0.3491F, 0.0F, 0.0F)
    );

    PartDefinition bone5 = jaw.addOrReplaceChild(
        "bone5",
        CubeListBuilder.create()
            .texOffs(50, 9)
            .addBox(0.0F, 0.0F, -6.0F, 1.0F, 2.0F, 6.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 1.0F, 0.0F, -0.1745F, 0.0F)
    );

    PartDefinition bone22 = jaw.addOrReplaceChild(
        "bone22",
        CubeListBuilder.create()
            .texOffs(50, 9)
            .mirror()
            .addBox(-1.0F, 0.0F, -6.0F, 1.0F, 2.0F, 6.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(5.0F, 0.0F, 1.0F, 0.0F, 0.1745F, 0.0F)
    );

    PartDefinition bone8 = jaw.addOrReplaceChild(
        "bone8",
        CubeListBuilder.create()
            .texOffs(46, 17)
            .addBox(-1.5F, -2.0F, -6.0F, 3.0F, 2.0F, 6.0F, new CubeDeformation(0.0F)),
        PartPose.offset(2.5F, 2.0F, 1.0F)
    );

    PartDefinition lowerTeeth = jaw.addOrReplaceChild(
        "lowerTeeth",
        CubeListBuilder.create()
            .texOffs(44, 9)
            .addBox(-1.5F, -2.0F, 0.0F, 3.0F, 2.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(2.5F, 0.0F, -5.0F, -0.6981F, 0.0F, 0.0F)
    );

    PartDefinition bone = bipedHead.addOrReplaceChild(
        "bone",
        CubeListBuilder.create()
            .texOffs(46, 25)
            .addBox(-1.5F, -1.5F, -4.75F, 2.0F, 3.0F, 6.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-1.0F, -2.0F, -1.0F, 0.0F, -0.1745F, 0.0F)
    );

    PartDefinition bone3 = bipedHead.addOrReplaceChild(
        "bone3",
        CubeListBuilder.create()
            .texOffs(46, 25)
            .mirror()
            .addBox(-0.5F, -1.5F, -4.75F, 2.0F, 3.0F, 6.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(1.0F, -2.0F, -1.0F, 0.0F, 0.1745F, 0.0F)
    );

    PartDefinition bone10 = bipedHead.addOrReplaceChild(
        "bone10",
        CubeListBuilder.create()
            .texOffs(24, 36)
            .addBox(-3.5F, 0.134F, -0.5F, 5.0F, 4.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(1.0F, -3.4F, 0.5F, -0.5236F, 0.0F, 0.0F)
    );

    PartDefinition bipedHeadwear = root.addOrReplaceChild(
        "hat",
        CubeListBuilder.create()
            .texOffs(0, 26)
            .addBox(-1.5F, -3.5F, -6.05F, 3.0F, 3.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, 16.0F, -2.0F)
    );

    PartDefinition bipedBody = root.addOrReplaceChild(
        "body",
        CubeListBuilder.create(),
        PartPose.offset(0.0F, 16.0F, 0.0F)
    );

    PartDefinition bone83 = bipedBody.addOrReplaceChild(
        "bone83",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-3.5F, -2.5F, -3.0F, 7.0F, 6.0F, 7.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, -0.5236F, 0.0F, 0.0F)
    );

    PartDefinition hump = bone83.addOrReplaceChild(
        "hump",
        CubeListBuilder.create()
            .texOffs(21, 0)
            .addBox(-3.0F, -0.5F, -3.0F, 6.0F, 1.0F, 6.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.5F, 0.0F, -0.7854F, 0.0F)
    );

    PartDefinition spike19 = hump.addOrReplaceChild(
        "spike19",
        CubeListBuilder.create()
            .texOffs(21, 4)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.1F)),
        PartPose.offsetAndRotation(2.6F, 0.05F, -2.5F, 1.5708F, -0.8727F, -0.8727F)
    );

    PartDefinition bone89 = spike19.addOrReplaceChild(
        "bone89",
        CubeListBuilder.create()
            .texOffs(21, 2)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.2F)),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, -0.0873F, 0.0F, 0.0873F)
    );

    PartDefinition bone90 = bone89.addOrReplaceChild(
        "bone90",
        CubeListBuilder.create()
            .texOffs(21, 0)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.3F)),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, -0.0873F, 0.0F, 0.0873F)
    );

    PartDefinition bone91 = bone90.addOrReplaceChild(
        "bone91",
        CubeListBuilder.create()
            .texOffs(4, 19)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.4F)),
        PartPose.offsetAndRotation(0.0F, -0.25F, 0.0F, -0.0873F, 0.0F, 0.0873F)
    );

    PartDefinition spike2 = hump.addOrReplaceChild(
        "spike2",
        CubeListBuilder.create()
            .texOffs(21, 4)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.1F))
            .mirror(false),
        PartPose.offsetAndRotation(-2.6F, 0.05F, -2.5F, 1.5708F, 0.8727F, 0.8727F)
    );

    PartDefinition bone35 = spike2.addOrReplaceChild(
        "bone35",
        CubeListBuilder.create()
            .texOffs(21, 2)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.2F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, -0.0873F, 0.0F, -0.0873F)
    );

    PartDefinition bone36 = bone35.addOrReplaceChild(
        "bone36",
        CubeListBuilder.create()
            .texOffs(21, 0)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.3F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, -0.0873F, 0.0F, -0.0873F)
    );

    PartDefinition bone37 = bone36.addOrReplaceChild(
        "bone37",
        CubeListBuilder.create()
            .texOffs(4, 19)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.4F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -0.25F, 0.0F, -0.0873F, 0.0F, -0.0873F)
    );

    PartDefinition spike3 = hump.addOrReplaceChild(
        "spike3",
        CubeListBuilder.create()
            .texOffs(21, 4)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.1F))
            .mirror(false),
        PartPose.offsetAndRotation(-2.6F, 0.05F, 2.5F, -1.5708F, -0.8727F, 0.8727F)
    );

    PartDefinition bone38 = spike3.addOrReplaceChild(
        "bone38",
        CubeListBuilder.create()
            .texOffs(21, 2)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.2F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, 0.0873F, 0.0F, -0.0873F)
    );

    PartDefinition bone39 = bone38.addOrReplaceChild(
        "bone39",
        CubeListBuilder.create()
            .texOffs(21, 0)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.3F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, 0.0873F, 0.0F, -0.0873F)
    );

    PartDefinition bone40 = bone39.addOrReplaceChild(
        "bone40",
        CubeListBuilder.create()
            .texOffs(4, 19)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.4F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -0.25F, 0.0F, 0.0873F, 0.0F, -0.0873F)
    );

    PartDefinition spike4 = hump.addOrReplaceChild(
        "spike4",
        CubeListBuilder.create()
            .texOffs(21, 4)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.1F)),
        PartPose.offsetAndRotation(2.6F, 0.05F, 2.5F, -1.5708F, 0.8727F, -0.8727F)
    );

    PartDefinition bone41 = spike4.addOrReplaceChild(
        "bone41",
        CubeListBuilder.create()
            .texOffs(21, 2)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.2F)),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, 0.0873F, 0.0F, 0.0873F)
    );

    PartDefinition bone42 = bone41.addOrReplaceChild(
        "bone42",
        CubeListBuilder.create()
            .texOffs(21, 0)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.3F)),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, 0.0873F, 0.0F, 0.0873F)
    );

    PartDefinition bone43 = bone42.addOrReplaceChild(
        "bone43",
        CubeListBuilder.create()
            .texOffs(4, 19)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.4F)),
        PartPose.offsetAndRotation(0.0F, -0.25F, 0.0F, 0.0873F, 0.0F, 0.0873F)
    );

    PartDefinition bone11 = hump.addOrReplaceChild(
        "bone11",
        CubeListBuilder.create()
            .texOffs(15, 23)
            .addBox(-2.5F, -0.5F, -2.5F, 5.0F, 1.0F, 5.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -1.0F, 0.0F, 0.0F, -0.5236F, 0.0F)
    );

    PartDefinition spike5 = bone11.addOrReplaceChild(
        "spike5",
        CubeListBuilder.create()
            .texOffs(21, 4)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.1F)),
        PartPose.offsetAndRotation(2.1F, 0.05F, -2.0F, 1.5708F, -0.8727F, -0.8727F)
    );

    PartDefinition bone44 = spike5.addOrReplaceChild(
        "bone44",
        CubeListBuilder.create()
            .texOffs(21, 2)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.2F)),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, -0.0873F, 0.0F, 0.0873F)
    );

    PartDefinition bone45 = bone44.addOrReplaceChild(
        "bone45",
        CubeListBuilder.create()
            .texOffs(21, 0)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.3F)),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, -0.0873F, 0.0F, 0.0873F)
    );

    PartDefinition bone46 = bone45.addOrReplaceChild(
        "bone46",
        CubeListBuilder.create()
            .texOffs(4, 19)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.4F)),
        PartPose.offsetAndRotation(0.0F, -0.25F, 0.0F, -0.0873F, 0.0F, 0.0873F)
    );

    PartDefinition spike6 = bone11.addOrReplaceChild(
        "spike6",
        CubeListBuilder.create()
            .texOffs(21, 4)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.1F))
            .mirror(false),
        PartPose.offsetAndRotation(-2.1F, 0.05F, -2.0F, 1.5708F, 0.8727F, 0.8727F)
    );

    PartDefinition bone47 = spike6.addOrReplaceChild(
        "bone47",
        CubeListBuilder.create()
            .texOffs(21, 2)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.2F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, -0.0873F, 0.0F, -0.0873F)
    );

    PartDefinition bone48 = bone47.addOrReplaceChild(
        "bone48",
        CubeListBuilder.create()
            .texOffs(21, 0)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.3F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, -0.0873F, 0.0F, -0.0873F)
    );

    PartDefinition bone49 = bone48.addOrReplaceChild(
        "bone49",
        CubeListBuilder.create()
            .texOffs(4, 19)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.4F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -0.25F, 0.0F, -0.0873F, 0.0F, -0.0873F)
    );

    PartDefinition spike7 = bone11.addOrReplaceChild(
        "spike7",
        CubeListBuilder.create()
            .texOffs(21, 4)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.1F))
            .mirror(false),
        PartPose.offsetAndRotation(-2.1F, 0.05F, 2.0F, -1.5708F, -0.8727F, 0.8727F)
    );

    PartDefinition bone50 = spike7.addOrReplaceChild(
        "bone50",
        CubeListBuilder.create()
            .texOffs(21, 2)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.2F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, 0.0873F, 0.0F, -0.0873F)
    );

    PartDefinition bone51 = bone50.addOrReplaceChild(
        "bone51",
        CubeListBuilder.create()
            .texOffs(21, 0)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.3F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, 0.0873F, 0.0F, -0.0873F)
    );

    PartDefinition bone52 = bone51.addOrReplaceChild(
        "bone52",
        CubeListBuilder.create()
            .texOffs(4, 19)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.4F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -0.25F, 0.0F, 0.0873F, 0.0F, -0.0873F)
    );

    PartDefinition spike8 = bone11.addOrReplaceChild(
        "spike8",
        CubeListBuilder.create()
            .texOffs(21, 4)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.1F)),
        PartPose.offsetAndRotation(2.1F, 0.05F, 2.0F, -1.5708F, 0.8727F, -0.8727F)
    );

    PartDefinition bone53 = spike8.addOrReplaceChild(
        "bone53",
        CubeListBuilder.create()
            .texOffs(21, 2)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.2F)),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, 0.0873F, 0.0F, 0.0873F)
    );

    PartDefinition bone54 = bone53.addOrReplaceChild(
        "bone54",
        CubeListBuilder.create()
            .texOffs(21, 0)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.3F)),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, 0.0873F, 0.0F, 0.0873F)
    );

    PartDefinition bone55 = bone54.addOrReplaceChild(
        "bone55",
        CubeListBuilder.create()
            .texOffs(4, 19)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.4F)),
        PartPose.offsetAndRotation(0.0F, -0.25F, 0.0F, 0.0873F, 0.0F, 0.0873F)
    );

    PartDefinition bone12 = bone11.addOrReplaceChild(
        "bone12",
        CubeListBuilder.create()
            .texOffs(28, 7)
            .addBox(-2.0F, -0.5F, -2.0F, 4.0F, 1.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -1.0F, 0.0F, 0.0F, -0.5236F, 0.0F)
    );

    PartDefinition spike9 = bone12.addOrReplaceChild(
        "spike9",
        CubeListBuilder.create()
            .texOffs(21, 4)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.1F)),
        PartPose.offsetAndRotation(1.6F, 0.05F, -1.5F, 1.5708F, -0.8727F, -0.8727F)
    );

    PartDefinition bone56 = spike9.addOrReplaceChild(
        "bone56",
        CubeListBuilder.create()
            .texOffs(21, 2)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.2F)),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, -0.0873F, 0.0F, 0.0873F)
    );

    PartDefinition bone57 = bone56.addOrReplaceChild(
        "bone57",
        CubeListBuilder.create()
            .texOffs(21, 0)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.3F)),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, -0.0873F, 0.0F, 0.0873F)
    );

    PartDefinition bone58 = bone57.addOrReplaceChild(
        "bone58",
        CubeListBuilder.create()
            .texOffs(4, 19)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.4F)),
        PartPose.offsetAndRotation(0.0F, -0.25F, 0.0F, -0.0873F, 0.0F, 0.0873F)
    );

    PartDefinition spike10 = bone12.addOrReplaceChild(
        "spike10",
        CubeListBuilder.create()
            .texOffs(21, 4)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.1F))
            .mirror(false),
        PartPose.offsetAndRotation(-1.6F, 0.05F, -1.5F, 1.5708F, 0.8727F, 0.8727F)
    );

    PartDefinition bone59 = spike10.addOrReplaceChild(
        "bone59",
        CubeListBuilder.create()
            .texOffs(21, 2)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.2F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, -0.0873F, 0.0F, -0.0873F)
    );

    PartDefinition bone60 = bone59.addOrReplaceChild(
        "bone60",
        CubeListBuilder.create()
            .texOffs(21, 0)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.3F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, -0.0873F, 0.0F, -0.0873F)
    );

    PartDefinition bone61 = bone60.addOrReplaceChild(
        "bone61",
        CubeListBuilder.create()
            .texOffs(4, 19)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.4F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -0.25F, 0.0F, -0.0873F, 0.0F, -0.0873F)
    );

    PartDefinition spike11 = bone12.addOrReplaceChild(
        "spike11",
        CubeListBuilder.create()
            .texOffs(21, 4)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.1F))
            .mirror(false),
        PartPose.offsetAndRotation(-1.6F, 0.05F, 1.5F, -1.5708F, -0.8727F, 0.8727F)
    );

    PartDefinition bone62 = spike11.addOrReplaceChild(
        "bone62",
        CubeListBuilder.create()
            .texOffs(21, 2)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.2F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, 0.0873F, 0.0F, -0.0873F)
    );

    PartDefinition bone63 = bone62.addOrReplaceChild(
        "bone63",
        CubeListBuilder.create()
            .texOffs(21, 0)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.3F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, 0.0873F, 0.0F, -0.0873F)
    );

    PartDefinition bone64 = bone63.addOrReplaceChild(
        "bone64",
        CubeListBuilder.create()
            .texOffs(4, 19)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.4F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -0.25F, 0.0F, 0.0873F, 0.0F, -0.0873F)
    );

    PartDefinition spike12 = bone12.addOrReplaceChild(
        "spike12",
        CubeListBuilder.create()
            .texOffs(21, 4)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.1F)),
        PartPose.offsetAndRotation(1.6F, 0.05F, 1.5F, -1.5708F, 0.8727F, -0.8727F)
    );

    PartDefinition bone65 = spike12.addOrReplaceChild(
        "bone65",
        CubeListBuilder.create()
            .texOffs(21, 2)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.2F)),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, 0.0873F, 0.0F, 0.0873F)
    );

    PartDefinition bone66 = bone65.addOrReplaceChild(
        "bone66",
        CubeListBuilder.create()
            .texOffs(21, 0)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.3F)),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, 0.0873F, 0.0F, 0.0873F)
    );

    PartDefinition bone67 = bone66.addOrReplaceChild(
        "bone67",
        CubeListBuilder.create()
            .texOffs(4, 19)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.4F)),
        PartPose.offsetAndRotation(0.0F, -0.25F, 0.0F, 0.0873F, 0.0F, 0.0873F)
    );

    PartDefinition bone13 = bone12.addOrReplaceChild(
        "bone13",
        CubeListBuilder.create()
            .texOffs(12, 13)
            .addBox(-1.5F, -0.5F, -1.5F, 3.0F, 1.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -1.0F, 0.0F, 0.0F, -0.5236F, 0.0F)
    );

    PartDefinition spike13 = bone13.addOrReplaceChild(
        "spike13",
        CubeListBuilder.create()
            .texOffs(21, 4)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.1F)),
        PartPose.offsetAndRotation(0.85F, 0.3F, -0.75F, 1.5708F, -0.8727F, -0.8727F)
    );

    PartDefinition bone68 = spike13.addOrReplaceChild(
        "bone68",
        CubeListBuilder.create()
            .texOffs(21, 2)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.2F)),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, -0.0873F, 0.0F, 0.0873F)
    );

    PartDefinition bone69 = bone68.addOrReplaceChild(
        "bone69",
        CubeListBuilder.create()
            .texOffs(21, 0)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.3F)),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, -0.0873F, 0.0F, 0.0873F)
    );

    PartDefinition bone70 = bone69.addOrReplaceChild(
        "bone70",
        CubeListBuilder.create()
            .texOffs(4, 19)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.4F)),
        PartPose.offsetAndRotation(0.0F, -0.25F, 0.0F, -0.0873F, 0.0F, 0.0873F)
    );

    PartDefinition spike14 = bone13.addOrReplaceChild(
        "spike14",
        CubeListBuilder.create()
            .texOffs(21, 4)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.1F))
            .mirror(false),
        PartPose.offsetAndRotation(-0.85F, 0.3F, -0.75F, 1.5708F, 0.8727F, 0.8727F)
    );

    PartDefinition bone71 = spike14.addOrReplaceChild(
        "bone71",
        CubeListBuilder.create()
            .texOffs(21, 2)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.2F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, -0.0873F, 0.0F, -0.0873F)
    );

    PartDefinition bone72 = bone71.addOrReplaceChild(
        "bone72",
        CubeListBuilder.create()
            .texOffs(21, 0)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.3F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, -0.0873F, 0.0F, -0.0873F)
    );

    PartDefinition bone73 = bone72.addOrReplaceChild(
        "bone73",
        CubeListBuilder.create()
            .texOffs(4, 19)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.4F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -0.25F, 0.0F, -0.0873F, 0.0F, -0.0873F)
    );

    PartDefinition spike15 = bone13.addOrReplaceChild(
        "spike15",
        CubeListBuilder.create()
            .texOffs(21, 4)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.1F))
            .mirror(false),
        PartPose.offsetAndRotation(-0.85F, 0.3F, 0.75F, -1.5708F, -0.8727F, 0.8727F)
    );

    PartDefinition bone74 = spike15.addOrReplaceChild(
        "bone74",
        CubeListBuilder.create()
            .texOffs(21, 2)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.2F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, 0.0873F, 0.0F, -0.0873F)
    );

    PartDefinition bone75 = bone74.addOrReplaceChild(
        "bone75",
        CubeListBuilder.create()
            .texOffs(21, 0)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.3F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, 0.0873F, 0.0F, -0.0873F)
    );

    PartDefinition bone76 = bone75.addOrReplaceChild(
        "bone76",
        CubeListBuilder.create()
            .texOffs(4, 19)
            .mirror()
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.4F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -0.25F, 0.0F, 0.0873F, 0.0F, -0.0873F)
    );

    PartDefinition spike16 = bone13.addOrReplaceChild(
        "spike16",
        CubeListBuilder.create()
            .texOffs(21, 4)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.1F)),
        PartPose.offsetAndRotation(0.85F, 0.3F, 0.75F, -1.5708F, 0.8727F, -0.8727F)
    );

    PartDefinition bone77 = spike16.addOrReplaceChild(
        "bone77",
        CubeListBuilder.create()
            .texOffs(21, 2)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.2F)),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, 0.0873F, 0.0F, 0.0873F)
    );

    PartDefinition bone78 = bone77.addOrReplaceChild(
        "bone78",
        CubeListBuilder.create()
            .texOffs(21, 0)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.3F)),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, 0.0873F, 0.0F, 0.0873F)
    );

    PartDefinition bone79 = bone78.addOrReplaceChild(
        "bone79",
        CubeListBuilder.create()
            .texOffs(4, 19)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.4F)),
        PartPose.offsetAndRotation(0.0F, -0.25F, 0.0F, 0.0873F, 0.0F, 0.0873F)
    );

    PartDefinition bone14 = bone13.addOrReplaceChild(
        "bone14",
        CubeListBuilder.create()
            .texOffs(12, 17)
            .addBox(-1.0F, -0.5F, -1.0F, 2.0F, 1.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -1.0F, 0.0F, 0.0F, -0.5236F, 0.0F)
    );

    PartDefinition bone16 = bone14.addOrReplaceChild(
        "bone16",
        CubeListBuilder.create()
            .texOffs(0, 19)
            .addBox(-0.5F, -0.5F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(0.1F)),
        PartPose.offsetAndRotation(0.0F, -1.0F, 0.0F, 0.0F, -0.5236F, 0.0F)
    );

    PartDefinition spike17 = bone16.addOrReplaceChild(
        "spike17",
        CubeListBuilder.create()
            .texOffs(21, 4)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.1F)),
        PartPose.offsetAndRotation(0.0F, 0.05F, 0.0F, 0.0F, -0.7854F, 0.0F)
    );

    PartDefinition bone80 = spike17.addOrReplaceChild(
        "bone80",
        CubeListBuilder.create()
            .texOffs(21, 2)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.2F)),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, -0.0873F, 0.0F, 0.0873F)
    );

    PartDefinition bone81 = bone80.addOrReplaceChild(
        "bone81",
        CubeListBuilder.create()
            .texOffs(21, 0)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.3F)),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, -0.0873F, 0.0F, 0.0873F)
    );

    PartDefinition bone82 = bone81.addOrReplaceChild(
        "bone82",
        CubeListBuilder.create()
            .texOffs(4, 19)
            .addBox(-0.5F, -1.0F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.4F)),
        PartPose.offsetAndRotation(0.0F, -0.25F, 0.0F, -0.0873F, 0.0F, 0.0873F)
    );

    PartDefinition bone7 = bone83.addOrReplaceChild(
        "bone7",
        CubeListBuilder.create()
            .texOffs(20, 13)
            .addBox(-3.5F, 0.0F, 0.0F, 7.0F, 6.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.5F, 4.0F, -0.3491F, 0.0F, 0.0F)
    );

    PartDefinition bone9 = bone83.addOrReplaceChild(
        "bone9",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-2.0F, -2.5F, 0.0F, 2.0F, 5.0F, 8.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-3.5F, 0.5F, -2.7F, 0.0F, 0.2618F, 0.0F)
    );

    PartDefinition bone34 = bone83.addOrReplaceChild(
        "bone34",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .mirror()
            .addBox(0.0F, -2.5F, 0.0F, 2.0F, 5.0F, 8.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(3.5F, 0.5F, -2.7F, 0.0F, -0.2618F, 0.0F)
    );

    PartDefinition bipedRightArm = root.addOrReplaceChild(
        "right_arm",
        CubeListBuilder.create(),
        PartPose.offset(-5.5F, 16.5F, 0.5F)
    );

    PartDefinition cube_r17 = bipedRightArm.addOrReplaceChild(
        "cube_r17",
        CubeListBuilder.create()
            .texOffs(0, 32)
            .addBox(-1.5F, 0.0F, -1.5F, 3.0F, 6.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(1.0F, -1.0F, -1.0F, 0.0F, 0.48F, 1.0472F)
    );

    PartDefinition cube_r16 = cube_r17.addOrReplaceChild(
        "cube_r16",
        CubeListBuilder.create()
            .texOffs(12, 36)
            .addBox(0.0F, 0.0F, -1.5F, 3.0F, 6.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-1.5F, 6.0F, 0.0F, 0.0F, 0.0F, -1.0472F)
    );

    PartDefinition RightHand = cube_r16.addOrReplaceChild(
        "RightHand",
        CubeListBuilder.create()
            .texOffs(36, 36)
            .addBox(-1.6F, 0.0F, -3.0F, 3.0F, 1.0F, 4.0F, new CubeDeformation(0.0F))
            .texOffs(30, 23)
            .addBox(-1.6F, 0.5F, -3.0F, 3.0F, 1.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(1.7F, 5.5F, 0.0F, 0.4363F, 0.0F, 0.0F)
    );

    PartDefinition bone143 = RightHand.addOrReplaceChild(
        "bone143",
        CubeListBuilder.create()
            .texOffs(0, 3)
            .addBox(-0.5F, -0.5F, -2.05F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offset(1.1F, 0.6F, -1.75F)
    );

    PartDefinition bone144 = bone143.addOrReplaceChild(
        "bone144",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-0.5F, -0.5F, -1.8F, 1.0F, 1.0F, 2.0F, new CubeDeformation(-0.2F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, -1.9F, 0.5236F, 0.0F, 0.0F)
    );

    PartDefinition bone18 = RightHand.addOrReplaceChild(
        "bone18",
        CubeListBuilder.create()
            .texOffs(0, 3)
            .addBox(-0.5F, -0.5F, -2.05F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(1.1F, 0.6F, -0.75F, 0.0F, -1.0472F, 0.0F)
    );

    PartDefinition bone19 = bone18.addOrReplaceChild(
        "bone19",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-0.5F, -0.5F, -1.8F, 1.0F, 1.0F, 2.0F, new CubeDeformation(-0.2F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, -1.9F, 0.5236F, 0.0F, 0.0F)
    );

    PartDefinition bone2 = RightHand.addOrReplaceChild(
        "bone2",
        CubeListBuilder.create()
            .texOffs(0, 3)
            .addBox(-0.5F, -0.5F, -2.05F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offset(-0.05F, 0.6F, -1.75F)
    );

    PartDefinition bone6 = bone2.addOrReplaceChild(
        "bone6",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-0.5F, -0.5F, -1.8F, 1.0F, 1.0F, 2.0F, new CubeDeformation(-0.2F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, -1.9F, 0.5236F, 0.0F, 0.0F)
    );

    PartDefinition bone15 = RightHand.addOrReplaceChild(
        "bone15",
        CubeListBuilder.create()
            .texOffs(0, 3)
            .addBox(-0.5F, -0.5F, -2.05F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offset(-1.2F, 0.6F, -1.75F)
    );

    PartDefinition bone17 = bone15.addOrReplaceChild(
        "bone17",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-0.5F, -0.5F, -1.8F, 1.0F, 1.0F, 2.0F, new CubeDeformation(-0.2F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, -1.9F, 0.5236F, 0.0F, 0.0F)
    );

    PartDefinition bone20 = RightHand.addOrReplaceChild(
        "bone20",
        CubeListBuilder.create()
            .texOffs(0, 3)
            .addBox(-0.5F, -0.5F, -2.05F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-1.2F, 0.6F, -1.0F, 0.0F, 0.4363F, 0.0F)
    );

    PartDefinition bone21 = bone20.addOrReplaceChild(
        "bone21",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-0.5F, -0.5F, -1.8F, 1.0F, 1.0F, 2.0F, new CubeDeformation(-0.2F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, -1.9F, 0.5236F, 0.0F, 0.0F)
    );

    PartDefinition bipedLeftArm = root.addOrReplaceChild(
        "left_arm",
        CubeListBuilder.create(),
        PartPose.offset(5.5F, 16.5F, 0.5F)
    );

    PartDefinition cube_r2 = bipedLeftArm.addOrReplaceChild(
        "cube_r2",
        CubeListBuilder.create()
            .texOffs(0, 32)
            .mirror()
            .addBox(-1.5F, 0.0F, -1.5F, 3.0F, 6.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(-1.0F, -1.0F, -1.0F, 0.0F, -0.48F, -1.0472F)
    );

    PartDefinition cube_r3 = cube_r2.addOrReplaceChild(
        "cube_r3",
        CubeListBuilder.create()
            .texOffs(12, 36)
            .mirror()
            .addBox(-3.0F, 0.0F, -1.5F, 3.0F, 6.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(1.5F, 6.0F, 0.0F, 0.0F, 0.0F, 1.0472F)
    );

    PartDefinition RightHand2 = cube_r3.addOrReplaceChild(
        "RightHand2",
        CubeListBuilder.create()
            .texOffs(36, 36)
            .mirror()
            .addBox(-1.4F, 0.0F, -3.0F, 3.0F, 1.0F, 4.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(30, 23)
            .mirror()
            .addBox(-1.4F, 0.5F, -3.0F, 3.0F, 1.0F, 4.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(-1.7F, 5.5F, 0.0F, 0.4363F, 0.0F, 0.0F)
    );

    PartDefinition bone24 = RightHand2.addOrReplaceChild(
        "bone24",
        CubeListBuilder.create()
            .texOffs(0, 3)
            .mirror()
            .addBox(-0.5F, -0.5F, -2.05F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offset(-1.1F, 0.6F, -1.75F)
    );

    PartDefinition bone25 = bone24.addOrReplaceChild(
        "bone25",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .mirror()
            .addBox(-0.5F, -0.5F, -1.8F, 1.0F, 1.0F, 2.0F, new CubeDeformation(-0.2F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, 0.0F, -1.9F, 0.5236F, 0.0F, 0.0F)
    );

    PartDefinition bone26 = RightHand2.addOrReplaceChild(
        "bone26",
        CubeListBuilder.create()
            .texOffs(0, 3)
            .mirror()
            .addBox(-0.5F, -0.5F, -2.05F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(-1.1F, 0.6F, -0.75F, 0.0F, 1.0472F, 0.0F)
    );

    PartDefinition bone27 = bone26.addOrReplaceChild(
        "bone27",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .mirror()
            .addBox(-0.5F, -0.5F, -1.8F, 1.0F, 1.0F, 2.0F, new CubeDeformation(-0.2F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, 0.0F, -1.9F, 0.5236F, 0.0F, 0.0F)
    );

    PartDefinition bone28 = RightHand2.addOrReplaceChild(
        "bone28",
        CubeListBuilder.create()
            .texOffs(0, 3)
            .mirror()
            .addBox(-0.5F, -0.5F, -2.05F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offset(0.05F, 0.6F, -1.75F)
    );

    PartDefinition bone29 = bone28.addOrReplaceChild(
        "bone29",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .mirror()
            .addBox(-0.5F, -0.5F, -1.8F, 1.0F, 1.0F, 2.0F, new CubeDeformation(-0.2F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, 0.0F, -1.9F, 0.5236F, 0.0F, 0.0F)
    );

    PartDefinition bone30 = RightHand2.addOrReplaceChild(
        "bone30",
        CubeListBuilder.create()
            .texOffs(0, 3)
            .mirror()
            .addBox(-0.5F, -0.5F, -2.05F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offset(1.2F, 0.6F, -1.75F)
    );

    PartDefinition bone31 = bone30.addOrReplaceChild(
        "bone31",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .mirror()
            .addBox(-0.5F, -0.5F, -1.8F, 1.0F, 1.0F, 2.0F, new CubeDeformation(-0.2F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, 0.0F, -1.9F, 0.5236F, 0.0F, 0.0F)
    );

    PartDefinition bone32 = RightHand2.addOrReplaceChild(
        "bone32",
        CubeListBuilder.create()
            .texOffs(0, 3)
            .mirror()
            .addBox(-0.5F, -0.5F, -2.05F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(1.2F, 0.6F, -1.0F, 0.0F, -0.4363F, 0.0F)
    );

    PartDefinition bone33 = bone32.addOrReplaceChild(
        "bone33",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .mirror()
            .addBox(-0.5F, -0.5F, -1.8F, 1.0F, 1.0F, 2.0F, new CubeDeformation(-0.2F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, 0.0F, -1.9F, 0.5236F, 0.0F, 0.0F)
    );

    PartDefinition Tail_0_0 = root.addOrReplaceChild(
        "Tail_0_0",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(-0.25F, 21.5F, 5.0F, -1.0472F, -0.2618F, 0.0F)
    );

    PartDefinition Tail_0_1 = Tail_0_0.addOrReplaceChild(
        "Tail_0_1",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_0_2 = Tail_0_1.addOrReplaceChild(
        "Tail_0_2",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_0_3 = Tail_0_2.addOrReplaceChild(
        "Tail_0_3",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_0_4 = Tail_0_3.addOrReplaceChild(
        "Tail_0_4",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_0_5 = Tail_0_4.addOrReplaceChild(
        "Tail_0_5",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_0_6 = Tail_0_5.addOrReplaceChild(
        "Tail_0_6",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_0_7 = Tail_0_6.addOrReplaceChild(
        "Tail_0_7",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.3F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_0_8 = Tail_0_7.addOrReplaceChild(
        "Tail_0_8",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.2F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_0_9 = Tail_0_8.addOrReplaceChild(
        "Tail_0_9",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_1_0 = root.addOrReplaceChild(
        "Tail_1_0",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(0.25F, 21.5F, 5.0F, -1.2217F, 0.2618F, 0.0F)
    );

    PartDefinition Tail_1_1 = Tail_1_0.addOrReplaceChild(
        "Tail_1_1",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_1_2 = Tail_1_1.addOrReplaceChild(
        "Tail_1_2",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_1_3 = Tail_1_2.addOrReplaceChild(
        "Tail_1_3",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_1_4 = Tail_1_3.addOrReplaceChild(
        "Tail_1_4",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_1_5 = Tail_1_4.addOrReplaceChild(
        "Tail_1_5",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_1_6 = Tail_1_5.addOrReplaceChild(
        "Tail_1_6",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_1_7 = Tail_1_6.addOrReplaceChild(
        "Tail_1_7",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.3F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_1_8 = Tail_1_7.addOrReplaceChild(
        "Tail_1_8",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.2F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_1_9 = Tail_1_8.addOrReplaceChild(
        "Tail_1_9",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_2_0 = root.addOrReplaceChild(
        "Tail_2_0",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(0.75F, 21.5F, 5.0F, -1.0472F, 0.7854F, 0.0F)
    );

    PartDefinition Tail_2_1 = Tail_2_0.addOrReplaceChild(
        "Tail_2_1",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_2_2 = Tail_2_1.addOrReplaceChild(
        "Tail_2_2",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_2_3 = Tail_2_2.addOrReplaceChild(
        "Tail_2_3",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_2_4 = Tail_2_3.addOrReplaceChild(
        "Tail_2_4",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_2_5 = Tail_2_4.addOrReplaceChild(
        "Tail_2_5",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_2_6 = Tail_2_5.addOrReplaceChild(
        "Tail_2_6",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_2_7 = Tail_2_6.addOrReplaceChild(
        "Tail_2_7",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.3F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_2_8 = Tail_2_7.addOrReplaceChild(
        "Tail_2_8",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.2F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_2_9 = Tail_2_8.addOrReplaceChild(
        "Tail_2_9",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_3_0 = root.addOrReplaceChild(
        "Tail_3_0",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(1.25F, 21.5F, 5.0F, -1.309F, 1.0472F, 0.0F)
    );

    PartDefinition Tail_3_1 = Tail_3_0.addOrReplaceChild(
        "Tail_3_1",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_3_2 = Tail_3_1.addOrReplaceChild(
        "Tail_3_2",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_3_3 = Tail_3_2.addOrReplaceChild(
        "Tail_3_3",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_3_4 = Tail_3_3.addOrReplaceChild(
        "Tail_3_4",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_3_5 = Tail_3_4.addOrReplaceChild(
        "Tail_3_5",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_3_6 = Tail_3_5.addOrReplaceChild(
        "Tail_3_6",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_3_7 = Tail_3_6.addOrReplaceChild(
        "Tail_3_7",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.3F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_3_8 = Tail_3_7.addOrReplaceChild(
        "Tail_3_8",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.2F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_3_9 = Tail_3_8.addOrReplaceChild(
        "Tail_3_9",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_4_0 = root.addOrReplaceChild(
        "Tail_4_0",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(1.75F, 21.5F, 5.0F, -1.5708F, 1.309F, 0.0F)
    );

    PartDefinition Tail_4_1 = Tail_4_0.addOrReplaceChild(
        "Tail_4_1",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_4_2 = Tail_4_1.addOrReplaceChild(
        "Tail_4_2",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_4_3 = Tail_4_2.addOrReplaceChild(
        "Tail_4_3",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_4_4 = Tail_4_3.addOrReplaceChild(
        "Tail_4_4",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_4_5 = Tail_4_4.addOrReplaceChild(
        "Tail_4_5",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_4_6 = Tail_4_5.addOrReplaceChild(
        "Tail_4_6",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_4_7 = Tail_4_6.addOrReplaceChild(
        "Tail_4_7",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.3F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_4_8 = Tail_4_7.addOrReplaceChild(
        "Tail_4_8",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.2F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_4_9 = Tail_4_8.addOrReplaceChild(
        "Tail_4_9",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_5_0 = root.addOrReplaceChild(
        "Tail_5_0",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(2.25F, 21.5F, 5.0F, -1.8326F, 1.5708F, 0.0F)
    );

    PartDefinition Tail_5_1 = Tail_5_0.addOrReplaceChild(
        "Tail_5_1",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_5_2 = Tail_5_1.addOrReplaceChild(
        "Tail_5_2",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_5_3 = Tail_5_2.addOrReplaceChild(
        "Tail_5_3",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_5_4 = Tail_5_3.addOrReplaceChild(
        "Tail_5_4",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_5_5 = Tail_5_4.addOrReplaceChild(
        "Tail_5_5",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_5_6 = Tail_5_5.addOrReplaceChild(
        "Tail_5_6",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_5_7 = Tail_5_6.addOrReplaceChild(
        "Tail_5_7",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.3F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_5_8 = Tail_5_7.addOrReplaceChild(
        "Tail_5_8",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.2F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_5_9 = Tail_5_8.addOrReplaceChild(
        "Tail_5_9",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_6_0 = root.addOrReplaceChild(
        "Tail_6_0",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(-0.75F, 21.5F, 5.0F, -1.0472F, -0.7854F, 0.0F)
    );

    PartDefinition Tail_6_1 = Tail_6_0.addOrReplaceChild(
        "Tail_6_1",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_6_2 = Tail_6_1.addOrReplaceChild(
        "Tail_6_2",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_6_3 = Tail_6_2.addOrReplaceChild(
        "Tail_6_3",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_6_4 = Tail_6_3.addOrReplaceChild(
        "Tail_6_4",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_6_5 = Tail_6_4.addOrReplaceChild(
        "Tail_6_5",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_6_6 = Tail_6_5.addOrReplaceChild(
        "Tail_6_6",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_6_7 = Tail_6_6.addOrReplaceChild(
        "Tail_6_7",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.3F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_6_8 = Tail_6_7.addOrReplaceChild(
        "Tail_6_8",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.2F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_6_9 = Tail_6_8.addOrReplaceChild(
        "Tail_6_9",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_7_0 = root.addOrReplaceChild(
        "Tail_7_0",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(-1.25F, 21.5F, 5.0F, -1.309F, -1.0472F, 0.0F)
    );

    PartDefinition Tail_7_1 = Tail_7_0.addOrReplaceChild(
        "Tail_7_1",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_7_2 = Tail_7_1.addOrReplaceChild(
        "Tail_7_2",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_7_3 = Tail_7_2.addOrReplaceChild(
        "Tail_7_3",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_7_4 = Tail_7_3.addOrReplaceChild(
        "Tail_7_4",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_7_5 = Tail_7_4.addOrReplaceChild(
        "Tail_7_5",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_7_6 = Tail_7_5.addOrReplaceChild(
        "Tail_7_6",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_7_7 = Tail_7_6.addOrReplaceChild(
        "Tail_7_7",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.3F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_7_8 = Tail_7_7.addOrReplaceChild(
        "Tail_7_8",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.2F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_7_9 = Tail_7_8.addOrReplaceChild(
        "Tail_7_9",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_8_0 = root.addOrReplaceChild(
        "Tail_8_0",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(-1.75F, 21.5F, 5.0F, -1.5708F, -1.309F, 0.0F)
    );

    PartDefinition Tail_8_1 = Tail_8_0.addOrReplaceChild(
        "Tail_8_1",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_8_2 = Tail_8_1.addOrReplaceChild(
        "Tail_8_2",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_8_3 = Tail_8_2.addOrReplaceChild(
        "Tail_8_3",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_8_4 = Tail_8_3.addOrReplaceChild(
        "Tail_8_4",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_8_5 = Tail_8_4.addOrReplaceChild(
        "Tail_8_5",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_8_6 = Tail_8_5.addOrReplaceChild(
        "Tail_8_6",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_8_7 = Tail_8_6.addOrReplaceChild(
        "Tail_8_7",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.3F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_8_8 = Tail_8_7.addOrReplaceChild(
        "Tail_8_8",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.2F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_8_9 = Tail_8_8.addOrReplaceChild(
        "Tail_8_9",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_9_0 = root.addOrReplaceChild(
        "Tail_9_0",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(-2.25F, 21.5F, 5.0F, -1.8326F, -1.5708F, 0.0F)
    );

    PartDefinition Tail_9_1 = Tail_9_0.addOrReplaceChild(
        "Tail_9_1",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_9_2 = Tail_9_1.addOrReplaceChild(
        "Tail_9_2",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_9_3 = Tail_9_2.addOrReplaceChild(
        "Tail_9_3",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_9_4 = Tail_9_3.addOrReplaceChild(
        "Tail_9_4",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_9_5 = Tail_9_4.addOrReplaceChild(
        "Tail_9_5",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_9_6 = Tail_9_5.addOrReplaceChild(
        "Tail_9_6",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_9_7 = Tail_9_6.addOrReplaceChild(
        "Tail_9_7",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.3F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_9_8 = Tail_9_7.addOrReplaceChild(
        "Tail_9_8",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.2F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Tail_9_9 = Tail_9_8.addOrReplaceChild(
        "Tail_9_9",
        CubeListBuilder.create()
            .texOffs(0, 13)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.1745F, 0.0F, 0.0F)
    );

    return LayerDefinition.create(mesh, 64, 64);
}
