// Source: net/narutomod/entity/EntityHakkeshoKeiten.java:183 ModelKaiten
// Imports needed: CubeDeformation, CubeListBuilder, LayerDefinition, MeshDefinition, PartDefinition, PartPose
// Source: net/narutomod/entity/EntityHakkeshoKeiten.java:183 ModelKaiten
public static LayerDefinition createBodyLayer() {
    MeshDefinition mesh = new MeshDefinition();
    PartDefinition root = mesh.getRoot();

    PartDefinition shell = root.addOrReplaceChild(
        "shell",
        CubeListBuilder.create(),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition bone5 = shell.addOrReplaceChild(
        "bone5",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-8.0F, -8.0F, -8.0F, 16.0F, 16.0F, 16.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition bone4 = shell.addOrReplaceChild(
        "bone4",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-8.0F, -8.0F, -8.0F, 16.0F, 16.0F, 16.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.7854F)
    );

    PartDefinition bone3 = shell.addOrReplaceChild(
        "bone3",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-8.0F, -8.0F, -8.0F, 16.0F, 16.0F, 16.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, 0.0F, -0.7854F, 0.0F)
    );

    PartDefinition bone2 = shell.addOrReplaceChild(
        "bone2",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-8.0F, -8.0F, -8.0F, 16.0F, 16.0F, 16.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, -0.7854F, 0.0F, 0.0F)
    );

    return LayerDefinition.create(mesh, 32, 32);
}
