// Source: net/narutomod/entity/EntityKirin.java:326 ModelDragonHead
// Imports needed: CubeDeformation, CubeListBuilder, LayerDefinition, MeshDefinition, PartDefinition, PartPose
// Source: net/narutomod/entity/EntityKirin.java:326 ModelDragonHead
public static LayerDefinition createBodyLayer() {
    MeshDefinition mesh = new MeshDefinition();
    PartDefinition root = mesh.getRoot();

    PartDefinition head = root.addOrReplaceChild(
        "head",
        CubeListBuilder.create()
            .texOffs(176, 44)
            .addBox(-6.0F, 6.0F, -26.0F, 12.0F, 5.0F, 16.0F, new CubeDeformation(1.0F))
            .texOffs(112, 30)
            .addBox(-8.0F, -1.0F, -11.0F, 16.0F, 16.0F, 16.0F, new CubeDeformation(1.0F))
            .texOffs(112, 0)
            .addBox(-5.0F, 5.0F, -26.0F, 2.0F, 2.0F, 4.0F, new CubeDeformation(1.0F))
            .texOffs(112, 0)
            .mirror()
            .addBox(3.0F, 5.0F, -26.0F, 2.0F, 2.0F, 4.0F, new CubeDeformation(1.0F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, headPitch * f6, 0.0F, 0.0F)
    );

    PartDefinition teethUpper = head.addOrReplaceChild(
        "teethUpper",
        CubeListBuilder.create()
            .texOffs(152, 146)
            .addBox(-6.0F, -12.0F, -26.0F, 12.0F, 2.0F, 16.0F, new CubeDeformation(0.5F)),
        PartPose.offset(0.0F, 24.0F, 0.0F)
    );

    PartDefinition bone = head.addOrReplaceChild(
        "bone",
        CubeListBuilder.create()
            .texOffs(0, 200)
            .addBox(0.0F, -8.0F, 0.0F, 8.0F, 16.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(9.0F, 7.0F, -11.0F, 0.0F, -0.7854F, 0.0F)
    );

    PartDefinition bone2 = head.addOrReplaceChild(
        "bone2",
        CubeListBuilder.create()
            .texOffs(0, 200)
            .mirror()
            .addBox(-8.0F, -8.0F, 0.0F, 8.0F, 16.0F, 0.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(-9.0F, 7.0F, -11.0F, 0.0F, 0.7854F, 0.0F)
    );

    PartDefinition jaw = head.addOrReplaceChild(
        "jaw",
        CubeListBuilder.create()
            .texOffs(176, 65)
            .addBox(-6.0F, 0.0F, -16.75F, 12.0F, 4.0F, 16.0F, new CubeDeformation(1.0F)),
        PartPose.offsetAndRotation(0.0F, 11.0F, -9.0F, 0.5236F, 0.0F, 0.0F)
    );

    PartDefinition teethLower = jaw.addOrReplaceChild(
        "teethLower",
        CubeListBuilder.create()
            .texOffs(112, 144)
            .addBox(-6.0F, -16.0F, -25.75F, 12.0F, 2.0F, 16.0F, new CubeDeformation(0.5F)),
        PartPose.offset(0.0F, 13.0F, 9.0F)
    );

    PartDefinition hornRight = head.addOrReplaceChild(
        "hornRight",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-1.0F, -2.0F, 0.0F, 2.0F, 4.0F, 6.0F, new CubeDeformation(1.0F)),
        PartPose.offsetAndRotation(-6.0F, -2.0F, -13.0F, 0.0873F, -0.5236F, 0.0F)
    );

    PartDefinition hornRight0 = hornRight.addOrReplaceChild(
        "hornRight0",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-1.0F, -2.0F, 0.0F, 2.0F, 4.0F, 6.0F, new CubeDeformation(0.8F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 7.0F, 0.0873F, 0.0873F, 0.0F)
    );

    PartDefinition hornRight1 = hornRight0.addOrReplaceChild(
        "hornRight1",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-1.0F, -2.0F, 0.0F, 2.0F, 4.0F, 6.0F, new CubeDeformation(0.6F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 7.0F, 0.0873F, 0.0873F, 0.0F)
    );

    PartDefinition hornRight2 = hornRight1.addOrReplaceChild(
        "hornRight2",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-1.0F, -2.0F, 0.0F, 2.0F, 4.0F, 6.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 7.0F, 0.0873F, 0.0873F, 0.0F)
    );

    PartDefinition hornRight3 = hornRight2.addOrReplaceChild(
        "hornRight3",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-1.0F, -2.0F, 0.0F, 2.0F, 4.0F, 6.0F, new CubeDeformation(0.2F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 7.0F, 0.0873F, 0.0873F, 0.0F)
    );

    PartDefinition hornRight4 = hornRight3.addOrReplaceChild(
        "hornRight4",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-1.0F, -2.0F, 0.0F, 2.0F, 4.0F, 6.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 7.0F, 0.0873F, 0.0873F, 0.0F)
    );

    PartDefinition hornLeft = head.addOrReplaceChild(
        "hornLeft",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .mirror()
            .addBox(-1.0F, -2.0F, 0.0F, 2.0F, 4.0F, 6.0F, new CubeDeformation(1.0F))
            .mirror(false),
        PartPose.offsetAndRotation(6.0F, -2.0F, -13.0F, 0.0873F, 0.5236F, 0.0F)
    );

    PartDefinition hornLeft0 = hornLeft.addOrReplaceChild(
        "hornLeft0",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .mirror()
            .addBox(-1.0F, -2.0F, 0.0F, 2.0F, 4.0F, 6.0F, new CubeDeformation(0.8F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, 0.0F, 7.0F, 0.0873F, -0.0873F, 0.0F)
    );

    PartDefinition hornLeft1 = hornLeft0.addOrReplaceChild(
        "hornLeft1",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .mirror()
            .addBox(-1.0F, -2.0F, 0.0F, 2.0F, 4.0F, 6.0F, new CubeDeformation(0.6F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, 0.0F, 7.0F, 0.0873F, -0.0873F, 0.0F)
    );

    PartDefinition hornLeft2 = hornLeft1.addOrReplaceChild(
        "hornLeft2",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .mirror()
            .addBox(-1.0F, -2.0F, 0.0F, 2.0F, 4.0F, 6.0F, new CubeDeformation(0.4F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, 0.0F, 7.0F, 0.0873F, -0.0873F, 0.0F)
    );

    PartDefinition hornLeft3 = hornLeft2.addOrReplaceChild(
        "hornLeft3",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .mirror()
            .addBox(-1.0F, -2.0F, 0.0F, 2.0F, 4.0F, 6.0F, new CubeDeformation(0.2F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, 0.0F, 7.0F, 0.0873F, -0.0873F, 0.0F)
    );

    PartDefinition hornLeft4 = hornLeft3.addOrReplaceChild(
        "hornLeft4",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .mirror()
            .addBox(-1.0F, -2.0F, 0.0F, 2.0F, 4.0F, 6.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, 0.0F, 7.0F, 0.0873F, -0.0873F, 0.0F)
    );

    PartDefinition whiskerLeft_0 = head.addOrReplaceChild(
        "whiskerLeft_0",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .mirror()
            .addBox(-1.0F, -1.0F, 0.0F, 2.0F, 2.0F, 6.0F, new CubeDeformation(0.8F))
            .mirror(false),
        PartPose.offsetAndRotation(6.0F, 6.0F, -24.0F, 0.0F, 1.0472F, 0.0F)
    );

    PartDefinition whiskerLeft_1 = whiskerLeft_0.addOrReplaceChild(
        "whiskerLeft_1",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .mirror()
            .addBox(-1.0F, -1.0F, 0.0F, 2.0F, 2.0F, 6.0F, new CubeDeformation(0.7F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, 0.0F, 6.0F, -0.0873F, -0.1745F, 0.0F)
    );

    PartDefinition whiskerLeft_2 = whiskerLeft_1.addOrReplaceChild(
        "whiskerLeft_2",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .mirror()
            .addBox(-1.0F, -1.0F, 0.0F, 2.0F, 2.0F, 6.0F, new CubeDeformation(0.6F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, 0.0F, 6.0F, -0.0873F, -0.1745F, 0.0F)
    );

    PartDefinition whiskerLeft_3 = whiskerLeft_2.addOrReplaceChild(
        "whiskerLeft_3",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .mirror()
            .addBox(-1.0F, -1.0F, 0.0F, 2.0F, 2.0F, 6.0F, new CubeDeformation(0.5F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, 0.0F, 6.0F, -0.0873F, -0.1745F, 0.0F)
    );

    PartDefinition whiskerLeft_4 = whiskerLeft_3.addOrReplaceChild(
        "whiskerLeft_4",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .mirror()
            .addBox(-1.0F, -1.0F, 0.0F, 2.0F, 2.0F, 6.0F, new CubeDeformation(0.4F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, 0.0F, 6.0F, -0.0873F, -0.1745F, 0.0F)
    );

    PartDefinition whiskerLeft_5 = whiskerLeft_4.addOrReplaceChild(
        "whiskerLeft_5",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .mirror()
            .addBox(-1.0F, -1.0F, 0.0F, 2.0F, 2.0F, 6.0F, new CubeDeformation(0.2F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, 0.0F, 6.0F, -0.0873F, -0.1745F, 0.0F)
    );

    PartDefinition whiskerRight_0 = head.addOrReplaceChild(
        "whiskerRight_0",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-1.0F, -1.0F, 0.0F, 2.0F, 2.0F, 6.0F, new CubeDeformation(0.8F)),
        PartPose.offsetAndRotation(-6.0F, 6.0F, -24.0F, 0.0F, -1.0472F, 0.0F)
    );

    PartDefinition whiskerRight_1 = whiskerRight_0.addOrReplaceChild(
        "whiskerRight_1",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-1.0F, -1.0F, 0.0F, 2.0F, 2.0F, 6.0F, new CubeDeformation(0.7F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 6.0F, -0.0873F, 0.1745F, 0.0F)
    );

    PartDefinition whiskerRight_2 = whiskerRight_1.addOrReplaceChild(
        "whiskerRight_2",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-1.0F, -1.0F, 0.0F, 2.0F, 2.0F, 6.0F, new CubeDeformation(0.6F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 6.0F, -0.0873F, 0.1745F, 0.0F)
    );

    PartDefinition whiskerRight_3 = whiskerRight_2.addOrReplaceChild(
        "whiskerRight_3",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-1.0F, -1.0F, 0.0F, 2.0F, 2.0F, 6.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 6.0F, -0.0873F, 0.1745F, 0.0F)
    );

    PartDefinition whiskerRight_4 = whiskerRight_3.addOrReplaceChild(
        "whiskerRight_4",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-1.0F, -1.0F, 0.0F, 2.0F, 2.0F, 6.0F, new CubeDeformation(0.4F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 6.0F, -0.0873F, 0.1745F, 0.0F)
    );

    PartDefinition whiskerRight_5 = whiskerRight_4.addOrReplaceChild(
        "whiskerRight_5",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-1.0F, -1.0F, 0.0F, 2.0F, 2.0F, 6.0F, new CubeDeformation(0.2F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 6.0F, -0.0873F, 0.1745F, 0.0F)
    );

    PartDefinition spine_i_1 = root.addOrReplaceChild(
        "spine_i_1",
        CubeListBuilder.create(),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition spine_i = spine_i_1.addOrReplaceChild(
        "spine_i",
        CubeListBuilder.create()
            .texOffs(192, 104)
            .addBox(-5.0F, -4.5F, 0.0F, 10.0F, 10.0F, 10.0F, new CubeDeformation(2.0F))
            .texOffs(48, 0)
            .addBox(-1.0F, -10.5F, 2.0F, 2.0F, 4.0F, 6.0F, new CubeDeformation(1.0F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 11.0F, -vec.y * f6, -vec.x * f6, 0.0F)
    );

    PartDefinition eyes = root.addOrReplaceChild(
        "eyes",
        CubeListBuilder.create()
            .texOffs(130, 50)
            .addBox(-6.6F, 2.6F, -12.1F, 3.0F, 2.0F, 0.0F, new CubeDeformation(0.0F))
            .texOffs(130, 50)
            .mirror()
            .addBox(3.6F, 2.6F, -12.1F, 3.0F, 2.0F, 0.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    return LayerDefinition.create(mesh, 256, 256);
}
