// Source: net/narutomod/entity/EntityFourTails.java:229 ModelFourTails
// Imports needed: CubeDeformation, CubeListBuilder, LayerDefinition, MeshDefinition, PartDefinition, PartPose
// Source: net/narutomod/entity/EntityFourTails.java:229 ModelFourTails
public static LayerDefinition createBodyLayer() {
    MeshDefinition mesh = HumanoidModel.createMesh(CubeDeformation.NONE, 0.0F);
    PartDefinition root = mesh.getRoot();

    PartDefinition bipedHead = root.addOrReplaceChild(
        "head",
        CubeListBuilder.create()
            .texOffs(18, 28)
            .addBox(-1.9F, -4.0F, -2.2F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F))
            .texOffs(21, 0)
            .addBox(1.4F, -1.3F, -2.5F, 1.0F, 3.0F, 1.0F, new CubeDeformation(0.0F))
            .texOffs(0, 0)
            .addBox(-2.35F, -1.3F, -2.5F, 1.0F, 3.0F, 1.0F, new CubeDeformation(0.0F))
            .texOffs(48, 46)
            .addBox(-0.9F, -1.3F, -2.5F, 2.0F, 1.0F, 1.0F, new CubeDeformation(0.0F))
            .texOffs(6, 55)
            .addBox(-1.5F, -0.05F, -2.3F, 3.0F, 1.0F, 1.0F, new CubeDeformation(0.0F))
            .texOffs(53, 27)
            .addBox(-2.0F, 1.35F, -2.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(0.0F))
            .texOffs(25, 52)
            .addBox(-1.75F, 1.85F, -2.0F, 1.0F, 1.0F, 1.0F, new CubeDeformation(0.0F))
            .texOffs(52, 16)
            .addBox(0.75F, 1.85F, -2.0F, 1.0F, 1.0F, 1.0F, new CubeDeformation(0.0F))
            .texOffs(51, 52)
            .addBox(1.0F, 1.35F, -2.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(0.0F))
            .texOffs(27, 46)
            .addBox(-1.5F, -0.3F, -1.75F, 3.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, 13.0F, -3.0F)
    );

    PartDefinition bone = bipedHead.addOrReplaceChild(
        "bone",
        CubeListBuilder.create()
            .texOffs(53, 45)
            .addBox(-1.2F, -15.7F, -5.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(0.0F))
            .texOffs(28, 50)
            .addBox(-2.2F, -15.5F, -5.4F, 2.0F, 1.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, 11.95F, 2.75F)
    );

    PartDefinition cube_r3 = bone.addOrReplaceChild(
        "cube_r3",
        CubeListBuilder.create()
            .texOffs(22, 50)
            .addBox(-0.2F, -0.8F, -0.5F, 2.0F, 1.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-3.3F, -15.0F, -4.9F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition cube_r5 = bone.addOrReplaceChild(
        "cube_r5",
        CubeListBuilder.create()
            .texOffs(0, 50)
            .addBox(-1.4F, -0.25F, -0.5F, 2.0F, 1.0F, 1.0F, new CubeDeformation(-0.1F)),
        PartPose.offsetAndRotation(-3.1F, -15.6F, -4.9F, 0.0F, 0.0F, 1.1781F)
    );

    PartDefinition bone2 = bipedHead.addOrReplaceChild(
        "bone2",
        CubeListBuilder.create()
            .texOffs(53, 45)
            .mirror()
            .addBox(0.2F, -15.7F, -5.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(28, 50)
            .mirror()
            .addBox(0.2F, -15.5F, -5.4F, 2.0F, 1.0F, 1.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offset(0.0F, 11.95F, 2.75F)
    );

    PartDefinition cube_r2 = bone2.addOrReplaceChild(
        "cube_r2",
        CubeListBuilder.create()
            .texOffs(22, 50)
            .mirror()
            .addBox(-1.8F, -0.8F, -0.5F, 2.0F, 1.0F, 1.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(3.3F, -15.0F, -4.9F, 0.0F, 0.0F, -0.1745F)
    );

    PartDefinition cube_r4 = bone2.addOrReplaceChild(
        "cube_r4",
        CubeListBuilder.create()
            .texOffs(0, 50)
            .mirror()
            .addBox(-0.6F, -0.25F, -0.5F, 2.0F, 1.0F, 1.0F, new CubeDeformation(-0.1F))
            .mirror(false),
        PartPose.offsetAndRotation(3.1F, -15.6F, -4.9F, 0.0F, 0.0F, -1.1781F)
    );

    PartDefinition cube_r1 = bipedHead.addOrReplaceChild(
        "cube_r1",
        CubeListBuilder.create()
            .texOffs(53, 29)
            .addBox(-2.75F, 1.4F, 0.0F, 1.0F, 1.0F, 1.0F, new CubeDeformation(0.0F))
            .texOffs(44, 53)
            .addBox(-0.9F, -0.45F, 0.0F, 1.0F, 1.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(1.7162F, -0.7121F, -2.5F, 0.0F, 0.0F, 0.7854F)
    );

    PartDefinition cube_r6 = bipedHead.addOrReplaceChild(
        "cube_r6",
        CubeListBuilder.create()
            .texOffs(21, 52)
            .mirror()
            .addBox(-0.7F, -1.0F, -0.5F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(21, 52)
            .addBox(-4.3F, -1.0F, -0.5F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(2.1F, -2.4F, 0.1F, -0.1745F, 0.0F, 0.0F)
    );

    PartDefinition tooth1 = bipedHead.addOrReplaceChild(
        "tooth1",
        CubeListBuilder.create(),
        PartPose.offsetAndRotation(-1.0F, 0.7F, -3.0F, -0.0873F, 0.0F, 0.0F)
    );

    PartDefinition cube_r7 = tooth1.addOrReplaceChild(
        "cube_r7",
        CubeListBuilder.create()
            .texOffs(52, 43)
            .addBox(-0.5F, -0.5F, 0.0F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.2F))
            .texOffs(50, 41)
            .addBox(-0.5F, 0.05F, 0.0F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.25F))
            .texOffs(37, 48)
            .addBox(-0.5F, 0.45F, 0.0F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.3F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, -0.1745F, 0.1745F, 0.0F)
    );

    PartDefinition tooth2 = bipedHead.addOrReplaceChild(
        "tooth2",
        CubeListBuilder.create(),
        PartPose.offsetAndRotation(1.0F, 0.7F, -3.0F, -0.0873F, 0.0F, 0.0F)
    );

    PartDefinition cube_r8 = tooth2.addOrReplaceChild(
        "cube_r8",
        CubeListBuilder.create()
            .texOffs(52, 43)
            .mirror()
            .addBox(-0.5F, -0.5F, 0.0F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.2F))
            .mirror(false)
            .texOffs(50, 41)
            .mirror()
            .addBox(-0.5F, 0.05F, 0.0F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.25F))
            .mirror(false)
            .texOffs(37, 48)
            .mirror()
            .addBox(-0.5F, 0.45F, 0.0F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.3F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, -0.1745F, -0.1745F, 0.0F)
    );

    PartDefinition Jaw = bipedHead.addOrReplaceChild(
        "Jaw",
        CubeListBuilder.create()
            .texOffs(30, 28)
            .addBox(-1.5F, 0.0F, -1.0F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F))
            .texOffs(0, 28)
            .addBox(0.5F, 0.0F, -1.0F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F))
            .texOffs(0, 48)
            .addBox(-1.5021F, 1.6088F, -2.6F, 3.0F, 1.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, -0.3F, 0.0F)
    );

    PartDefinition cube_r9 = Jaw.addOrReplaceChild(
        "cube_r9",
        CubeListBuilder.create()
            .texOffs(0, 20)
            .addBox(-1.0F, -1.0F, -0.5F, 2.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 3.0F, -2.0F, 0.0F, 0.0F, -0.7854F)
    );

    PartDefinition cube_r10 = Jaw.addOrReplaceChild(
        "cube_r10",
        CubeListBuilder.create()
            .texOffs(36, 45)
            .addBox(-0.5F, -3.5F, 3.0F, 3.0F, 1.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-1.0F, 5.5F, -4.0F, 0.2182F, 0.0F, 0.0F)
    );

    PartDefinition bipedHeadwear = root.addOrReplaceChild(
        "hat",
        CubeListBuilder.create()
            .texOffs(5, 54)
            .addBox(-1.9F, -2.5F, -2.25F, 4.0F, 1.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, 13.0F, -3.0F)
    );

    PartDefinition bipedBody = root.addOrReplaceChild(
        "body",
        CubeListBuilder.create()
            .texOffs(0, 28)
            .addBox(-2.5F, 0.0F, -2.0F, 5.0F, 3.0F, 4.0F, new CubeDeformation(0.0F))
            .texOffs(22, 11)
            .addBox(-2.5F, 3.0F, -1.5F, 5.0F, 1.0F, 4.0F, new CubeDeformation(0.0F))
            .texOffs(38, 20)
            .addBox(-2.5F, 4.0F, -0.6F, 5.0F, 1.0F, 3.0F, new CubeDeformation(0.0F))
            .texOffs(36, 8)
            .addBox(-2.5F, 5.0F, 0.4F, 5.0F, 1.0F, 3.0F, new CubeDeformation(0.0F))
            .texOffs(44, 12)
            .addBox(-2.5F, 1.0F, -2.6F, 5.0F, 1.0F, 1.0F, new CubeDeformation(0.0F))
            .texOffs(0, 9)
            .addBox(-5.05F, -3.3F, -1.2F, 5.0F, 5.0F, 6.0F, new CubeDeformation(0.0F))
            .texOffs(0, 9)
            .mirror()
            .addBox(0.05F, -3.3F, -1.2F, 5.0F, 5.0F, 6.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(0, 0)
            .addBox(-4.0F, -5.0F, -1.0F, 8.0F, 4.0F, 5.0F, new CubeDeformation(0.0F))
            .texOffs(18, 16)
            .addBox(-3.0F, -2.2F, 1.8F, 6.0F, 8.0F, 4.0F, new CubeDeformation(0.0F))
            .texOffs(18, 1)
            .addBox(-4.1F, 1.0F, -2.0F, 2.0F, 2.0F, 8.0F, new CubeDeformation(0.0F))
            .texOffs(18, 1)
            .mirror()
            .addBox(2.1F, 1.0F, -2.0F, 2.0F, 2.0F, 8.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(0, 20)
            .addBox(-3.9F, 3.0F, -1.3F, 2.0F, 1.0F, 7.0F, new CubeDeformation(0.0F))
            .texOffs(0, 20)
            .mirror()
            .addBox(1.9F, 3.0F, -1.3F, 2.0F, 1.0F, 7.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(30, 0)
            .addBox(-3.0F, -1.0F, 5.75F, 6.0F, 7.0F, 1.0F, new CubeDeformation(0.0F))
            .texOffs(0, 35)
            .addBox(-3.0F, 0.0F, 6.75F, 6.0F, 6.0F, 1.0F, new CubeDeformation(0.0F))
            .texOffs(26, 39)
            .addBox(-2.5F, 1.0F, 7.75F, 5.0F, 6.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, 13.0F, 0.0F)
    );

    PartDefinition pec6_r1 = bipedBody.addOrReplaceChild(
        "pec6_r1",
        CubeListBuilder.create()
            .texOffs(49, 8)
            .mirror()
            .addBox(-1.5F, 3.5699F, -0.5414F, 2.0F, 2.0F, 1.0F, new CubeDeformation(-0.1F))
            .mirror(false)
            .texOffs(49, 8)
            .addBox(-3.5F, 3.5699F, -0.5414F, 2.0F, 2.0F, 1.0F, new CubeDeformation(-0.1F))
            .texOffs(47, 35)
            .mirror()
            .addBox(-1.6F, 1.5699F, -0.7914F, 3.0F, 2.0F, 1.0F, new CubeDeformation(-0.2F))
            .mirror(false)
            .texOffs(47, 35)
            .addBox(-4.4F, 1.5699F, -0.7914F, 3.0F, 2.0F, 1.0F, new CubeDeformation(-0.2F)),
        PartPose.offsetAndRotation(1.5F, 1.9301F, -2.4586F, 0.6545F, 0.0F, 0.0F)
    );

    PartDefinition pec2_r1 = bipedBody.addOrReplaceChild(
        "pec2_r1",
        CubeListBuilder.create()
            .texOffs(47, 38)
            .mirror()
            .addBox(-1.5F, -0.5F, -0.5F, 3.0F, 2.0F, 1.0F, new CubeDeformation(-0.05F))
            .mirror(false)
            .texOffs(47, 38)
            .addBox(-4.5F, -0.5F, -0.5F, 3.0F, 2.0F, 1.0F, new CubeDeformation(-0.05F)),
        PartPose.offsetAndRotation(1.5F, 2.0F, -2.5F, 0.6545F, 0.0F, 0.0F)
    );

    PartDefinition bipedRightArm = root.addOrReplaceChild(
        "right_arm",
        CubeListBuilder.create()
            .texOffs(44, 29)
            .addBox(-2.65F, -0.55F, -1.6F, 3.0F, 3.0F, 3.0F, new CubeDeformation(0.0F))
            .texOffs(0, 42)
            .addBox(-3.05F, -0.55F, -0.5F, 3.0F, 3.0F, 3.0F, new CubeDeformation(0.0F))
            .texOffs(38, 39)
            .addBox(-3.05F, -0.55F, -1.6F, 3.0F, 3.0F, 3.0F, new CubeDeformation(0.0F))
            .texOffs(22, 46)
            .addBox(-1.4F, -1.75F, -1.6F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F))
            .texOffs(22, 46)
            .addBox(-1.4F, -1.5F, -1.6F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F))
            .texOffs(43, 45)
            .addBox(-0.65F, -2.1F, -1.6F, 1.0F, 2.0F, 3.0F, new CubeDeformation(0.0F))
            .texOffs(14, 28)
            .addBox(-2.15F, -1.2F, -1.6F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F))
            .texOffs(13, 52)
            .addBox(-0.25F, 9.75F, -5.5F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F))
            .texOffs(9, 51)
            .addBox(-0.25F, 8.85F, -5.5F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F))
            .texOffs(51, 48)
            .addBox(-1.35F, 9.75F, -6.0F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F))
            .texOffs(5, 51)
            .addBox(-1.35F, 9.05F, -6.0F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F))
            .texOffs(33, 51)
            .addBox(-2.45F, 9.75F, -6.0F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F))
            .texOffs(51, 0)
            .addBox(-2.45F, 9.15F, -6.0F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offset(-5.25F, 12.25F, 0.5F)
    );

    PartDefinition cube_r11 = bipedRightArm.addOrReplaceChild(
        "cube_r11",
        CubeListBuilder.create()
            .texOffs(0, 9)
            .addBox(-6.5F, -2.5F, -4.1F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .texOffs(0, 12)
            .addBox(-6.5F, -2.5F, -4.9F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(2.75F, 10.75F, 3.1F, 0.0F, -0.7418F, 0.0F)
    );

    PartDefinition cube_r12 = bipedRightArm.addOrReplaceChild(
        "cube_r12",
        CubeListBuilder.create()
            .texOffs(51, 24)
            .addBox(-0.5F, -1.2F, -0.1F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-3.05F, 8.75F, -5.0F, -0.6545F, 0.6545F, 0.0F)
    );

    PartDefinition cube_r13 = bipedRightArm.addOrReplaceChild(
        "cube_r13",
        CubeListBuilder.create()
            .texOffs(37, 51)
            .addBox(-1.2F, -1.0F, -0.5F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F))
            .texOffs(0, 52)
            .addBox(-0.1F, -1.0F, -0.5F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-1.25F, 8.75F, -5.0F, -0.6545F, 0.0F, 0.0F)
    );

    PartDefinition cube_r14 = bipedRightArm.addOrReplaceChild(
        "cube_r14",
        CubeListBuilder.create()
            .texOffs(48, 50)
            .addBox(-0.2F, -0.9F, -0.3F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F))
            .texOffs(51, 19)
            .addBox(-0.2F, -0.4F, -0.3F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-3.45F, 10.15F, -5.1F, 0.0F, 0.4363F, 0.0F)
    );

    PartDefinition cube_r15 = bipedRightArm.addOrReplaceChild(
        "cube_r15",
        CubeListBuilder.create()
            .texOffs(36, 12)
            .addBox(-0.2F, 0.5F, -0.5F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F))
            .texOffs(44, 50)
            .addBox(-0.2F, -1.0F, -0.5F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(1.45F, 9.25F, -5.0F, 0.0F, -0.3054F, 0.0F)
    );

    PartDefinition cube_r16 = bipedRightArm.addOrReplaceChild(
        "cube_r16",
        CubeListBuilder.create()
            .texOffs(17, 52)
            .addBox(-0.8F, -1.6F, -0.5F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.25F, 8.75F, -5.0F, -0.6109F, 0.0F, -0.5236F)
    );

    PartDefinition cube_r17 = bipedRightArm.addOrReplaceChild(
        "cube_r17",
        CubeListBuilder.create()
            .texOffs(16, 11)
            .addBox(1.0F, 0.0F, -1.2F, 2.0F, 1.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-3.35F, 7.9553F, -3.4708F, -0.5672F, 0.0F, 0.0F)
    );

    PartDefinition cube_r18 = bipedRightArm.addOrReplaceChild(
        "cube_r18",
        CubeListBuilder.create()
            .texOffs(44, 0)
            .addBox(-1.4F, -1.0F, -1.9F, 2.0F, 5.0F, 3.0F, new CubeDeformation(0.0F))
            .texOffs(12, 44)
            .addBox(-1.0F, -1.0F, -1.9F, 2.0F, 5.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-1.35F, 5.65F, -1.2F, -0.5672F, 0.0F, 0.0F)
    );

    PartDefinition cube_r19 = bipedRightArm.addOrReplaceChild(
        "cube_r19",
        CubeListBuilder.create()
            .texOffs(34, 24)
            .addBox(-1.3F, -2.0F, -2.9F, 2.0F, 4.0F, 4.0F, new CubeDeformation(0.0F))
            .texOffs(36, 12)
            .addBox(-0.9F, -2.0F, -2.9F, 2.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-1.45F, 3.5387F, 0.7532F, -0.3491F, 0.0F, 0.0F)
    );

    PartDefinition bipedLeftArm = root.addOrReplaceChild(
        "left_arm",
        CubeListBuilder.create()
            .texOffs(44, 29)
            .mirror()
            .addBox(-0.35F, -0.55F, -1.6F, 3.0F, 3.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(0, 42)
            .mirror()
            .addBox(0.05F, -0.55F, -0.5F, 3.0F, 3.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(38, 39)
            .mirror()
            .addBox(0.05F, -0.55F, -1.6F, 3.0F, 3.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(22, 46)
            .mirror()
            .addBox(0.4F, -1.75F, -1.6F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(22, 46)
            .mirror()
            .addBox(0.4F, -1.5F, -1.6F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(43, 45)
            .mirror()
            .addBox(-0.35F, -2.1F, -1.6F, 1.0F, 2.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(14, 28)
            .mirror()
            .addBox(1.15F, -1.2F, -1.6F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(13, 52)
            .mirror()
            .addBox(-0.75F, 9.75F, -5.5F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(9, 51)
            .mirror()
            .addBox(-0.75F, 8.85F, -5.5F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(51, 48)
            .mirror()
            .addBox(0.35F, 9.75F, -6.0F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(5, 51)
            .mirror()
            .addBox(0.35F, 9.05F, -6.0F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(33, 51)
            .mirror()
            .addBox(1.45F, 9.75F, -6.0F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(51, 0)
            .mirror()
            .addBox(1.45F, 9.15F, -6.0F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offset(5.25F, 12.25F, 0.5F)
    );

    PartDefinition cube_r26 = bipedLeftArm.addOrReplaceChild(
        "cube_r26",
        CubeListBuilder.create()
            .texOffs(0, 9)
            .mirror()
            .addBox(5.5F, -2.5F, -4.1F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(0, 12)
            .mirror()
            .addBox(5.5F, -2.5F, -4.9F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(-2.75F, 10.75F, 3.1F, 0.0F, 0.7418F, 0.0F)
    );

    PartDefinition cube_r27 = bipedLeftArm.addOrReplaceChild(
        "cube_r27",
        CubeListBuilder.create()
            .texOffs(51, 24)
            .mirror()
            .addBox(-0.5F, -1.2F, -0.1F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(3.05F, 8.75F, -5.0F, -0.6545F, -0.6545F, 0.0F)
    );

    PartDefinition cube_r28 = bipedLeftArm.addOrReplaceChild(
        "cube_r28",
        CubeListBuilder.create()
            .texOffs(37, 51)
            .mirror()
            .addBox(0.2F, -1.0F, -0.5F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(0, 52)
            .mirror()
            .addBox(-0.9F, -1.0F, -0.5F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(1.25F, 8.75F, -5.0F, -0.6545F, 0.0F, 0.0F)
    );

    PartDefinition cube_r29 = bipedLeftArm.addOrReplaceChild(
        "cube_r29",
        CubeListBuilder.create()
            .texOffs(48, 50)
            .mirror()
            .addBox(-0.8F, -0.9F, -0.3F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(51, 19)
            .mirror()
            .addBox(-0.8F, -0.4F, -0.3F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(3.45F, 10.15F, -5.1F, 0.0F, -0.4363F, 0.0F)
    );

    PartDefinition cube_r30 = bipedLeftArm.addOrReplaceChild(
        "cube_r30",
        CubeListBuilder.create()
            .texOffs(36, 12)
            .mirror()
            .addBox(-0.8F, 0.5F, -0.5F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(44, 50)
            .mirror()
            .addBox(-0.8F, -1.0F, -0.5F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(-1.45F, 9.25F, -5.0F, 0.0F, 0.3054F, 0.0F)
    );

    PartDefinition cube_r31 = bipedLeftArm.addOrReplaceChild(
        "cube_r31",
        CubeListBuilder.create()
            .texOffs(17, 52)
            .mirror()
            .addBox(-0.2F, -1.6F, -0.5F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(-0.25F, 8.75F, -5.0F, -0.6109F, 0.0F, 0.5236F)
    );

    PartDefinition cube_r32 = bipedLeftArm.addOrReplaceChild(
        "cube_r32",
        CubeListBuilder.create()
            .texOffs(16, 11)
            .mirror()
            .addBox(-3.0F, 0.0F, -1.2F, 2.0F, 1.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(3.35F, 7.9553F, -3.4708F, -0.5672F, 0.0F, 0.0F)
    );

    PartDefinition cube_r33 = bipedLeftArm.addOrReplaceChild(
        "cube_r33",
        CubeListBuilder.create()
            .texOffs(44, 0)
            .mirror()
            .addBox(-0.6F, -1.0F, -1.9F, 2.0F, 5.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(12, 44)
            .mirror()
            .addBox(-1.0F, -1.0F, -1.9F, 2.0F, 5.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(1.35F, 5.65F, -1.2F, -0.5672F, 0.0F, 0.0F)
    );

    PartDefinition cube_r34 = bipedLeftArm.addOrReplaceChild(
        "cube_r34",
        CubeListBuilder.create()
            .texOffs(34, 24)
            .mirror()
            .addBox(-0.7F, -2.0F, -2.9F, 2.0F, 4.0F, 4.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(36, 12)
            .mirror()
            .addBox(-1.1F, -2.0F, -2.9F, 2.0F, 4.0F, 4.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(1.45F, 3.5387F, 0.7532F, -0.3491F, 0.0F, 0.0F)
    );

    PartDefinition bipedRightLeg = root.addOrReplaceChild(
        "right_leg",
        CubeListBuilder.create()
            .texOffs(42, 24)
            .addBox(-6.5F, 3.5F, -3.85F, 3.0F, 1.0F, 3.0F, new CubeDeformation(0.0F))
            .texOffs(14, 36)
            .addBox(-6.5F, -1.1F, -3.85F, 3.0F, 5.0F, 3.0F, new CubeDeformation(0.0F))
            .texOffs(33, 48)
            .addBox(-6.3F, 3.0F, -4.15F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .texOffs(6, 48)
            .addBox(-5.2F, 3.0F, -4.15F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .texOffs(11, 23)
            .addBox(-4.1F, 3.0F, -4.15F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offset(-1.5F, 19.5F, 6.75F)
    );

    PartDefinition cube_r20 = bipedRightLeg.addOrReplaceChild(
        "cube_r20",
        CubeListBuilder.create()
            .texOffs(0, 23)
            .addBox(-0.5F, -0.5F, -0.2F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-2.5F, 3.5F, -3.15F, 0.0F, -0.6981F, 0.0F)
    );

    PartDefinition cube_r21 = bipedRightLeg.addOrReplaceChild(
        "cube_r21",
        CubeListBuilder.create()
            .texOffs(39, 48)
            .addBox(-0.5F, -0.5F, -0.5F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-7.0F, 3.5F, -3.15F, 0.0F, 0.5672F, 0.0F)
    );

    PartDefinition cube_r22 = bipedRightLeg.addOrReplaceChild(
        "cube_r22",
        CubeListBuilder.create()
            .texOffs(11, 20)
            .addBox(0.6F, -0.3F, 0.8F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-2.2F, 3.4F, -6.25F, 0.0F, -0.4363F, 0.0873F)
    );

    PartDefinition cube_r23 = bipedRightLeg.addOrReplaceChild(
        "cube_r23",
        CubeListBuilder.create()
            .texOffs(9, 42)
            .addBox(1.9F, -1.1F, -2.2F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .texOffs(19, 44)
            .addBox(0.8F, -1.1F, -2.2F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .texOffs(48, 16)
            .addBox(-0.3F, -1.1F, -2.2F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-6.0F, 4.0F, -3.75F, 0.2182F, 0.0F, 0.0F)
    );

    PartDefinition cube_r24 = bipedRightLeg.addOrReplaceChild(
        "cube_r24",
        CubeListBuilder.create()
            .texOffs(48, 43)
            .addBox(-0.5F, -0.5F, -1.0F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-7.7113F, 3.6739F, -4.2028F, 0.2182F, 0.5672F, -0.0873F)
    );

    PartDefinition cube_r25 = bipedRightLeg.addOrReplaceChild(
        "cube_r25",
        CubeListBuilder.create()
            .texOffs(31, 33)
            .addBox(-2.0F, -1.8F, 0.5F, 5.0F, 3.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-2.5F, 0.7F, -2.05F, 0.0F, 0.0F, -0.1745F)
    );

    PartDefinition bipedLeftLeg = root.addOrReplaceChild(
        "left_leg",
        CubeListBuilder.create()
            .texOffs(42, 24)
            .mirror()
            .addBox(3.5F, 3.5F, -3.85F, 3.0F, 1.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(14, 36)
            .mirror()
            .addBox(3.5F, -1.1F, -3.85F, 3.0F, 5.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(33, 48)
            .mirror()
            .addBox(5.3F, 3.0F, -4.15F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(6, 48)
            .mirror()
            .addBox(4.2F, 3.0F, -4.15F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(11, 23)
            .mirror()
            .addBox(3.1F, 3.0F, -4.15F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offset(1.5F, 19.5F, 6.75F)
    );

    PartDefinition cube_r35 = bipedLeftLeg.addOrReplaceChild(
        "cube_r35",
        CubeListBuilder.create()
            .texOffs(0, 23)
            .mirror()
            .addBox(-0.5F, -0.5F, -0.2F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(2.5F, 3.5F, -3.15F, 0.0F, 0.6981F, 0.0F)
    );

    PartDefinition cube_r36 = bipedLeftLeg.addOrReplaceChild(
        "cube_r36",
        CubeListBuilder.create()
            .texOffs(39, 48)
            .mirror()
            .addBox(-0.5F, -0.5F, -0.5F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(7.0F, 3.5F, -3.15F, 0.0F, -0.5672F, 0.0F)
    );

    PartDefinition cube_r37 = bipedLeftLeg.addOrReplaceChild(
        "cube_r37",
        CubeListBuilder.create()
            .texOffs(11, 20)
            .mirror()
            .addBox(-1.6F, -0.3F, 0.8F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(2.2F, 3.4F, -6.25F, 0.0F, 0.4363F, -0.0873F)
    );

    PartDefinition cube_r38 = bipedLeftLeg.addOrReplaceChild(
        "cube_r38",
        CubeListBuilder.create()
            .texOffs(9, 42)
            .mirror()
            .addBox(-2.9F, -1.1F, -2.2F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(19, 44)
            .mirror()
            .addBox(-1.8F, -1.1F, -2.2F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false)
            .texOffs(48, 16)
            .mirror()
            .addBox(-0.7F, -1.1F, -2.2F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(6.0F, 4.0F, -3.75F, 0.2182F, 0.0F, 0.0F)
    );

    PartDefinition cube_r39 = bipedLeftLeg.addOrReplaceChild(
        "cube_r39",
        CubeListBuilder.create()
            .texOffs(48, 43)
            .mirror()
            .addBox(-0.5F, -0.5F, -1.0F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(7.7113F, 3.6739F, -4.2028F, 0.2182F, -0.5672F, 0.0873F)
    );

    PartDefinition cube_r40 = bipedLeftLeg.addOrReplaceChild(
        "cube_r40",
        CubeListBuilder.create()
            .texOffs(31, 33)
            .mirror()
            .addBox(-3.0F, -1.8F, 0.5F, 5.0F, 3.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(2.5F, 0.7F, -2.05F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition Tail_0_0 = root.addOrReplaceChild(
        "Tail_0_0",
        CubeListBuilder.create()
            .texOffs(0, 55)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.8F))
            .texOffs(0, 61)
            .addBox(-0.5F, -2.5F, -2.75F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(1.5F, 17.5F, 9.0F, -1.0472F, 1.0472F, 0.0F)
    );

    PartDefinition Tail_0_1 = Tail_0_0.addOrReplaceChild(
        "Tail_0_1",
        CubeListBuilder.create()
            .texOffs(0, 55)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.7F))
            .texOffs(0, 61)
            .addBox(-0.5F, -2.5F, -2.75F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_0_2 = Tail_0_1.addOrReplaceChild(
        "Tail_0_2",
        CubeListBuilder.create()
            .texOffs(0, 55)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.6F))
            .texOffs(0, 61)
            .addBox(-0.5F, -2.5F, -2.5F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_0_3 = Tail_0_2.addOrReplaceChild(
        "Tail_0_3",
        CubeListBuilder.create()
            .texOffs(0, 55)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F))
            .texOffs(0, 61)
            .addBox(-0.5F, -2.5F, -2.25F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_0_4 = Tail_0_3.addOrReplaceChild(
        "Tail_0_4",
        CubeListBuilder.create()
            .texOffs(0, 55)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.2F))
            .texOffs(0, 61)
            .addBox(-0.5F, -2.5F, -2.0F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_0_5 = Tail_0_4.addOrReplaceChild(
        "Tail_0_5",
        CubeListBuilder.create()
            .texOffs(0, 55)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.0F))
            .texOffs(0, 61)
            .addBox(-0.5F, -2.5F, -1.75F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_1_0 = root.addOrReplaceChild(
        "Tail_1_0",
        CubeListBuilder.create()
            .texOffs(0, 55)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.8F))
            .texOffs(0, 61)
            .addBox(-0.5F, -2.5F, -2.75F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.5F, 17.5F, 9.0F, -1.0472F, 0.3491F, 0.0F)
    );

    PartDefinition Tail_1_1 = Tail_1_0.addOrReplaceChild(
        "Tail_1_1",
        CubeListBuilder.create()
            .texOffs(0, 55)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.7F))
            .texOffs(0, 61)
            .addBox(-0.5F, -2.5F, -2.75F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_1_2 = Tail_1_1.addOrReplaceChild(
        "Tail_1_2",
        CubeListBuilder.create()
            .texOffs(0, 55)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.6F))
            .texOffs(0, 61)
            .addBox(-0.5F, -2.5F, -2.5F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_1_3 = Tail_1_2.addOrReplaceChild(
        "Tail_1_3",
        CubeListBuilder.create()
            .texOffs(0, 55)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F))
            .texOffs(0, 61)
            .addBox(-0.5F, -2.5F, -2.25F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_1_4 = Tail_1_3.addOrReplaceChild(
        "Tail_1_4",
        CubeListBuilder.create()
            .texOffs(0, 55)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.2F))
            .texOffs(0, 61)
            .addBox(-0.5F, -2.5F, -2.0F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_1_5 = Tail_1_4.addOrReplaceChild(
        "Tail_1_5",
        CubeListBuilder.create()
            .texOffs(0, 55)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.0F))
            .texOffs(0, 61)
            .addBox(-0.5F, -2.5F, -1.75F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_2_0 = root.addOrReplaceChild(
        "Tail_2_0",
        CubeListBuilder.create()
            .texOffs(0, 55)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.8F))
            .texOffs(0, 61)
            .addBox(-0.5F, -2.5F, -2.75F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-0.5F, 17.5F, 9.0F, -1.0472F, -0.3491F, 0.0F)
    );

    PartDefinition Tail_2_1 = Tail_2_0.addOrReplaceChild(
        "Tail_2_1",
        CubeListBuilder.create()
            .texOffs(0, 55)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.7F))
            .texOffs(0, 61)
            .addBox(-0.5F, -2.5F, -2.75F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_2_2 = Tail_2_1.addOrReplaceChild(
        "Tail_2_2",
        CubeListBuilder.create()
            .texOffs(0, 55)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.6F))
            .texOffs(0, 61)
            .addBox(-0.5F, -2.5F, -2.5F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_2_3 = Tail_2_2.addOrReplaceChild(
        "Tail_2_3",
        CubeListBuilder.create()
            .texOffs(0, 55)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F))
            .texOffs(0, 61)
            .addBox(-0.5F, -2.5F, -2.25F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_2_4 = Tail_2_3.addOrReplaceChild(
        "Tail_2_4",
        CubeListBuilder.create()
            .texOffs(0, 55)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.2F))
            .texOffs(0, 61)
            .addBox(-0.5F, -2.5F, -2.0F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_2_5 = Tail_2_4.addOrReplaceChild(
        "Tail_2_5",
        CubeListBuilder.create()
            .texOffs(0, 55)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.0F))
            .texOffs(0, 61)
            .addBox(-0.5F, -2.5F, -1.75F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_3_0 = root.addOrReplaceChild(
        "Tail_3_0",
        CubeListBuilder.create()
            .texOffs(0, 55)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.8F))
            .texOffs(0, 61)
            .addBox(-0.5F, -2.5F, -2.75F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-1.5F, 17.5F, 9.0F, -1.0472F, -1.0472F, 0.0F)
    );

    PartDefinition Tail_3_1 = Tail_3_0.addOrReplaceChild(
        "Tail_3_1",
        CubeListBuilder.create()
            .texOffs(0, 55)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.7F))
            .texOffs(0, 61)
            .addBox(-0.5F, -2.5F, -2.75F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_3_2 = Tail_3_1.addOrReplaceChild(
        "Tail_3_2",
        CubeListBuilder.create()
            .texOffs(0, 55)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.6F))
            .texOffs(0, 61)
            .addBox(-0.5F, -2.5F, -2.5F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_3_3 = Tail_3_2.addOrReplaceChild(
        "Tail_3_3",
        CubeListBuilder.create()
            .texOffs(0, 55)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.4F))
            .texOffs(0, 61)
            .addBox(-0.5F, -2.5F, -2.25F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_3_4 = Tail_3_3.addOrReplaceChild(
        "Tail_3_4",
        CubeListBuilder.create()
            .texOffs(0, 55)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.2F))
            .texOffs(0, 61)
            .addBox(-0.5F, -2.5F, -2.0F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_3_5 = Tail_3_4.addOrReplaceChild(
        "Tail_3_5",
        CubeListBuilder.create()
            .texOffs(0, 55)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.0F))
            .texOffs(0, 61)
            .addBox(-0.5F, -2.5F, -1.75F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.2618F, 0.0F, 0.0F)
    );

    return LayerDefinition.create(mesh, 64, 64);
}
