// Source: net/narutomod/entity/EntitySixTails.java:218 ModelSixTails
// Imports needed: CubeDeformation, CubeListBuilder, LayerDefinition, MeshDefinition, PartDefinition, PartPose
// Source: net/narutomod/entity/EntitySixTails.java:218 ModelSixTails
public static LayerDefinition createBodyLayer() {
    MeshDefinition mesh = HumanoidModel.createMesh(CubeDeformation.NONE, 0.0F);
    PartDefinition root = mesh.getRoot();

    PartDefinition bipedHead = root.addOrReplaceChild(
        "head",
        CubeListBuilder.create()
            .texOffs(0, 22)
            .addBox(-3.0F, -4.8F, -2.1F, 6.0F, 5.0F, 3.0F, new CubeDeformation(0.0F))
            .texOffs(20, 0)
            .addBox(-3.0F, -4.8F, -3.1F, 6.0F, 5.0F, 1.0F, new CubeDeformation(0.0F))
            .texOffs(17, 11)
            .addBox(-3.0F, -3.4F, -4.6F, 6.0F, 3.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, 14.0F, 1.0F)
    );

    PartDefinition cube_r1 = bipedHead.addOrReplaceChild(
        "cube_r1",
        CubeListBuilder.create()
            .texOffs(31, 9)
            .addBox(-3.0F, -0.9F, -0.4F, 6.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.8499F, -3.4747F, -0.829F, 0.0F, 0.0F)
    );

    PartDefinition cube_r2 = bipedHead.addOrReplaceChild(
        "cube_r2",
        CubeListBuilder.create()
            .texOffs(26, 6)
            .addBox(-3.0F, -1.0F, -0.7F, 6.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -0.4907F, -3.3866F, 1.0472F, 0.0F, 0.0F)
    );

    PartDefinition cube_r3 = bipedHead.addOrReplaceChild(
        "cube_r3",
        CubeListBuilder.create()
            .texOffs(18, 25)
            .addBox(-3.0F, -3.7F, -0.3F, 6.0F, 5.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -1.0169F, 0.9617F, 0.1745F, 0.0F, 0.0F)
    );

    PartDefinition Horn_0_0 = bipedHead.addOrReplaceChild(
        "Horn_0_0",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(0.0F, -0.45F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-2.5F, -4.75F, -2.5F, 0.0F, 0.0F, -0.4363F)
    );

    PartDefinition Horn_0_1 = Horn_0_0.addOrReplaceChild(
        "Horn_0_1",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(0.0F, -0.75F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.05F)),
        PartPose.offsetAndRotation(0.0F, -0.25F, 0.0F, 0.0F, 0.0F, 0.0873F)
    );

    PartDefinition Horn_0_2 = Horn_0_1.addOrReplaceChild(
        "Horn_0_2",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(0.0F, -0.75F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.1F)),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, 0.0873F, 0.0F, 0.0F)
    );

    PartDefinition Horn_0_3 = Horn_0_2.addOrReplaceChild(
        "Horn_0_3",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(0.0F, -0.75F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.15F)),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, 0.0873F, 0.0F, 0.0F)
    );

    PartDefinition Horn_0_4 = Horn_0_3.addOrReplaceChild(
        "Horn_0_4",
        CubeListBuilder.create()
            .texOffs(0, 2)
            .addBox(0.0F, -0.75F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.05F)),
        PartPose.offsetAndRotation(0.0F, -0.6499F, 0.0253F, 0.0F, 0.0F, -0.0873F)
    );

    PartDefinition Horn_1_0 = bipedHead.addOrReplaceChild(
        "Horn_1_0",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .mirror()
            .addBox(-1.0F, -0.45F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(2.5F, -4.75F, -2.5F, 0.0F, 0.0F, 0.4363F)
    );

    PartDefinition Horn_1_1 = Horn_1_0.addOrReplaceChild(
        "Horn_1_1",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .mirror()
            .addBox(-1.0F, -0.75F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.05F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -0.25F, 0.0F, 0.0F, 0.0F, -0.0873F)
    );

    PartDefinition Horn_1_2 = Horn_1_1.addOrReplaceChild(
        "Horn_1_2",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .mirror()
            .addBox(-1.0F, -0.75F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.1F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, -0.0873F, 0.0F, 0.0F)
    );

    PartDefinition Horn_1_3 = Horn_1_2.addOrReplaceChild(
        "Horn_1_3",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .mirror()
            .addBox(-1.0F, -0.75F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.15F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, -0.0873F, 0.0F, 0.0F)
    );

    PartDefinition Horn_1_4 = Horn_1_3.addOrReplaceChild(
        "Horn_1_4",
        CubeListBuilder.create()
            .texOffs(0, 2)
            .mirror()
            .addBox(-1.0F, -0.75F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(-0.05F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -0.6499F, 0.0253F, 0.0F, 0.0F, 0.0873F)
    );

    PartDefinition bipedBody = root.addOrReplaceChild(
        "body",
        CubeListBuilder.create()
            .texOffs(17, 16)
            .addBox(-3.0F, 2.0044F, -4.9001F, 6.0F, 4.0F, 5.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, 14.0F, 3.0F)
    );

    PartDefinition cube_r4 = bipedBody.addOrReplaceChild(
        "cube_r4",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-3.5F, -2.5F, -3.6F, 7.0F, 5.0F, 6.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 7.5F, -2.4F, -0.0873F, 0.0F, 0.0F)
    );

    PartDefinition cube_r5 = bipedBody.addOrReplaceChild(
        "cube_r5",
        CubeListBuilder.create()
            .texOffs(0, 11)
            .addBox(-3.0F, -3.6F, -2.5F, 6.0F, 5.0F, 5.0F, new CubeDeformation(-0.2F)),
        PartPose.offsetAndRotation(0.0F, 2.0044F, -2.4001F, 0.1309F, 0.0F, 0.0F)
    );

    PartDefinition Tail_0_0 = bipedBody.addOrReplaceChild(
        "Tail_0_0",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.2F)),
        PartPose.offsetAndRotation(1.25F, 8.75F, 0.6F, -1.2217F, 1.309F, 0.0F)
    );

    PartDefinition Tail_0_1 = Tail_0_0.addOrReplaceChild(
        "Tail_0_1",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.15F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_0_2 = Tail_0_1.addOrReplaceChild(
        "Tail_0_2",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.1F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_0_3 = Tail_0_2.addOrReplaceChild(
        "Tail_0_3",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.05F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_0_4 = Tail_0_3.addOrReplaceChild(
        "Tail_0_4",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_0_5 = Tail_0_4.addOrReplaceChild(
        "Tail_0_5",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_1_0 = bipedBody.addOrReplaceChild(
        "Tail_1_0",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.2F)),
        PartPose.offsetAndRotation(0.75F, 8.75F, 0.6F, -0.7854F, 0.7854F, 0.0F)
    );

    PartDefinition Tail_1_1 = Tail_1_0.addOrReplaceChild(
        "Tail_1_1",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.15F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_1_2 = Tail_1_1.addOrReplaceChild(
        "Tail_1_2",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.1F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_1_3 = Tail_1_2.addOrReplaceChild(
        "Tail_1_3",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.05F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_1_4 = Tail_1_3.addOrReplaceChild(
        "Tail_1_4",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_1_5 = Tail_1_4.addOrReplaceChild(
        "Tail_1_5",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_2_0 = bipedBody.addOrReplaceChild(
        "Tail_2_0",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.2F)),
        PartPose.offsetAndRotation(0.25F, 8.75F, 0.6F, -1.0472F, 0.2618F, 0.0F)
    );

    PartDefinition Tail_2_1 = Tail_2_0.addOrReplaceChild(
        "Tail_2_1",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.15F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_2_2 = Tail_2_1.addOrReplaceChild(
        "Tail_2_2",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.1F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_2_3 = Tail_2_2.addOrReplaceChild(
        "Tail_2_3",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.05F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_2_4 = Tail_2_3.addOrReplaceChild(
        "Tail_2_4",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_2_5 = Tail_2_4.addOrReplaceChild(
        "Tail_2_5",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_3_0 = bipedBody.addOrReplaceChild(
        "Tail_3_0",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.2F)),
        PartPose.offsetAndRotation(-0.25F, 8.75F, 0.6F, -0.7854F, -0.2618F, 0.0F)
    );

    PartDefinition Tail_3_1 = Tail_3_0.addOrReplaceChild(
        "Tail_3_1",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.15F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_3_2 = Tail_3_1.addOrReplaceChild(
        "Tail_3_2",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.1F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_3_3 = Tail_3_2.addOrReplaceChild(
        "Tail_3_3",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.05F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_3_4 = Tail_3_3.addOrReplaceChild(
        "Tail_3_4",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_3_5 = Tail_3_4.addOrReplaceChild(
        "Tail_3_5",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_4_0 = bipedBody.addOrReplaceChild(
        "Tail_4_0",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.2F)),
        PartPose.offsetAndRotation(-0.75F, 8.75F, 0.6F, -0.8727F, -0.7854F, 0.0F)
    );

    PartDefinition Tail_4_1 = Tail_4_0.addOrReplaceChild(
        "Tail_4_1",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.15F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_4_2 = Tail_4_1.addOrReplaceChild(
        "Tail_4_2",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.1F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_4_3 = Tail_4_2.addOrReplaceChild(
        "Tail_4_3",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.05F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_4_4 = Tail_4_3.addOrReplaceChild(
        "Tail_4_4",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_4_5 = Tail_4_4.addOrReplaceChild(
        "Tail_4_5",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_5_0 = bipedBody.addOrReplaceChild(
        "Tail_5_0",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.2F)),
        PartPose.offsetAndRotation(-1.25F, 8.75F, 0.6F, -1.2217F, -1.309F, 0.0F)
    );

    PartDefinition Tail_5_1 = Tail_5_0.addOrReplaceChild(
        "Tail_5_1",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.15F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_5_2 = Tail_5_1.addOrReplaceChild(
        "Tail_5_2",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.1F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_5_3 = Tail_5_2.addOrReplaceChild(
        "Tail_5_3",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.05F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_5_4 = Tail_5_3.addOrReplaceChild(
        "Tail_5_4",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.2618F, 0.0F, 0.0F)
    );

    PartDefinition Tail_5_5 = Tail_5_4.addOrReplaceChild(
        "Tail_5_5",
        CubeListBuilder.create()
            .texOffs(34, 0)
            .addBox(-1.0F, -3.5F, -1.0F, 2.0F, 4.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -3.0F, 0.0F, -0.2618F, 0.0F, 0.0F)
    );

    PartDefinition bipedRightArm = root.addOrReplaceChild(
        "right_arm",
        CubeListBuilder.create(),
        PartPose.offset(-3.0F, 16.75F, 1.5F)
    );

    PartDefinition bone = bipedRightArm.addOrReplaceChild(
        "bone",
        CubeListBuilder.create(),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, 0.0F, 0.3491F, 0.0F)
    );

    PartDefinition cube_r6 = bone.addOrReplaceChild(
        "cube_r6",
        CubeListBuilder.create()
            .texOffs(12, 31)
            .addBox(-1.0F, -0.9F, -1.5F, 2.0F, 2.0F, 3.0F, new CubeDeformation(-0.4F)),
        PartPose.offsetAndRotation(-0.287F, 0.2867F, -1.7153F, 0.2618F, -0.5672F, 0.0F)
    );

    PartDefinition cube_r7 = bone.addOrReplaceChild(
        "cube_r7",
        CubeListBuilder.create()
            .texOffs(30, 35)
            .addBox(-0.8F, -1.2F, -1.2F, 2.0F, 2.0F, 2.0F, new CubeDeformation(-0.4F)),
        PartPose.offsetAndRotation(-0.9F, 0.25F, -0.3F, 0.1309F, 0.0F, 0.0F)
    );

    PartDefinition cube_r8 = bone.addOrReplaceChild(
        "cube_r8",
        CubeListBuilder.create()
            .texOffs(34, 16)
            .addBox(-1.1F, -1.0F, -1.5F, 2.0F, 2.0F, 2.0F, new CubeDeformation(-0.4F)),
        PartPose.offsetAndRotation(-0.5869F, -0.0397F, 0.43F, 0.1309F, -0.5672F, -0.0873F)
    );

    PartDefinition bipedLeftArm = root.addOrReplaceChild(
        "left_arm",
        CubeListBuilder.create(),
        PartPose.offset(3.0F, 16.75F, 1.5F)
    );

    PartDefinition bone5 = bipedLeftArm.addOrReplaceChild(
        "bone5",
        CubeListBuilder.create(),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, 0.0F, -0.3491F, 0.0F)
    );

    PartDefinition cube_r9 = bone5.addOrReplaceChild(
        "cube_r9",
        CubeListBuilder.create()
            .texOffs(12, 31)
            .mirror()
            .addBox(-1.0F, -0.9F, -1.5F, 2.0F, 2.0F, 3.0F, new CubeDeformation(-0.4F))
            .mirror(false),
        PartPose.offsetAndRotation(0.287F, 0.2867F, -1.7153F, 0.2618F, 0.5672F, 0.0F)
    );

    PartDefinition cube_r10 = bone5.addOrReplaceChild(
        "cube_r10",
        CubeListBuilder.create()
            .texOffs(30, 35)
            .mirror()
            .addBox(-1.2F, -1.2F, -1.2F, 2.0F, 2.0F, 2.0F, new CubeDeformation(-0.4F))
            .mirror(false),
        PartPose.offsetAndRotation(0.9F, 0.25F, -0.3F, 0.1309F, 0.0F, 0.0F)
    );

    PartDefinition cube_r11 = bone5.addOrReplaceChild(
        "cube_r11",
        CubeListBuilder.create()
            .texOffs(34, 16)
            .mirror()
            .addBox(-0.9F, -1.0F, -1.5F, 2.0F, 2.0F, 2.0F, new CubeDeformation(-0.4F))
            .mirror(false),
        PartPose.offsetAndRotation(0.5869F, -0.0397F, 0.43F, 0.1309F, 0.5672F, 0.0873F)
    );

    PartDefinition bipedRightLeg = root.addOrReplaceChild(
        "right_leg",
        CubeListBuilder.create(),
        PartPose.offset(-2.75F, 19.0F, 0.0F)
    );

    PartDefinition cube_r12 = bipedRightLeg.addOrReplaceChild(
        "cube_r12",
        CubeListBuilder.create()
            .texOffs(22, 32)
            .addBox(-1.1F, -0.5F, -1.5F, 2.0F, 1.0F, 3.0F, new CubeDeformation(-0.1F)),
        PartPose.offsetAndRotation(-3.0464F, 4.5F, -0.8128F, 0.0F, -0.2618F, 0.0F)
    );

    PartDefinition cube_r13 = bipedRightLeg.addOrReplaceChild(
        "cube_r13",
        CubeListBuilder.create()
            .texOffs(33, 12)
            .addBox(-0.5F, -0.5F, -1.5F, 1.0F, 1.0F, 3.0F, new CubeDeformation(-0.1F)),
        PartPose.offsetAndRotation(-3.1083F, 4.151F, -0.8684F, -0.1745F, -0.1745F, 0.7418F)
    );

    PartDefinition RightLeg1 = bipedRightLeg.addOrReplaceChild(
        "RightLeg1",
        CubeListBuilder.create(),
        PartPose.offsetAndRotation(0.5F, 3.6667F, 2.5333F, 0.48F, -0.2618F, 0.0436F)
    );

    PartDefinition cube_r14 = RightLeg1.addOrReplaceChild(
        "cube_r14",
        CubeListBuilder.create()
            .texOffs(29, 28)
            .addBox(-1.0F, -2.5F, -1.4F, 3.0F, 4.0F, 3.0F, new CubeDeformation(-0.1F)),
        PartPose.offsetAndRotation(-2.7866F, -3.3303F, -0.9362F, -0.3927F, 0.3491F, 0.6545F)
    );

    PartDefinition cube_r15 = RightLeg1.addOrReplaceChild(
        "cube_r15",
        CubeListBuilder.create()
            .texOffs(0, 30)
            .addBox(-1.5F, -1.7F, -2.0F, 3.0F, 3.0F, 3.0F, new CubeDeformation(-0.1F)),
        PartPose.offsetAndRotation(-3.0F, -1.2667F, -1.4333F, -0.5236F, 0.0F, 0.0F)
    );

    PartDefinition Legdetail = RightLeg1.addOrReplaceChild(
        "Legdetail",
        CubeListBuilder.create(),
        PartPose.offset(-3.0F, -1.2667F, -1.4333F)
    );

    PartDefinition bipedLeftLeg = root.addOrReplaceChild(
        "left_leg",
        CubeListBuilder.create(),
        PartPose.offset(2.75F, 19.0F, 0.0F)
    );

    PartDefinition cube_r16 = bipedLeftLeg.addOrReplaceChild(
        "cube_r16",
        CubeListBuilder.create()
            .texOffs(22, 32)
            .mirror()
            .addBox(-0.9F, -0.5F, -1.5F, 2.0F, 1.0F, 3.0F, new CubeDeformation(-0.1F))
            .mirror(false),
        PartPose.offsetAndRotation(3.0464F, 4.5F, -0.8128F, 0.0F, 0.2618F, 0.0F)
    );

    PartDefinition cube_r17 = bipedLeftLeg.addOrReplaceChild(
        "cube_r17",
        CubeListBuilder.create()
            .texOffs(33, 12)
            .mirror()
            .addBox(-0.5F, -0.5F, -1.5F, 1.0F, 1.0F, 3.0F, new CubeDeformation(-0.1F))
            .mirror(false),
        PartPose.offsetAndRotation(3.1083F, 4.151F, -0.8684F, -0.1745F, 0.1745F, -0.7418F)
    );

    PartDefinition RightLeg4 = bipedLeftLeg.addOrReplaceChild(
        "RightLeg4",
        CubeListBuilder.create(),
        PartPose.offsetAndRotation(-0.5F, 3.6667F, 2.5333F, 0.48F, 0.2618F, -0.0436F)
    );

    PartDefinition cube_r18 = RightLeg4.addOrReplaceChild(
        "cube_r18",
        CubeListBuilder.create()
            .texOffs(29, 28)
            .mirror()
            .addBox(-2.0F, -2.5F, -1.4F, 3.0F, 4.0F, 3.0F, new CubeDeformation(-0.1F))
            .mirror(false),
        PartPose.offsetAndRotation(2.7866F, -3.3303F, -0.9362F, -0.3927F, -0.3491F, -0.6545F)
    );

    PartDefinition cube_r19 = RightLeg4.addOrReplaceChild(
        "cube_r19",
        CubeListBuilder.create()
            .texOffs(0, 30)
            .mirror()
            .addBox(-1.5F, -1.7F, -2.0F, 3.0F, 3.0F, 3.0F, new CubeDeformation(-0.1F))
            .mirror(false),
        PartPose.offsetAndRotation(3.0F, -1.2667F, -1.4333F, -0.5236F, 0.0F, 0.0F)
    );

    PartDefinition Legdetail2 = RightLeg4.addOrReplaceChild(
        "Legdetail2",
        CubeListBuilder.create(),
        PartPose.offset(3.0F, -1.2667F, -1.4333F)
    );

    return LayerDefinition.create(mesh, 64, 64);
}
