// Source: net/narutomod/entity/EntityRasengan.java:406 ModelRasengan
// Imports needed: CubeDeformation, CubeListBuilder, LayerDefinition, MeshDefinition, PartDefinition, PartPose
// Source: net/narutomod/entity/EntityRasengan.java:406 ModelRasengan
public static LayerDefinition createBodyLayer() {
    MeshDefinition mesh = new MeshDefinition();
    PartDefinition root = mesh.getRoot();

    PartDefinition core = root.addOrReplaceChild(
        "core",
        CubeListBuilder.create(),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition bone = core.addOrReplaceChild(
        "bone",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-0.5F, -0.5F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(0.0F))
            .texOffs(0, 0)
            .addBox(-1.0F, -1.0F, -1.0F, 2.0F, 2.0F, 2.0F, new CubeDeformation(0.0F))
            .texOffs(0, 0)
            .addBox(-1.5F, -1.5F, -1.5F, 3.0F, 3.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition bone8 = core.addOrReplaceChild(
        "bone8",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-0.5F, -0.5F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(0.0F))
            .texOffs(0, 0)
            .addBox(-1.0F, -1.0F, -1.0F, 2.0F, 2.0F, 2.0F, new CubeDeformation(0.0F))
            .texOffs(0, 0)
            .addBox(-1.5F, -1.5F, -1.5F, 3.0F, 3.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.7854F)
    );

    PartDefinition bone7 = core.addOrReplaceChild(
        "bone7",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-0.5F, -0.5F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(0.0F))
            .texOffs(0, 0)
            .addBox(-1.0F, -1.0F, -1.0F, 2.0F, 2.0F, 2.0F, new CubeDeformation(0.0F))
            .texOffs(0, 0)
            .addBox(-1.5F, -1.5F, -1.5F, 3.0F, 3.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, 0.0F, -0.7854F, 0.0F)
    );

    PartDefinition bone6 = core.addOrReplaceChild(
        "bone6",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-0.5F, -0.5F, -0.5F, 1.0F, 1.0F, 1.0F, new CubeDeformation(0.0F))
            .texOffs(0, 0)
            .addBox(-1.0F, -1.0F, -1.0F, 2.0F, 2.0F, 2.0F, new CubeDeformation(0.0F))
            .texOffs(0, 0)
            .addBox(-1.5F, -1.5F, -1.5F, 3.0F, 3.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, -0.7854F, 0.0F, 0.0F)
    );

    PartDefinition shell = root.addOrReplaceChild(
        "shell",
        CubeListBuilder.create(),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition bone5 = shell.addOrReplaceChild(
        "bone5",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-2.0F, -2.0F, -2.0F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition bone4 = shell.addOrReplaceChild(
        "bone4",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-2.0F, -2.0F, -2.0F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.7854F)
    );

    PartDefinition bone3 = shell.addOrReplaceChild(
        "bone3",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-2.0F, -2.0F, -2.0F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, 0.0F, -0.7854F, 0.0F)
    );

    PartDefinition bone2 = shell.addOrReplaceChild(
        "bone2",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-2.0F, -2.0F, -2.0F, 4.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, -0.7854F, 0.0F, 0.0F)
    );

    return LayerDefinition.create(mesh, 32, 32);
}
