// Source: net/narutomod/entity/EntityC1.java:115 ModelCustom
// Imports needed: CubeDeformation, CubeListBuilder, LayerDefinition, MeshDefinition, PartDefinition, PartPose
// Source: net/narutomod/entity/EntityC1.java:115 ModelCustom
public static LayerDefinition createBodyLayer() {
    MeshDefinition mesh = HumanoidModel.createMesh(CubeDeformation.NONE, 0.0F);
    PartDefinition root = mesh.getRoot();

    PartDefinition bipedRightLeg = root.addOrReplaceChild(
        "right_leg",
        CubeListBuilder.create()
            .texOffs(32, 0)
            .addBox(-1.0F, -1.0F, -2.0F, 6.0F, 10.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offset(-1.9F, 12.0F, 0.0F)
    );

    PartDefinition rightWing = root.addOrReplaceChild(
        "rightWing",
        CubeListBuilder.create()
            .texOffs(0, 32)
            .addBox(-20.0F, 0.0F, 0.0F, 20.0F, 12.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, 0.47123894F, 0.47123894F + MathHelper.cos(ageInTicks * 0.8F) * (float)Math.PI * 0.05F, 0.47123894F)
    );

    PartDefinition leftWing = root.addOrReplaceChild(
        "leftWing",
        CubeListBuilder.create()
            .texOffs(0, 32)
            .addBox(0.0F, 0.0F, 0.0F, 20.0F, 12.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, 0.47123894F, -this.rightWing.rotateAngleY, -0.47123894F)
    );

    return LayerDefinition.create(mesh, 64, 64);
}
