// Source: net/narutomod/entity/EntityLightningBeast.java:315 ModelLightningWolf
// Imports needed: CubeDeformation, CubeListBuilder, LayerDefinition, MeshDefinition, PartDefinition, PartPose
// Source: net/narutomod/entity/EntityLightningBeast.java:315 ModelLightningWolf
public static LayerDefinition createBodyLayer() {
    MeshDefinition mesh = new MeshDefinition();
    PartDefinition root = mesh.getRoot();

    PartDefinition head = root.addOrReplaceChild(
        "head",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-2.0F, -3.0F, -2.0F, 6.0F, 6.0F, 4.0F, new CubeDeformation(0.0F))
            .texOffs(0, 10)
            .addBox(-0.5F, -0.0F, -5.0F, 3.0F, 3.0F, 4.0F, new CubeDeformation(0.0F))
            .texOffs(16, 14)
            .addBox(-2.0F, -5.0F, 0.0F, 2.0F, 2.0F, 1.0F, new CubeDeformation(0.0F))
            .texOffs(16, 14)
            .addBox(2.0F, -5.0F, 0.0F, 2.0F, 2.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-1.0F, 13.5F, -7.0F, f4 / (180F / (float) Math.PI), f3 / (180F / (float) Math.PI), 0.0F)
    );

    PartDefinition body = root.addOrReplaceChild(
        "body",
        CubeListBuilder.create()
            .texOffs(18, 14)
            .addBox(-4.0F, -2.0F, -3.0F, 6.0F, 9.0F, 6.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 14.0F, 2.0F, 1.5708F, 0.0F, 0.0F)
    );

    PartDefinition upperBody = root.addOrReplaceChild(
        "upperBody",
        CubeListBuilder.create()
            .texOffs(21, 0)
            .addBox(-4.0F, 2.0F, -4.0F, 8.0F, 6.0F, 7.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-1.0F, 14.0F, 2.0F, -1.5708F, 0.0F, 0.0F)
    );

    PartDefinition leg0 = root.addOrReplaceChild(
        "leg0",
        CubeListBuilder.create()
            .texOffs(0, 18)
            .addBox(-1.0F, 0.0F, -1.0F, 2.0F, 8.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-2.5F, 16.0F, 7.0F, MathHelper.cos(f * 1.0F) * -1.0F * f1, 0.0F, 0.0F)
    );

    PartDefinition leg1 = root.addOrReplaceChild(
        "leg1",
        CubeListBuilder.create()
            .texOffs(0, 18)
            .addBox(-1.0F, 0.0F, -1.0F, 2.0F, 8.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.5F, 16.0F, 7.0F, MathHelper.cos(f * 1.0F) * 1.0F * f1, 0.0F, 0.0F)
    );

    PartDefinition leg2 = root.addOrReplaceChild(
        "leg2",
        CubeListBuilder.create()
            .texOffs(0, 18)
            .addBox(-1.0F, 0.0F, -1.0F, 2.0F, 8.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-2.5F, 16.0F, -4.0F, MathHelper.cos(f * 1.0F) * 1.0F * f1, 0.0F, 0.0F)
    );

    PartDefinition leg3 = root.addOrReplaceChild(
        "leg3",
        CubeListBuilder.create()
            .texOffs(0, 18)
            .addBox(-1.0F, 0.0F, -1.0F, 2.0F, 8.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.5F, 16.0F, -4.0F, MathHelper.cos(f * 1.0F) * -1.0F * f1, 0.0F, 0.0F)
    );

    PartDefinition tail = root.addOrReplaceChild(
        "tail",
        CubeListBuilder.create()
            .texOffs(9, 18)
            .addBox(-1.0F, 0.0F, -1.0F, 2.0F, 8.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-1.0F, 12.0F, 8.0F, 0.9599F, 0.0F, f2 * 0.2f)
    );

    return LayerDefinition.create(mesh, 64, 32);
}
