// Source: net/narutomod/item/ItemByakuRinnesharingan.java:69 ModelHelmetSnug
// Imports needed: CubeDeformation, CubeListBuilder, LayerDefinition, MeshDefinition, PartDefinition, PartPose
// Source: net/narutomod/item/ItemByakuRinnesharingan.java:69 ModelHelmetSnug
public static LayerDefinition createBodyLayer() {
    MeshDefinition mesh = new MeshDefinition();
    PartDefinition root = mesh.getRoot();

    PartDefinition bb_main = root.addOrReplaceChild(
        "bb_main",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-4.0F, -8.0F, -4.0F, 8.0F, 8.0F, 8.0F, new CubeDeformation(0.1F)),
        PartPose.offset(0.0F, 24.0F, 0.0F)
    );

    return LayerDefinition.create(mesh, 32, 16);
}
