// Source: net/narutomod/item/ItemEightGates.java:1299 ModelWhiteTiger
// Imports needed: CubeDeformation, CubeListBuilder, LayerDefinition, MeshDefinition, PartDefinition, PartPose
// Source: net/narutomod/item/ItemEightGates.java:1299 ModelWhiteTiger
public static LayerDefinition createBodyLayer() {
    MeshDefinition mesh = new MeshDefinition();
    PartDefinition root = mesh.getRoot();

    PartDefinition head = root.addOrReplaceChild(
        "head",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-4.0F, 8.0F, -8.0F, 8.0F, 8.0F, 16.0F, new CubeDeformation(0.0F))
            .texOffs(0, 24)
            .addBox(-3.0F, 11.0F, -12.0F, 6.0F, 3.0F, 4.0F, new CubeDeformation(0.0F))
            .texOffs(0, 0)
            .addBox(-1.0F, 10.75F, -12.25F, 2.0F, 1.0F, 1.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition jaw = head.addOrReplaceChild(
        "jaw",
        CubeListBuilder.create()
            .texOffs(20, 24)
            .addBox(-3.0F, 0.0F, -4.0F, 6.0F, 2.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 14.0F, -8.0F, 0.6109F, 0.0F, 0.0F)
    );

    PartDefinition leftear = head.addOrReplaceChild(
        "leftear",
        CubeListBuilder.create()
            .texOffs(38, 0)
            .addBox(-1.0F, -2.0F, 0.0F, 1.0F, 4.0F, 4.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(4.0F, 9.0F, -6.0F, 0.0F, 0.5236F, 0.0F)
    );

    PartDefinition rightear = head.addOrReplaceChild(
        "rightear",
        CubeListBuilder.create()
            .texOffs(38, 0)
            .mirror()
            .addBox(0.0F, -1.0F, 0.0F, 1.0F, 4.0F, 4.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(-4.0F, 8.0F, -6.0F, 0.0F, -0.5236F, 0.0F)
    );

    PartDefinition eyes = root.addOrReplaceChild(
        "eyes",
        CubeListBuilder.create()
            .texOffs(0, 33)
            .addBox(-3.0F, 9.0F, -8.1F, 6.0F, 2.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    return LayerDefinition.create(mesh, 64, 64);
}
