// Source: net/narutomod/item/ItemSteamArmor.java:123 ModelSteamArmor
// Imports needed: CubeDeformation, CubeListBuilder, LayerDefinition, MeshDefinition, PartDefinition, PartPose
// Source: net/narutomod/item/ItemSteamArmor.java:123 ModelSteamArmor
public static LayerDefinition createBodyLayer() {
    MeshDefinition mesh = HumanoidModel.createMesh(CubeDeformation.NONE, 0.0F);
    PartDefinition root = mesh.getRoot();

    PartDefinition bipedHead = root.addOrReplaceChild(
        "head",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-4.0F, -8.0F, -4.0F, 8.0F, 8.0F, 8.0F, new CubeDeformation(0.1F)),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition Hat = bipedHead.addOrReplaceChild(
        "Hat",
        CubeListBuilder.create(),
        PartPose.offsetAndRotation(0.0F, -4.9F, 0.0F, -0.0436F, 0.0F, 0.0F)
    );

    PartDefinition cube_r1 = Hat.addOrReplaceChild(
        "cube_r1",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.0F, 1.5708F, -0.9599F)
    );

    PartDefinition cube_r2 = Hat.addOrReplaceChild(
        "cube_r2",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, -2.1817F, 0.0F, 3.1416F)
    );

    PartDefinition cube_r3 = Hat.addOrReplaceChild(
        "cube_r3",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.0F, -1.5708F, 0.9599F)
    );

    PartDefinition cube_r4 = Hat.addOrReplaceChild(
        "cube_r4",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, -2.1817F, 0.7854F, -3.1416F)
    );

    PartDefinition cube_r5 = Hat.addOrReplaceChild(
        "cube_r5",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, 0.7854F, 0.0F)
    );

    PartDefinition cube_r6 = Hat.addOrReplaceChild(
        "cube_r6",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, -2.1817F, -0.7854F, -3.1416F)
    );

    PartDefinition cube_r7 = Hat.addOrReplaceChild(
        "cube_r7",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, -0.7854F, 0.0F)
    );

    PartDefinition cube_r8 = Hat.addOrReplaceChild(
        "cube_r8",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, 2.7489F, 0.0F)
    );

    PartDefinition cube_r9 = Hat.addOrReplaceChild(
        "cube_r9",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, -2.7489F, 0.0F)
    );

    PartDefinition cube_r10 = Hat.addOrReplaceChild(
        "cube_r10",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, -1.9635F, 0.0F)
    );

    PartDefinition cube_r11 = Hat.addOrReplaceChild(
        "cube_r11",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, -1.1781F, 0.0F)
    );

    PartDefinition cube_r12 = Hat.addOrReplaceChild(
        "cube_r12",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, 1.9635F, 0.0F)
    );

    PartDefinition cube_r13 = Hat.addOrReplaceChild(
        "cube_r13",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, 1.1781F, 0.0F)
    );

    PartDefinition cube_r14 = Hat.addOrReplaceChild(
        "cube_r14",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, 0.3927F, 0.0F)
    );

    PartDefinition cube_r15 = Hat.addOrReplaceChild(
        "cube_r15",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, -0.3927F, 0.0F)
    );

    PartDefinition cube_r16 = Hat.addOrReplaceChild(
        "cube_r16",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, -2.9452F, 0.0F)
    );

    PartDefinition cube_r17 = Hat.addOrReplaceChild(
        "cube_r17",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, -2.5525F, 0.0F)
    );

    PartDefinition cube_r18 = Hat.addOrReplaceChild(
        "cube_r18",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, -2.1598F, 0.0F)
    );

    PartDefinition cube_r19 = Hat.addOrReplaceChild(
        "cube_r19",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, -1.7671F, 0.0F)
    );

    PartDefinition cube_r20 = Hat.addOrReplaceChild(
        "cube_r20",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, -1.3744F, 0.0F)
    );

    PartDefinition cube_r21 = Hat.addOrReplaceChild(
        "cube_r21",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, -0.9817F, 0.0F)
    );

    PartDefinition cube_r22 = Hat.addOrReplaceChild(
        "cube_r22",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, -0.589F, 0.0F)
    );

    PartDefinition cube_r23 = Hat.addOrReplaceChild(
        "cube_r23",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, 2.9452F, 0.0F)
    );

    PartDefinition cube_r24 = Hat.addOrReplaceChild(
        "cube_r24",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, 2.5525F, 0.0F)
    );

    PartDefinition cube_r25 = Hat.addOrReplaceChild(
        "cube_r25",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, 2.1598F, 0.0F)
    );

    PartDefinition cube_r26 = Hat.addOrReplaceChild(
        "cube_r26",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, 1.7671F, 0.0F)
    );

    PartDefinition cube_r27 = Hat.addOrReplaceChild(
        "cube_r27",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, 1.3744F, 0.0F)
    );

    PartDefinition cube_r28 = Hat.addOrReplaceChild(
        "cube_r28",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, 0.9817F, 0.0F)
    );

    PartDefinition cube_r29 = Hat.addOrReplaceChild(
        "cube_r29",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, 0.589F, 0.0F)
    );

    PartDefinition cube_r30 = Hat.addOrReplaceChild(
        "cube_r30",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, 0.1963F, 0.0F)
    );

    PartDefinition cube_r31 = Hat.addOrReplaceChild(
        "cube_r31",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, -0.1963F, 0.0F)
    );

    PartDefinition cube_r32 = Hat.addOrReplaceChild(
        "cube_r32",
        CubeListBuilder.create()
            .texOffs(60, 16)
            .addBox(-1.0F, 0.5F, 0.0F, 2.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, 0.0F, 0.0F)
    );

    PartDefinition bipedHeadwear = root.addOrReplaceChild(
        "hat",
        CubeListBuilder.create()
            .texOffs(32, 0)
            .addBox(-4.0F, -8.0F, -4.0F, 8.0F, 8.0F, 8.0F, new CubeDeformation(0.5F)),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition bipedBody = root.addOrReplaceChild(
        "body",
        CubeListBuilder.create()
            .texOffs(16, 16)
            .addBox(-4.0F, 0.0F, -2.0F, 8.0F, 12.0F, 4.0F, new CubeDeformation(0.1F))
            .texOffs(16, 32)
            .addBox(-4.0F, 0.0F, -2.0F, 8.0F, 12.0F, 4.0F, new CubeDeformation(0.2F)),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition engine = bipedBody.addOrReplaceChild(
        "engine",
        CubeListBuilder.create(),
        PartPose.offset(0.0F, 3.05F, 2.275F)
    );

    PartDefinition bone27 = engine.addOrReplaceChild(
        "bone27",
        CubeListBuilder.create(),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition bone28 = bone27.addOrReplaceChild(
        "bone28",
        CubeListBuilder.create()
            .texOffs(60, 62)
            .mirror()
            .addBox(1.3604F, 19.8349F, -3.225F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offset(-1.8604F, -18.3681F, 2.225F)
    );

    PartDefinition cube_r33 = bone28.addOrReplaceChild(
        "cube_r33",
        CubeListBuilder.create()
            .texOffs(60, 62)
            .mirror()
            .addBox(-1.5F, -0.5F, 6.5F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(2.0137F, 20.5643F, -9.725F, 0.0F, 0.0F, 0.3927F)
    );

    PartDefinition cube_r34 = bone28.addOrReplaceChild(
        "cube_r34",
        CubeListBuilder.create()
            .texOffs(60, 62)
            .mirror()
            .addBox(-1.425F, -1.05F, -0.5F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(-0.7033F, 19.2462F, -2.725F, 0.0F, 0.0F, 1.5708F)
    );

    PartDefinition cube_r35 = bone28.addOrReplaceChild(
        "cube_r35",
        CubeListBuilder.create()
            .texOffs(60, 62)
            .mirror()
            .addBox(-0.5F, -0.5F, -0.5F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, 19.0918F, -2.725F, 0.0F, 0.0F, 1.1781F)
    );

    PartDefinition cube_r36 = bone28.addOrReplaceChild(
        "cube_r36",
        CubeListBuilder.create()
            .texOffs(60, 62)
            .mirror()
            .addBox(-0.5F, -0.5F, -0.5F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(0.4365F, 19.7451F, -2.725F, 0.0F, 0.0F, 0.7854F)
    );

    PartDefinition bone29 = bone27.addOrReplaceChild(
        "bone29",
        CubeListBuilder.create(),
        PartPose.offset(-2.1489F, -21.7016F, 2.225F)
    );

    PartDefinition cube_r37 = bone29.addOrReplaceChild(
        "cube_r37",
        CubeListBuilder.create()
            .texOffs(60, 62)
            .mirror()
            .addBox(-1.5F, -0.5F, 6.5F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(2.3022F, 19.4116F, -9.725F, 0.0F, 0.0F, -0.3927F)
    );

    PartDefinition cube_r38 = bone29.addOrReplaceChild(
        "cube_r38",
        CubeListBuilder.create()
            .texOffs(60, 62)
            .mirror()
            .addBox(-0.5F, -0.5F, -0.5F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(0.2885F, 20.8841F, -2.725F, 0.0F, 0.0F, -1.1781F)
    );

    PartDefinition cube_r39 = bone29.addOrReplaceChild(
        "cube_r39",
        CubeListBuilder.create()
            .texOffs(60, 62)
            .mirror()
            .addBox(-0.5F, -0.5F, -0.5F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(0.7251F, 20.2308F, -2.725F, 0.0F, 0.0F, -0.7854F)
    );

    PartDefinition bone30 = bone27.addOrReplaceChild(
        "bone30",
        CubeListBuilder.create()
            .texOffs(60, 62)
            .addBox(-2.0239F, 19.141F, -3.225F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offset(1.5239F, -21.7016F, 2.225F)
    );

    PartDefinition cube_r40 = bone30.addOrReplaceChild(
        "cube_r40",
        CubeListBuilder.create()
            .texOffs(60, 62)
            .addBox(0.5F, -0.5F, 6.5F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-1.6772F, 19.4116F, -9.725F, 0.0F, 0.0F, 0.3927F)
    );

    PartDefinition cube_r41 = bone30.addOrReplaceChild(
        "cube_r41",
        CubeListBuilder.create()
            .texOffs(60, 62)
            .addBox(-0.5F, -0.5F, -0.5F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.3365F, 20.8841F, -2.725F, 0.0F, 0.0F, 1.1781F)
    );

    PartDefinition cube_r42 = bone30.addOrReplaceChild(
        "cube_r42",
        CubeListBuilder.create()
            .texOffs(60, 62)
            .addBox(-0.5F, -0.5F, -0.5F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-0.1001F, 20.2308F, -2.725F, 0.0F, 0.0F, 0.7854F)
    );

    PartDefinition bone31 = bone27.addOrReplaceChild(
        "bone31",
        CubeListBuilder.create(),
        PartPose.offset(1.8604F, -18.3681F, 2.225F)
    );

    PartDefinition cube_r43 = bone31.addOrReplaceChild(
        "cube_r43",
        CubeListBuilder.create()
            .texOffs(60, 62)
            .addBox(0.5F, -0.5F, 6.5F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-2.0137F, 20.5643F, -9.725F, 0.0F, 0.0F, -0.3927F)
    );

    PartDefinition cube_r44 = bone31.addOrReplaceChild(
        "cube_r44",
        CubeListBuilder.create()
            .texOffs(60, 62)
            .addBox(0.425F, -1.05F, -0.5F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.7033F, 19.2462F, -2.725F, 0.0F, 0.0F, -1.5708F)
    );

    PartDefinition cube_r45 = bone31.addOrReplaceChild(
        "cube_r45",
        CubeListBuilder.create()
            .texOffs(60, 62)
            .addBox(-0.5F, -0.5F, -0.5F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 19.0918F, -2.725F, 0.0F, 0.0F, -1.1781F)
    );

    PartDefinition cube_r46 = bone31.addOrReplaceChild(
        "cube_r46",
        CubeListBuilder.create()
            .texOffs(60, 62)
            .addBox(-0.5F, -0.5F, -0.5F, 1.0F, 1.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-0.4365F, 19.7451F, -2.725F, 0.0F, 0.0F, -0.7854F)
    );

    PartDefinition bone34 = bone27.addOrReplaceChild(
        "bone34",
        CubeListBuilder.create(),
        PartPose.offsetAndRotation(0.1172F, 2.4572F, 2.2325F, 0.0873F, 0.0F, 0.0F)
    );

    PartDefinition cube_r47 = bone34.addOrReplaceChild(
        "cube_r47",
        CubeListBuilder.create()
            .texOffs(50, 61)
            .addBox(-0.5F, -0.5F, -1.0F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F)),
        PartPose.offsetAndRotation(2.0616F, -1.6016F, 0.0F, -0.3927F, 0.0F, -1.1781F)
    );

    PartDefinition cube_r48 = bone34.addOrReplaceChild(
        "cube_r48",
        CubeListBuilder.create()
            .texOffs(50, 61)
            .addBox(-0.5F, 0.125F, -1.0F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F)),
        PartPose.offsetAndRotation(1.1421F, -1.2448F, 0.2392F, -0.3927F, 0.0F, -0.7854F)
    );

    PartDefinition cube_r49 = bone34.addOrReplaceChild(
        "cube_r49",
        CubeListBuilder.create()
            .texOffs(50, 61)
            .addBox(0.35F, -0.5F, -1.0F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, -0.3927F, 0.0F, -0.3927F)
    );

    PartDefinition bone35 = bone34.addOrReplaceChild(
        "bone35",
        CubeListBuilder.create(),
        PartPose.offset(-0.2344F, 0.0F, 0.0F)
    );

    PartDefinition cube_r50 = bone35.addOrReplaceChild(
        "cube_r50",
        CubeListBuilder.create()
            .texOffs(50, 61)
            .mirror()
            .addBox(-0.5F, -0.5F, -1.0F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F))
            .mirror(false),
        PartPose.offsetAndRotation(-2.0616F, -1.6016F, 0.0F, -0.3927F, 0.0F, 1.1781F)
    );

    PartDefinition cube_r51 = bone35.addOrReplaceChild(
        "cube_r51",
        CubeListBuilder.create()
            .texOffs(50, 61)
            .mirror()
            .addBox(-1.5F, -0.275F, -1.0F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F))
            .mirror(false),
        PartPose.offsetAndRotation(-2.0332F, -1.5041F, 0.0861F, -0.3927F, 0.0F, 1.5708F)
    );

    PartDefinition cube_r52 = bone35.addOrReplaceChild(
        "cube_r52",
        CubeListBuilder.create()
            .texOffs(50, 61)
            .mirror()
            .addBox(-0.5F, -0.5F, -1.0F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F))
            .mirror(false),
        PartPose.offsetAndRotation(0.1172F, -0.1458F, 0.0F, -0.3927F, 0.0F, 0.0F)
    );

    PartDefinition cube_r53 = bone35.addOrReplaceChild(
        "cube_r53",
        CubeListBuilder.create()
            .texOffs(50, 61)
            .mirror()
            .addBox(-0.5F, 0.125F, -1.0F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F))
            .mirror(false),
        PartPose.offsetAndRotation(-1.1421F, -1.2448F, 0.2392F, -0.3927F, 0.0F, 0.7854F)
    );

    PartDefinition cube_r54 = bone35.addOrReplaceChild(
        "cube_r54",
        CubeListBuilder.create()
            .texOffs(50, 61)
            .mirror()
            .addBox(-1.35F, -0.5F, -1.0F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, -0.3927F, 0.0F, 0.3927F)
    );

    PartDefinition bone36 = bone34.addOrReplaceChild(
        "bone36",
        CubeListBuilder.create(),
        PartPose.offset(1.3939F, -8.9128F, -0.7865F)
    );

    PartDefinition cube_r55 = bone36.addOrReplaceChild(
        "cube_r55",
        CubeListBuilder.create()
            .texOffs(38, 60)
            .addBox(-0.5F, -0.5F, -1.0F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F)),
        PartPose.offsetAndRotation(0.6676F, 5.5063F, 0.7865F, 0.3927F, 0.0F, 1.1781F)
    );

    PartDefinition cube_r56 = bone36.addOrReplaceChild(
        "cube_r56",
        CubeListBuilder.create()
            .texOffs(50, 61)
            .addBox(0.5F, -0.725F, -1.0F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F)),
        PartPose.offsetAndRotation(0.6393F, 5.4088F, 0.8726F, 0.3927F, 0.0F, 1.5708F)
    );

    PartDefinition cube_r57 = bone36.addOrReplaceChild(
        "cube_r57",
        CubeListBuilder.create()
            .texOffs(50, 61)
            .addBox(-0.5F, -1.125F, -1.0F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F)),
        PartPose.offsetAndRotation(-0.2519F, 5.1495F, 1.0256F, 0.3927F, 0.0F, 0.7854F)
    );

    PartDefinition cube_r58 = bone36.addOrReplaceChild(
        "cube_r58",
        CubeListBuilder.create()
            .texOffs(50, 61)
            .addBox(0.35F, -0.5F, -1.0F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F)),
        PartPose.offsetAndRotation(-1.3939F, 3.9047F, 0.7865F, 0.3927F, 0.0F, 0.3927F)
    );

    PartDefinition bone37 = bone36.addOrReplaceChild(
        "bone37",
        CubeListBuilder.create(),
        PartPose.offset(-1.6283F, 2.5985F, 0.7865F)
    );

    PartDefinition cube_r59 = bone37.addOrReplaceChild(
        "cube_r59",
        CubeListBuilder.create()
            .texOffs(38, 60)
            .mirror()
            .addBox(-0.5F, -0.5F, -1.0F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F))
            .mirror(false),
        PartPose.offsetAndRotation(-2.0616F, 2.9078F, 0.0F, 0.3927F, 0.0F, -1.1781F)
    );

    PartDefinition cube_r60 = bone37.addOrReplaceChild(
        "cube_r60",
        CubeListBuilder.create()
            .texOffs(38, 60)
            .mirror()
            .addBox(-0.5F, -0.5F, -1.0F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F))
            .mirror(false),
        PartPose.offsetAndRotation(0.1172F, 1.452F, 0.0F, 0.3927F, 0.0F, 0.0F)
    );

    PartDefinition cube_r61 = bone37.addOrReplaceChild(
        "cube_r61",
        CubeListBuilder.create()
            .texOffs(50, 61)
            .mirror()
            .addBox(-0.5F, -1.125F, -1.0F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F))
            .mirror(false),
        PartPose.offsetAndRotation(-1.1421F, 2.551F, 0.2392F, 0.3927F, 0.0F, -0.7854F)
    );

    PartDefinition cube_r62 = bone37.addOrReplaceChild(
        "cube_r62",
        CubeListBuilder.create()
            .texOffs(50, 61)
            .mirror()
            .addBox(-1.35F, -0.5F, -1.0F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, 1.3063F, 0.0F, 0.3927F, 0.0F, -0.3927F)
    );

    PartDefinition bone26 = engine.addOrReplaceChild(
        "bone26",
        CubeListBuilder.create(),
        PartPose.offsetAndRotation(-0.0657F, -0.7475F, 5.2898F, 0.1745F, 0.0F, 0.0F)
    );

    PartDefinition bone22 = bone26.addOrReplaceChild(
        "bone22",
        CubeListBuilder.create(),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, -0.0873F, 0.0F, 0.0F)
    );

    PartDefinition cube_r63 = bone22.addOrReplaceChild(
        "cube_r63",
        CubeListBuilder.create()
            .texOffs(50, 61)
            .addBox(-0.5221F, -0.3867F, -1.7504F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F)),
        PartPose.offsetAndRotation(2.2445F, 1.2983F, -0.1486F, 0.3927F, 0.0F, -1.1781F)
    );

    PartDefinition cube_r64 = bone22.addOrReplaceChild(
        "cube_r64",
        CubeListBuilder.create()
            .texOffs(50, 61)
            .addBox(0.476F, -0.1702F, -1.7469F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F)),
        PartPose.offsetAndRotation(2.2161F, 1.3958F, -0.2347F, 0.3927F, 0.0F, -1.5708F)
    );

    PartDefinition cube_r65 = bone22.addOrReplaceChild(
        "cube_r65",
        CubeListBuilder.create()
            .texOffs(50, 61)
            .addBox(-0.5169F, 0.2455F, -1.7534F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F)),
        PartPose.offsetAndRotation(1.325F, 1.6551F, -0.3877F, 0.3927F, 0.0F, -0.7854F)
    );

    PartDefinition cube_r66 = bone22.addOrReplaceChild(
        "cube_r66",
        CubeListBuilder.create()
            .texOffs(50, 61)
            .addBox(0.3408F, -0.3747F, -1.7554F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F)),
        PartPose.offsetAndRotation(0.1829F, 2.8999F, -0.1486F, 0.3927F, 0.0F, -0.3927F)
    );

    PartDefinition bone23 = bone22.addOrReplaceChild(
        "bone23",
        CubeListBuilder.create(),
        PartPose.offset(-0.0515F, 2.5727F, -0.258F)
    );

    PartDefinition cube_r67 = bone23.addOrReplaceChild(
        "cube_r67",
        CubeListBuilder.create()
            .texOffs(50, 61)
            .mirror()
            .addBox(-0.4779F, -0.3867F, -1.7504F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F))
            .mirror(false),
        PartPose.offsetAndRotation(-2.0616F, -1.2744F, 0.1094F, 0.3927F, 0.0F, 1.1781F)
    );

    PartDefinition cube_r68 = bone23.addOrReplaceChild(
        "cube_r68",
        CubeListBuilder.create()
            .texOffs(50, 61)
            .mirror()
            .addBox(-1.476F, -0.1702F, -1.7469F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F))
            .mirror(false),
        PartPose.offsetAndRotation(-2.0332F, -1.1768F, 0.0233F, 0.3927F, 0.0F, 1.5708F)
    );

    PartDefinition cube_r69 = bone23.addOrReplaceChild(
        "cube_r69",
        CubeListBuilder.create()
            .texOffs(50, 61)
            .mirror()
            .addBox(-0.5F, -0.373F, -1.7561F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F))
            .mirror(false),
        PartPose.offsetAndRotation(0.1172F, 0.1814F, 0.1094F, 0.3927F, 0.0F, 0.0F)
    );

    PartDefinition cube_r70 = bone23.addOrReplaceChild(
        "cube_r70",
        CubeListBuilder.create()
            .texOffs(50, 61)
            .mirror()
            .addBox(-0.4831F, 0.2455F, -1.7534F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F))
            .mirror(false),
        PartPose.offsetAndRotation(-1.1421F, -0.9176F, -0.1298F, 0.3927F, 0.0F, 0.7854F)
    );

    PartDefinition cube_r71 = bone23.addOrReplaceChild(
        "cube_r71",
        CubeListBuilder.create()
            .texOffs(50, 61)
            .mirror()
            .addBox(-1.3408F, -0.3747F, -1.7554F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, 0.3272F, 0.1094F, 0.3927F, 0.0F, 0.3927F)
    );

    PartDefinition bone24 = bone22.addOrReplaceChild(
        "bone24",
        CubeListBuilder.create(),
        PartPose.offset(1.5769F, -6.2902F, 0.6285F)
    );

    PartDefinition cube_r72 = bone24.addOrReplaceChild(
        "cube_r72",
        CubeListBuilder.create()
            .texOffs(31, 60)
            .addBox(-0.4779F, -0.5964F, -1.7434F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F)),
        PartPose.offsetAndRotation(0.6676F, 5.8335F, -0.677F, -0.3927F, 0.0F, 1.1781F)
    );

    PartDefinition cube_r73 = bone24.addOrReplaceChild(
        "cube_r73",
        CubeListBuilder.create()
            .texOffs(50, 61)
            .addBox(-0.4831F, -1.2142F, -1.7404F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F)),
        PartPose.offsetAndRotation(-0.2519F, 5.4767F, -0.9162F, -0.3927F, 0.0F, 0.7854F)
    );

    PartDefinition cube_r74 = bone24.addOrReplaceChild(
        "cube_r74",
        CubeListBuilder.create()
            .texOffs(50, 61)
            .addBox(0.3592F, -0.5844F, -1.7384F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F)),
        PartPose.offsetAndRotation(-1.3939F, 4.2319F, -0.677F, -0.3927F, 0.0F, 0.3927F)
    );

    PartDefinition bone25 = bone24.addOrReplaceChild(
        "bone25",
        CubeListBuilder.create(),
        PartPose.offset(-1.6283F, 2.5985F, -0.7865F)
    );

    PartDefinition cube_r75 = bone25.addOrReplaceChild(
        "cube_r75",
        CubeListBuilder.create()
            .texOffs(31, 60)
            .mirror()
            .addBox(-0.5221F, -0.5714F, -1.7434F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F))
            .mirror(false),
        PartPose.offsetAndRotation(-2.0616F, 3.235F, 0.1094F, -0.3927F, 0.0F, -1.1781F)
    );

    PartDefinition cube_r76 = bone25.addOrReplaceChild(
        "cube_r76",
        CubeListBuilder.create()
            .texOffs(31, 60)
            .mirror()
            .addBox(-0.5F, -0.5827F, -1.7377F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F))
            .mirror(false),
        PartPose.offsetAndRotation(0.1172F, 1.7792F, 0.1094F, -0.3927F, 0.0F, 0.0F)
    );

    PartDefinition cube_r77 = bone25.addOrReplaceChild(
        "cube_r77",
        CubeListBuilder.create()
            .texOffs(50, 61)
            .mirror()
            .addBox(-0.5169F, -1.2142F, -1.7404F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F))
            .mirror(false),
        PartPose.offsetAndRotation(-1.1421F, 2.8783F, -0.1298F, -0.3927F, 0.0F, -0.7854F)
    );

    PartDefinition cube_r78 = bone25.addOrReplaceChild(
        "cube_r78",
        CubeListBuilder.create()
            .texOffs(50, 61)
            .mirror()
            .addBox(-1.3592F, -0.5844F, -1.7384F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.15F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, 1.6335F, 0.1094F, -0.3927F, 0.0F, -0.3927F)
    );

    PartDefinition bone32 = engine.addOrReplaceChild(
        "bone32",
        CubeListBuilder.create(),
        PartPose.offsetAndRotation(-0.0407F, -0.4743F, 6.025F, -0.0873F, 3.1416F, 0.0F)
    );

    PartDefinition cube_r79 = bone32.addOrReplaceChild(
        "cube_r79",
        CubeListBuilder.create()
            .texOffs(56, 56)
            .addBox(1.4863F, -0.2707F, -14.6512F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(4.843F, 10.5171F, 6.925F, -0.9163F, 0.0F, -0.6109F)
    );

    PartDefinition cube_r80 = bone32.addOrReplaceChild(
        "cube_r80",
        CubeListBuilder.create()
            .texOffs(56, 56)
            .addBox(-0.5062F, -0.2686F, -14.6484F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(2.9058F, 11.0372F, 6.925F, -0.9163F, 0.0F, -0.2618F)
    );

    PartDefinition bone33 = bone32.addOrReplaceChild(
        "bone33",
        CubeListBuilder.create(),
        PartPose.offsetAndRotation(10.9914F, 2.835F, 6.925F, 0.0F, 0.0F, -0.7854F)
    );

    PartDefinition cube_r81 = bone33.addOrReplaceChild(
        "cube_r81",
        CubeListBuilder.create()
            .texOffs(56, 56)
            .addBox(-0.5239F, -0.2814F, -14.6651F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(1.4643F, -1.0533F, 0.0F, -0.9163F, 0.0F, -0.6981F)
    );

    PartDefinition cube_r82 = bone33.addOrReplaceChild(
        "cube_r82",
        CubeListBuilder.create()
            .texOffs(56, 56)
            .addBox(-0.5217F, -0.2765F, -14.6587F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-1.9523F, 0.9192F, 0.0F, -0.9163F, 0.0F, -0.3491F)
    );

    PartDefinition cube_r83 = bone33.addOrReplaceChild(
        "cube_r83",
        CubeListBuilder.create()
            .texOffs(56, 56)
            .addBox(1.4804F, -0.2743F, -14.6559F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-5.8346F, 1.779F, 0.0F, -0.9163F, 0.0F, -0.1745F)
    );

    PartDefinition bone38 = bone32.addOrReplaceChild(
        "bone38",
        CubeListBuilder.create(),
        PartPose.offset(-3.8351F, 10.36F, 6.925F)
    );

    PartDefinition cube_r84 = bone38.addOrReplaceChild(
        "cube_r84",
        CubeListBuilder.create()
            .texOffs(56, 56)
            .mirror()
            .addBox(-0.4846F, -0.2715F, -14.6522F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(-3.501F, -1.5933F, 0.0F, -0.9163F, 0.0F, 0.6981F)
    );

    PartDefinition cube_r85 = bone38.addOrReplaceChild(
        "cube_r85",
        CubeListBuilder.create()
            .texOffs(56, 56)
            .mirror()
            .addBox(-0.4899F, -0.2694F, -14.6495F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(-1.0F, 0.0F, 0.0F, -0.9163F, 0.0F, 0.4363F)
    );

    PartDefinition cube_r86 = bone38.addOrReplaceChild(
        "cube_r86",
        CubeListBuilder.create()
            .texOffs(56, 56)
            .mirror()
            .addBox(-0.4979F, -0.2681F, -14.6478F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(2.8107F, 1.0211F, 0.0F, -0.9163F, 0.0F, 0.0873F)
    );

    PartDefinition bone39 = bone38.addOrReplaceChild(
        "bone39",
        CubeListBuilder.create(),
        PartPose.offsetAndRotation(-6.225F, -7.525F, 0.0F, 0.0F, 0.0F, 0.7854F)
    );

    PartDefinition cube_r87 = bone39.addOrReplaceChild(
        "cube_r87",
        CubeListBuilder.create()
            .texOffs(56, 56)
            .mirror()
            .addBox(-1.676F, 0.9349F, -13.0801F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(-0.6393F, -1.5814F, 0.0F, -0.9163F, 0.0F, 0.7854F)
    );

    PartDefinition cube_r88 = bone39.addOrReplaceChild(
        "cube_r88",
        CubeListBuilder.create()
            .texOffs(56, 56)
            .mirror()
            .addBox(-1.1615F, 0.8664F, -13.1693F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(1.7438F, -0.1671F, 0.0F, -0.9163F, 0.0F, 0.4363F)
    );

    PartDefinition cube_r89 = bone39.addOrReplaceChild(
        "cube_r89",
        CubeListBuilder.create()
            .texOffs(56, 56)
            .mirror()
            .addBox(-3.6275F, 0.723F, -13.3561F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(6.5417F, 1.0719F, 0.0F, -0.9163F, 0.0F, 0.1745F)
    );

    PartDefinition bone40 = bone32.addOrReplaceChild(
        "bone40",
        CubeListBuilder.create(),
        PartPose.offset(4.7664F, -11.5114F, 6.925F)
    );

    PartDefinition cube_r90 = bone40.addOrReplaceChild(
        "cube_r90",
        CubeListBuilder.create()
            .texOffs(56, 56)
            .addBox(-0.4899F, -0.7041F, -14.684F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 1.2808F, 0.0F, 0.9163F, 0.0F, 0.4363F)
    );

    PartDefinition cube_r91 = bone40.addOrReplaceChild(
        "cube_r91",
        CubeListBuilder.create()
            .texOffs(56, 56)
            .addBox(1.5042F, -0.703F, -14.6855F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-4.7978F, 0.0418F, 0.0F, 0.9163F, 0.0F, 0.1745F)
    );

    PartDefinition bone41 = bone40.addOrReplaceChild(
        "bone41",
        CubeListBuilder.create(),
        PartPose.offsetAndRotation(6.225F, 7.525F, 0.0F, 0.0F, 0.0F, 0.7854F)
    );

    PartDefinition cube_r92 = bone41.addOrReplaceChild(
        "cube_r92",
        CubeListBuilder.create()
            .texOffs(56, 56)
            .addBox(0.5232F, -0.7136F, -14.6717F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-0.1181F, 0.3233F, 0.0F, 0.9163F, 0.0F, 0.5236F)
    );

    PartDefinition cube_r93 = bone41.addOrReplaceChild(
        "cube_r93",
        CubeListBuilder.create()
            .texOffs(56, 56)
            .addBox(-0.4783F, -0.7112F, -14.6748F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-1.0466F, -0.0136F, 0.0F, 0.9163F, 0.0F, 0.3491F)
    );

    PartDefinition cube_r94 = bone41.addOrReplaceChild(
        "cube_r94",
        CubeListBuilder.create()
            .texOffs(56, 56)
            .addBox(-0.4831F, -0.707F, -14.6802F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-4.9318F, -0.6986F, 0.0F, 0.9163F, 0.0F, 0.0F)
    );

    PartDefinition bone42 = bone40.addOrReplaceChild(
        "bone42",
        CubeListBuilder.create(),
        PartPose.offset(-8.6015F, 0.0F, 0.0F)
    );

    PartDefinition cube_r95 = bone42.addOrReplaceChild(
        "cube_r95",
        CubeListBuilder.create()
            .texOffs(56, 56)
            .mirror()
            .addBox(-0.5154F, -0.7062F, -14.6813F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(-3.501F, 2.8742F, 0.0F, 0.9163F, 0.0F, -0.6981F)
    );

    PartDefinition cube_r96 = bone42.addOrReplaceChild(
        "cube_r96",
        CubeListBuilder.create()
            .texOffs(56, 56)
            .mirror()
            .addBox(-0.5101F, -0.7041F, -14.684F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(-1.0F, 1.2808F, 0.0F, 0.9163F, 0.0F, -0.4363F)
    );

    PartDefinition cube_r97 = bone42.addOrReplaceChild(
        "cube_r97",
        CubeListBuilder.create()
            .texOffs(56, 56)
            .mirror()
            .addBox(-2.5042F, -0.703F, -14.6855F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(3.7978F, 0.0418F, 0.0F, 0.9163F, 0.0F, -0.1745F)
    );

    PartDefinition bone43 = bone42.addOrReplaceChild(
        "bone43",
        CubeListBuilder.create(),
        PartPose.offsetAndRotation(-6.225F, 7.525F, 0.0F, 0.0F, 0.0F, -0.7854F)
    );

    PartDefinition cube_r98 = bone43.addOrReplaceChild(
        "cube_r98",
        CubeListBuilder.create()
            .texOffs(56, 56)
            .mirror()
            .addBox(-2.0408F, -1.8896F, -13.1391F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(0.8252F, 1.0304F, 0.0F, 0.9163F, 0.0F, -0.5236F)
    );

    PartDefinition cube_r99 = bone43.addOrReplaceChild(
        "cube_r99",
        CubeListBuilder.create()
            .texOffs(56, 56)
            .mirror()
            .addBox(-3.6668F, -1.7063F, -13.3779F, 1.0F, 1.0F, 3.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(5.636F, -0.1662F, 0.0F, 0.9163F, 0.0F, -0.1745F)
    );

    PartDefinition bipedRightArm = root.addOrReplaceChild(
        "right_arm",
        CubeListBuilder.create()
            .texOffs(40, 16)
            .addBox(-3.0F, -2.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.2F))
            .texOffs(40, 32)
            .addBox(-3.0F, -2.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.5F)),
        PartPose.offset(-5.0F, 2.5F, 0.0F)
    );

    PartDefinition bipedLeftArm = root.addOrReplaceChild(
        "left_arm",
        CubeListBuilder.create()
            .texOffs(40, 16)
            .mirror()
            .addBox(-1.0F, -2.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.2F))
            .mirror(false)
            .texOffs(40, 32)
            .mirror()
            .addBox(-1.0F, -2.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.5F))
            .mirror(false),
        PartPose.offset(5.0F, 2.5F, 0.0F)
    );

    PartDefinition bipedRightLeg = root.addOrReplaceChild(
        "right_leg",
        CubeListBuilder.create()
            .texOffs(0, 16)
            .addBox(-2.0F, 0.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.2F))
            .texOffs(0, 32)
            .addBox(-2.0F, 0.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.3F)),
        PartPose.offset(-1.9F, 12.0F, 0.0F)
    );

    PartDefinition bone21 = bipedRightLeg.addOrReplaceChild(
        "bone21",
        CubeListBuilder.create(),
        PartPose.offset(1.9F, 0.475F, 2.25F)
    );

    PartDefinition cube_r100 = bone21.addOrReplaceChild(
        "cube_r100",
        CubeListBuilder.create()
            .texOffs(8, 61)
            .addBox(-2.0F, -0.5237F, -0.2164F, 4.0F, 3.0F, 0.0F, new CubeDeformation(0.1F)),
        PartPose.offsetAndRotation(-4.2328F, -0.9653F, -2.2F, 0.2618F, -1.5708F, 0.0F)
    );

    PartDefinition cube_r101 = bone21.addOrReplaceChild(
        "cube_r101",
        CubeListBuilder.create()
            .texOffs(11, 61)
            .addBox(-0.5F, -1.325F, 0.075F, 1.0F, 3.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(-3.9785F, -0.0683F, -0.1979F, -0.3054F, 2.3562F, 0.0F)
    );

    PartDefinition cube_r102 = bone21.addOrReplaceChild(
        "cube_r102",
        CubeListBuilder.create()
            .texOffs(8, 61)
            .addBox(-0.5F, -1.325F, -0.075F, 1.0F, 3.0F, 0.0F, new CubeDeformation(0.025F)),
        PartPose.offsetAndRotation(-3.9785F, -0.0683F, -4.3021F, 0.3054F, -2.3562F, 0.0F)
    );

    PartDefinition cube_r103 = bone21.addOrReplaceChild(
        "cube_r103",
        CubeListBuilder.create()
            .texOffs(8, 61)
            .addBox(-4.0F, -1.475F, 0.0F, 4.0F, 3.0F, 0.0F, new CubeDeformation(0.1F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, 0.2182F, 0.0F, 0.0F)
    );

    PartDefinition cube_r104 = bone21.addOrReplaceChild(
        "cube_r104",
        CubeListBuilder.create()
            .texOffs(3, 55)
            .addBox(-4.0F, -1.475F, 0.0F, 4.0F, 3.0F, 0.0F, new CubeDeformation(0.1F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, -4.5F, -0.2182F, 0.0F, 0.0F)
    );

    PartDefinition bone16 = bipedRightLeg.addOrReplaceChild(
        "bone16",
        CubeListBuilder.create(),
        PartPose.offset(-1.7182F, 2.8219F, -2.2464F)
    );

    PartDefinition cube_r105 = bone16.addOrReplaceChild(
        "cube_r105",
        CubeListBuilder.create()
            .texOffs(1, 60)
            .addBox(-1.2841F, 0.1586F, -0.3536F, 2.0F, 4.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, 1.0F, -0.2618F, 1.309F, 0.0F)
    );

    PartDefinition cube_r106 = bone16.addOrReplaceChild(
        "cube_r106",
        CubeListBuilder.create()
            .texOffs(2, 61)
            .addBox(-0.4584F, 0.0941F, -0.0499F, 1.0F, 3.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -1.0F, 0.0F, -0.1745F, 0.3054F, 0.0436F)
    );

    PartDefinition cube_r107 = bone16.addOrReplaceChild(
        "cube_r107",
        CubeListBuilder.create()
            .texOffs(1, 60)
            .addBox(-1.75F, -1.4836F, -0.0695F, 3.0F, 4.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(2.2434F, -0.4324F, -0.1019F, -0.1745F, 0.0F, 0.0F)
    );

    PartDefinition bone19 = bone16.addOrReplaceChild(
        "bone19",
        CubeListBuilder.create(),
        PartPose.offset(0.0F, 0.0F, 4.4929F)
    );

    PartDefinition cube_r108 = bone19.addOrReplaceChild(
        "cube_r108",
        CubeListBuilder.create()
            .texOffs(1, 60)
            .addBox(-1.2841F, 0.1646F, 0.3536F, 2.0F, 4.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -2.0F, -1.0F, 0.2618F, -1.309F, 0.0F)
    );

    PartDefinition cube_r109 = bone19.addOrReplaceChild(
        "cube_r109",
        CubeListBuilder.create()
            .texOffs(2, 61)
            .addBox(-0.4584F, 0.0941F, 0.0499F, 1.0F, 3.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -1.0F, 0.0F, 0.1745F, -0.3054F, 0.0436F)
    );

    PartDefinition cube_r110 = bone19.addOrReplaceChild(
        "cube_r110",
        CubeListBuilder.create()
            .texOffs(1, 60)
            .addBox(-1.75F, 0.0036F, -0.1263F, 3.0F, 4.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(2.2434F, -1.9324F, 0.1019F, 0.1745F, 0.0F, 0.0F)
    );

    PartDefinition bipedLeftLeg = root.addOrReplaceChild(
        "left_leg",
        CubeListBuilder.create()
            .texOffs(0, 16)
            .mirror()
            .addBox(-2.0F, 0.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.2F))
            .mirror(false)
            .texOffs(0, 32)
            .mirror()
            .addBox(-2.0F, 0.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.25F))
            .mirror(false),
        PartPose.offset(1.9F, 12.0F, 0.0F)
    );

    PartDefinition bone20 = bipedLeftLeg.addOrReplaceChild(
        "bone20",
        CubeListBuilder.create(),
        PartPose.offset(2.0785F, 0.4067F, -2.0521F)
    );

    PartDefinition cube_r111 = bone20.addOrReplaceChild(
        "cube_r111",
        CubeListBuilder.create()
            .texOffs(8, 61)
            .mirror()
            .addBox(0.0F, -1.475F, 0.0F, 4.0F, 3.0F, 0.0F, new CubeDeformation(0.1F))
            .mirror(false),
        PartPose.offsetAndRotation(-3.9785F, 0.0683F, 4.3021F, 0.2182F, 0.0F, 0.0F)
    );

    PartDefinition cube_r112 = bone20.addOrReplaceChild(
        "cube_r112",
        CubeListBuilder.create()
            .texOffs(12, 61)
            .mirror()
            .addBox(-0.5F, -1.35F, -0.075F, 1.0F, 3.0F, 0.0F, new CubeDeformation(0.025F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, 0.3054F, 2.3562F, 0.0F)
    );

    PartDefinition cube_r113 = bone20.addOrReplaceChild(
        "cube_r113",
        CubeListBuilder.create()
            .texOffs(8, 61)
            .mirror()
            .addBox(-2.0F, -0.5237F, -0.2164F, 4.0F, 3.0F, 0.0F, new CubeDeformation(0.1F))
            .mirror(false),
        PartPose.offsetAndRotation(0.2435F, -0.9459F, 2.1021F, 0.2618F, 1.5708F, 0.0F)
    );

    PartDefinition cube_r114 = bone20.addOrReplaceChild(
        "cube_r114",
        CubeListBuilder.create()
            .texOffs(12, 61)
            .mirror()
            .addBox(-0.5F, -1.375F, 0.075F, 1.0F, 3.0F, 0.0F, new CubeDeformation(0.035F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, 0.0F, 4.1043F, -0.3054F, -2.3562F, 0.0F)
    );

    PartDefinition cube_r115 = bone20.addOrReplaceChild(
        "cube_r115",
        CubeListBuilder.create()
            .texOffs(1, 49)
            .mirror()
            .addBox(0.0F, -1.475F, 0.0F, 4.0F, 3.0F, 0.0F, new CubeDeformation(0.1F))
            .mirror(false),
        PartPose.offsetAndRotation(-3.9785F, 0.0683F, -0.1979F, -0.2182F, 0.0F, 0.0F)
    );

    PartDefinition bone17 = bipedLeftLeg.addOrReplaceChild(
        "bone17",
        CubeListBuilder.create(),
        PartPose.offset(1.7182F, 2.8219F, -2.2464F)
    );

    PartDefinition cube_r116 = bone17.addOrReplaceChild(
        "cube_r116",
        CubeListBuilder.create()
            .texOffs(1, 60)
            .mirror()
            .addBox(-0.7159F, 0.1646F, -0.3536F, 2.0F, 4.0F, 0.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -2.0F, 1.0F, -0.2618F, -1.309F, 0.0F)
    );

    PartDefinition cube_r117 = bone17.addOrReplaceChild(
        "cube_r117",
        CubeListBuilder.create()
            .texOffs(2, 61)
            .mirror()
            .addBox(-0.5208F, -0.4029F, -0.0999F, 1.0F, 3.0F, 0.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -0.5F, 0.0F, -0.1745F, -0.3054F, -0.0436F)
    );

    PartDefinition cube_r118 = bone17.addOrReplaceChild(
        "cube_r118",
        CubeListBuilder.create()
            .texOffs(1, 60)
            .mirror()
            .addBox(-1.25F, -0.4987F, 0.1042F, 3.0F, 4.0F, 0.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(-2.2434F, -1.4324F, -0.1019F, -0.1745F, 0.0F, 0.0F)
    );

    PartDefinition bone18 = bone17.addOrReplaceChild(
        "bone18",
        CubeListBuilder.create(),
        PartPose.offset(0.0F, 0.0F, 4.4929F)
    );

    PartDefinition cube_r119 = bone18.addOrReplaceChild(
        "cube_r119",
        CubeListBuilder.create()
            .texOffs(1, 60)
            .mirror()
            .addBox(-0.7159F, 0.1646F, 0.3536F, 2.0F, 4.0F, 0.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -2.0F, -1.0F, 0.2618F, 1.309F, 0.0F)
    );

    PartDefinition cube_r120 = bone18.addOrReplaceChild(
        "cube_r120",
        CubeListBuilder.create()
            .texOffs(2, 61)
            .mirror()
            .addBox(-0.5416F, 0.0941F, 0.0499F, 1.0F, 3.0F, 0.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(0.0F, -1.0F, 0.0F, 0.1745F, 0.3054F, -0.0436F)
    );

    PartDefinition cube_r121 = bone18.addOrReplaceChild(
        "cube_r121",
        CubeListBuilder.create()
            .texOffs(1, 60)
            .mirror()
            .addBox(-1.25F, 0.0036F, -0.1263F, 3.0F, 4.0F, 0.0F, new CubeDeformation(0.0F))
            .mirror(false),
        PartPose.offsetAndRotation(-2.2434F, -1.9324F, 0.1019F, 0.1745F, 0.0F, 0.0F)
    );

    return LayerDefinition.create(mesh, 64, 64);
}
