// Source: net/narutomod/item/ItemAsuraPathArmor.java:94 ModelArmorCustom
// Imports needed: CubeDeformation, CubeListBuilder, LayerDefinition, MeshDefinition, PartDefinition, PartPose
// Source: net/narutomod/item/ItemAsuraPathArmor.java:94 ModelArmorCustom
public static LayerDefinition createBodyLayer() {
    MeshDefinition mesh = HumanoidModel.createMesh(CubeDeformation.NONE, 0.0F);
    PartDefinition root = mesh.getRoot();

    PartDefinition bipedBody = root.addOrReplaceChild(
        "body",
        CubeListBuilder.create()
            .texOffs(16, 16)
            .addBox(-4.0F, 0.0F, -2.0F, 8.0F, 12.0F, 4.0F, new CubeDeformation(0.3F)),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition tail = bipedBody.addOrReplaceChild(
        "tail",
        CubeListBuilder.create()
            .texOffs(48, 0)
            .addBox(-4.0F, -4.0F, 0.0F, 8.0F, 4.0F, 0.0F, new CubeDeformation(0.1F)),
        PartPose.offsetAndRotation(0.0F, 9.0F, 2.0F, -0.7854F, 0.0F, 0.0F)
    );

    PartDefinition tail2 = tail.addOrReplaceChild(
        "tail2",
        CubeListBuilder.create()
            .texOffs(48, 0)
            .addBox(-4.0F, -4.0F, 0.0F, 8.0F, 4.0F, 0.0F, new CubeDeformation(0.1F)),
        PartPose.offsetAndRotation(0.0F, -4.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition tail3 = tail2.addOrReplaceChild(
        "tail3",
        CubeListBuilder.create()
            .texOffs(48, 0)
            .addBox(-4.0F, -4.0F, 0.0F, 8.0F, 4.0F, 0.0F, new CubeDeformation(0.1F)),
        PartPose.offsetAndRotation(0.0F, -4.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition tail4 = tail3.addOrReplaceChild(
        "tail4",
        CubeListBuilder.create()
            .texOffs(48, 0)
            .addBox(-4.0F, -4.0F, 0.0F, 8.0F, 4.0F, 0.0F, new CubeDeformation(0.1F)),
        PartPose.offsetAndRotation(0.0F, -4.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition tail5 = tail4.addOrReplaceChild(
        "tail5",
        CubeListBuilder.create()
            .texOffs(48, 0)
            .addBox(-4.0F, -4.0F, 0.0F, 8.0F, 4.0F, 0.0F, new CubeDeformation(0.1F)),
        PartPose.offsetAndRotation(0.0F, -4.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition tail6 = tail5.addOrReplaceChild(
        "tail6",
        CubeListBuilder.create()
            .texOffs(48, 0)
            .addBox(-4.0F, -4.0F, 0.0F, 8.0F, 4.0F, 0.0F, new CubeDeformation(0.1F)),
        PartPose.offsetAndRotation(0.0F, -4.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition tail7 = tail6.addOrReplaceChild(
        "tail7",
        CubeListBuilder.create()
            .texOffs(48, 0)
            .addBox(-4.0F, -4.0F, 0.0F, 8.0F, 4.0F, 0.0F, new CubeDeformation(0.1F)),
        PartPose.offsetAndRotation(0.0F, -4.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition tail8 = tail7.addOrReplaceChild(
        "tail8",
        CubeListBuilder.create()
            .texOffs(48, 0)
            .addBox(-4.0F, -4.0F, 0.0F, 8.0F, 4.0F, 0.0F, new CubeDeformation(0.1F)),
        PartPose.offsetAndRotation(0.0F, -4.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition tail9 = tail8.addOrReplaceChild(
        "tail9",
        CubeListBuilder.create()
            .texOffs(48, 0)
            .addBox(-4.0F, -4.0F, 0.0F, 8.0F, 4.0F, 0.0F, new CubeDeformation(0.1F)),
        PartPose.offsetAndRotation(0.0F, -4.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition tail10 = tail9.addOrReplaceChild(
        "tail10",
        CubeListBuilder.create()
            .texOffs(48, 0)
            .addBox(-4.0F, -4.0F, 0.0F, 8.0F, 4.0F, 0.0F, new CubeDeformation(0.1F)),
        PartPose.offsetAndRotation(0.0F, -4.0F, 0.0F, 0.2618F, 0.0F, 0.0F)
    );

    PartDefinition tail11 = tail10.addOrReplaceChild(
        "tail11",
        CubeListBuilder.create()
            .texOffs(48, 4)
            .addBox(-4.0F, -4.0F, 0.0F, 8.0F, 4.0F, 0.0F, new CubeDeformation(0.1F)),
        PartPose.offset(0.0F, -4.0F, 0.0F)
    );

    PartDefinition bipedRightArm = root.addOrReplaceChild(
        "right_arm",
        CubeListBuilder.create()
            .texOffs(40, 16)
            .addBox(-3.0F, -2.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.3F)),
        PartPose.offset(-5.0F, 2.0F, 0.0F)
    );

    PartDefinition bipedLeftArm = root.addOrReplaceChild(
        "left_arm",
        CubeListBuilder.create()
            .texOffs(40, 16)
            .mirror()
            .addBox(-1.0F, -2.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.3F))
            .mirror(false),
        PartPose.offset(5.0F, 2.0F, 0.0F)
    );

    return LayerDefinition.create(mesh, 64, 32);
}
