// Source: net/narutomod/item/ItemKekkeiMora.java:265 ModelArmFist
// Imports needed: CubeDeformation, CubeListBuilder, LayerDefinition, MeshDefinition, PartDefinition, PartPose
// Source: net/narutomod/item/ItemKekkeiMora.java:265 ModelArmFist
public static LayerDefinition createBodyLayer() {
    MeshDefinition mesh = new MeshDefinition();
    PartDefinition root = mesh.getRoot();

    PartDefinition bb_main = root.addOrReplaceChild(
        "bb_main",
        CubeListBuilder.create()
            .texOffs(0, 12)
            .addBox(-2.0F, -4.0F, -1.0F, 4.0F, 4.0F, 8.0F, new CubeDeformation(0.0F))
            .texOffs(0, 12)
            .addBox(-2.0F, -4.0F, -2.0F, 4.0F, 4.0F, 8.0F, new CubeDeformation(0.1F))
            .texOffs(0, 12)
            .addBox(-2.0F, -4.0F, -3.0F, 4.0F, 4.0F, 8.0F, new CubeDeformation(0.2F))
            .texOffs(0, 0)
            .addBox(-2.0F, -4.0F, -4.0F, 4.0F, 4.0F, 8.0F, new CubeDeformation(0.3F)),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    return LayerDefinition.create(mesh, 32, 32);
}
