// Source: net/narutomod/item/ItemAkatsukiRobe.java:97 ModelAkatsukiRobe
// Imports needed: CubeDeformation, CubeListBuilder, LayerDefinition, MeshDefinition, PartDefinition, PartPose
// Source: net/narutomod/item/ItemAkatsukiRobe.java:97 ModelAkatsukiRobe
public static LayerDefinition createBodyLayer() {
    MeshDefinition mesh = HumanoidModel.createMesh(CubeDeformation.NONE, 0.0F);
    PartDefinition root = mesh.getRoot();

    PartDefinition bipedHead = root.addOrReplaceChild(
        "head",
        CubeListBuilder.create(),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition Hat = bipedHead.addOrReplaceChild(
        "Hat",
        CubeListBuilder.create(),
        PartPose.offsetAndRotation(0.0F, -5.5F, 0.0F, -0.0436F, 0.0F, 0.0F)
    );

    PartDefinition cube_r1 = Hat.addOrReplaceChild(
        "cube_r1",
        CubeListBuilder.create()
            .texOffs(56, 17)
            .addBox(-2.0F, 0.5F, 0.0F, 4.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, 0.3927F, 0.0F)
    );

    PartDefinition cube_r2 = Hat.addOrReplaceChild(
        "cube_r2",
        CubeListBuilder.create()
            .texOffs(56, 17)
            .addBox(-2.0F, 0.5F, 0.0F, 4.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, 0.7854F, 0.0F)
    );

    PartDefinition cube_r3 = Hat.addOrReplaceChild(
        "cube_r3",
        CubeListBuilder.create()
            .texOffs(56, 17)
            .addBox(-2.0F, 0.5F, 0.0F, 4.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, 1.1781F, 0.0F)
    );

    PartDefinition cube_r4 = Hat.addOrReplaceChild(
        "cube_r4",
        CubeListBuilder.create()
            .texOffs(56, 17)
            .addBox(-2.0F, 0.5F, 0.0F, 4.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, 1.5708F, 0.0F)
    );

    PartDefinition cube_r5 = Hat.addOrReplaceChild(
        "cube_r5",
        CubeListBuilder.create()
            .texOffs(56, 17)
            .addBox(-2.0F, 0.5F, 0.0F, 4.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, 1.9635F, 0.0F)
    );

    PartDefinition cube_r6 = Hat.addOrReplaceChild(
        "cube_r6",
        CubeListBuilder.create()
            .texOffs(56, 17)
            .addBox(-2.0F, 0.5F, 0.0F, 4.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, 2.3562F, 0.0F)
    );

    PartDefinition cube_r7 = Hat.addOrReplaceChild(
        "cube_r7",
        CubeListBuilder.create()
            .texOffs(56, 17)
            .addBox(-2.0F, 0.5F, 0.0F, 4.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, 2.7489F, 0.0F)
    );

    PartDefinition cube_r8 = Hat.addOrReplaceChild(
        "cube_r8",
        CubeListBuilder.create()
            .texOffs(56, 17)
            .addBox(-2.0F, 0.5F, 0.0F, 4.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, 3.1416F, 0.0F)
    );

    PartDefinition cube_r9 = Hat.addOrReplaceChild(
        "cube_r9",
        CubeListBuilder.create()
            .texOffs(56, 17)
            .addBox(-2.0F, 0.5F, 0.0F, 4.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, -2.7489F, 0.0F)
    );

    PartDefinition cube_r10 = Hat.addOrReplaceChild(
        "cube_r10",
        CubeListBuilder.create()
            .texOffs(56, 17)
            .addBox(-2.0F, 0.5F, 0.0F, 4.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, -2.3562F, 0.0F)
    );

    PartDefinition cube_r11 = Hat.addOrReplaceChild(
        "cube_r11",
        CubeListBuilder.create()
            .texOffs(56, 17)
            .addBox(-2.0F, 0.5F, 0.0F, 4.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, -1.9635F, 0.0F)
    );

    PartDefinition cube_r12 = Hat.addOrReplaceChild(
        "cube_r12",
        CubeListBuilder.create()
            .texOffs(56, 17)
            .addBox(-2.0F, 0.5F, 0.0F, 4.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, -1.5708F, 0.0F)
    );

    PartDefinition cube_r13 = Hat.addOrReplaceChild(
        "cube_r13",
        CubeListBuilder.create()
            .texOffs(56, 17)
            .addBox(-2.0F, 0.5F, 0.0F, 4.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, -1.1781F, 0.0F)
    );

    PartDefinition cube_r14 = Hat.addOrReplaceChild(
        "cube_r14",
        CubeListBuilder.create()
            .texOffs(56, 17)
            .addBox(-2.0F, 0.5F, 0.0F, 4.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, -0.7854F, 0.0F)
    );

    PartDefinition cube_r15 = Hat.addOrReplaceChild(
        "cube_r15",
        CubeListBuilder.create()
            .texOffs(56, 17)
            .addBox(-2.0F, 0.5F, 0.0F, 4.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, -0.3927F, 0.0F)
    );

    PartDefinition cube_r16 = Hat.addOrReplaceChild(
        "cube_r16",
        CubeListBuilder.create()
            .texOffs(56, 17)
            .addBox(-2.0F, 0.5F, 0.0F, 4.0F, 12.0F, 0.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, -6.5F, 0.0F, 0.9599F, 0.0F, 0.0F)
    );

    PartDefinition bone3 = Hat.addOrReplaceChild(
        "bone3",
        CubeListBuilder.create(),
        PartPose.offset(-3.825F, 0.0F, -9.0F)
    );

    PartDefinition Bell_r1 = bone3.addOrReplaceChild(
        "Bell_r1",
        CubeListBuilder.create()
            .texOffs(44, 20)
            .addBox(0.0F, 0.35F, -1.0F, 0.0F, 7.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, 0.0F, 2.0071F, 0.0F)
    );

    PartDefinition Bell_r2 = bone3.addOrReplaceChild(
        "Bell_r2",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(0.0F, -0.225F, -1.175F, 0.0F, 2.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, 0.2182F, 0.3927F, 0.0F)
    );

    PartDefinition bipedHeadwear = root.addOrReplaceChild(
        "hat",
        CubeListBuilder.create()
            .texOffs(32, 0)
            .addBox(-4.0F, -8.6F, -4.0F, 8.0F, 8.0F, 8.0F, new CubeDeformation(2.0F)),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition bipedBody = root.addOrReplaceChild(
        "body",
        CubeListBuilder.create(),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition bone = bipedBody.addOrReplaceChild(
        "bone",
        CubeListBuilder.create()
            .texOffs(40, 32)
            .addBox(-4.0F, 0.0F, -2.0F, 8.0F, 20.0F, 4.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, 0.1222F, 0.0F, 0.0F)
    );

    PartDefinition bone8 = bipedBody.addOrReplaceChild(
        "bone8",
        CubeListBuilder.create()
            .texOffs(16, 32)
            .addBox(-4.0F, 0.0F, -2.0F, 8.0F, 20.0F, 4.0F, new CubeDeformation(0.5F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, 0.0F, -0.1222F, 0.0F, 0.0F)
    );

    PartDefinition collar = bipedBody.addOrReplaceChild(
        "collar",
        CubeListBuilder.create()
            .texOffs(40, 56)
            .addBox(-4.0F, -4.0F, 0.0F, 8.0F, 4.0F, 4.0F, new CubeDeformation(1.5F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, -1.8F, -0.2182F, 0.0F, 0.0F)
    );

    PartDefinition bone6 = collar.addOrReplaceChild(
        "bone6",
        CubeListBuilder.create()
            .texOffs(20, 57)
            .addBox(-4.0F, -6.0F, -1.0F, 8.0F, 5.0F, 2.0F, new CubeDeformation(1.5F)),
        PartPose.offsetAndRotation(0.0F, 0.35F, 3.25F, -0.6109F, 0.0F, 0.0F)
    );

    PartDefinition collar2 = bipedBody.addOrReplaceChild(
        "collar2",
        CubeListBuilder.create()
            .texOffs(20, 21)
            .addBox(-4.0F, -4.0F, 0.0F, 8.0F, 4.0F, 4.0F, new CubeDeformation(1.4F)),
        PartPose.offsetAndRotation(0.0F, 0.0F, -1.8F, -0.2182F, 0.0F, 0.0F)
    );

    PartDefinition bone2 = collar2.addOrReplaceChild(
        "bone2",
        CubeListBuilder.create()
            .texOffs(0, 22)
            .addBox(-4.0F, -6.0F, -1.0F, 8.0F, 5.0F, 2.0F, new CubeDeformation(1.4F)),
        PartPose.offsetAndRotation(0.0F, 0.35F, 3.25F, -0.6109F, 0.0F, 0.0F)
    );

    PartDefinition bipedRightArm = root.addOrReplaceChild(
        "right_arm",
        CubeListBuilder.create()
            .texOffs(0, 32)
            .addBox(-3.0F, -2.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.5F)),
        PartPose.offset(-5.0F, 2.5F, 0.0F)
    );

    PartDefinition bipedLeftArm = root.addOrReplaceChild(
        "left_arm",
        CubeListBuilder.create()
            .texOffs(0, 32)
            .mirror()
            .addBox(-1.0F, -2.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.5F))
            .mirror(false),
        PartPose.offset(5.0F, 2.5F, 0.0F)
    );

    return LayerDefinition.create(mesh, 64, 64);
}
