// Source: net/narutomod/item/ItemNinjaArmor.java:80 ModelNinjaArmor
// Imports needed: CubeDeformation, CubeListBuilder, LayerDefinition, MeshDefinition, PartDefinition, PartPose
// Source: net/narutomod/item/ItemNinjaArmor.java:80 ModelNinjaArmor
public static LayerDefinition createBodyLayer() {
    MeshDefinition mesh = HumanoidModel.createMesh(CubeDeformation.NONE, 0.0F);
    PartDefinition root = mesh.getRoot();

    PartDefinition bipedHead = root.addOrReplaceChild(
        "head",
        CubeListBuilder.create()
            .texOffs(0, 0)
            .addBox(-4.0F, -8.0F, -4.0F, 8.0F, 8.0F, 8.0F, new CubeDeformation(0.25F))
            .texOffs(0, 48)
            .addBox(-4.0F, -8.0F, -4.0F, 8.0F, 8.0F, 8.0F, new CubeDeformation(0.15F)),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition mask = bipedHead.addOrReplaceChild(
        "mask",
        CubeListBuilder.create()
            .texOffs(39, 9)
            .addBox(-2.0F, -1.6F, -0.9F, 4.0F, 3.0F, 2.0F, new CubeDeformation(-0.2F)),
        PartPose.offsetAndRotation(0.0F, -0.775F, -3.175F, 0.6109F, 0.0F, 0.0F)
    );

    PartDefinition bone2 = mask.addOrReplaceChild(
        "bone2",
        CubeListBuilder.create()
            .texOffs(50, 11)
            .addBox(-0.5F, -0.1F, -0.5F, 1.0F, 2.0F, 1.0F, new CubeDeformation(-0.1F))
            .texOffs(54, 11)
            .addBox(-0.5F, 1.7F, -0.5F, 1.0F, 2.0F, 1.0F, new CubeDeformation(0.2F)),
        PartPose.offsetAndRotation(-2.1645F, -0.6361F, -0.2913F, -0.2618F, 0.0F, 0.1309F)
    );

    PartDefinition cube_r1 = mask.addOrReplaceChild(
        "cube_r1",
        CubeListBuilder.create()
            .texOffs(28, 0)
            .addBox(-2.0F, -1.975F, -0.975F, 3.0F, 3.0F, 2.0F, new CubeDeformation(0.3F)),
        PartPose.offsetAndRotation(0.7071F, 0.0F, 0.0F, 0.0F, 0.0F, -0.7854F)
    );

    PartDefinition bipedHeadwear = root.addOrReplaceChild(
        "hat",
        CubeListBuilder.create(),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition collar = bipedHeadwear.addOrReplaceChild(
        "collar",
        CubeListBuilder.create()
            .texOffs(34, 8)
            .addBox(-4.0F, -25.1F, -3.1F, 8.0F, 1.0F, 7.0F, new CubeDeformation(0.8F)),
        PartPose.offset(0.0F, 24.0F, 0.0F)
    );

    PartDefinition bipedBody = root.addOrReplaceChild(
        "body",
        CubeListBuilder.create(),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition shirt = bipedBody.addOrReplaceChild(
        "shirt",
        CubeListBuilder.create()
            .texOffs(16, 16)
            .addBox(-4.0F, -24.0F, -2.0F, 8.0F, 12.0F, 4.0F, new CubeDeformation(0.1F)),
        PartPose.offset(0.0F, 24.0F, 0.0F)
    );

    PartDefinition vest = bipedBody.addOrReplaceChild(
        "vest",
        CubeListBuilder.create()
            .texOffs(40, 32)
            .addBox(-4.0F, 0.0F, -2.0F, 8.0F, 12.0F, 4.0F, new CubeDeformation(0.2F))
            .texOffs(16, 32)
            .addBox(-4.0F, 0.0F, -2.0F, 8.0F, 12.0F, 4.0F, new CubeDeformation(0.4F))
            .texOffs(52, 0)
            .addBox(0.1F, 8.3F, 1.75F, 4.0F, 4.0F, 2.0F, new CubeDeformation(-0.5F)),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition vestGroup = vest.addOrReplaceChild(
        "vestGroup",
        CubeListBuilder.create()
            .texOffs(26, 0)
            .addBox(-4.3F, 2.5F, -3.1F, 4.0F, 5.0F, 3.0F, new CubeDeformation(-0.7F))
            .texOffs(26, 0)
            .mirror()
            .addBox(0.3F, 2.5F, -3.1F, 4.0F, 5.0F, 3.0F, new CubeDeformation(-0.7F))
            .mirror(false)
            .texOffs(26, 0)
            .addBox(-4.3F, 5.1F, -3.1F, 4.0F, 5.0F, 3.0F, new CubeDeformation(-0.7F))
            .texOffs(26, 0)
            .mirror()
            .addBox(0.3F, 5.1F, -3.1F, 4.0F, 5.0F, 3.0F, new CubeDeformation(-0.7F))
            .mirror(false)
            .texOffs(48, 8)
            .addBox(-4.0F, 10.3F, -2.275F, 8.0F, 3.0F, 0.0F, new CubeDeformation(0.0F))
            .texOffs(48, 8)
            .addBox(-4.0F, 10.3F, 2.275F, 8.0F, 3.0F, 0.0F, new CubeDeformation(0.0F))
            .texOffs(40, 9)
            .mirror()
            .addBox(-4.0F, 11.0F, -2.0F, 8.0F, 3.0F, 4.0F, new CubeDeformation(0.31F))
            .mirror(false),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition flapRight = vestGroup.addOrReplaceChild(
        "flapRight",
        CubeListBuilder.create()
            .texOffs(25, 50)
            .mirror()
            .addBox(-7.3F, 0.425F, -2.0F, 7.0F, 1.0F, 4.0F, new CubeDeformation(0.31F))
            .mirror(false),
        PartPose.offsetAndRotation(-4.25F, 10.05F, 0.0F, 0.0F, 0.0F, -1.309F)
    );

    PartDefinition flapLeft = vestGroup.addOrReplaceChild(
        "flapLeft",
        CubeListBuilder.create()
            .texOffs(25, 50)
            .addBox(0.3F, 0.425F, -2.0F, 7.0F, 1.0F, 4.0F, new CubeDeformation(0.31F)),
        PartPose.offsetAndRotation(4.25F, 10.05F, 0.0F, 0.0F, 0.0F, 1.309F)
    );

    PartDefinition bipedRightArm = root.addOrReplaceChild(
        "right_arm",
        CubeListBuilder.create(),
        PartPose.offset(-5.0F, 2.5F, 0.0F)
    );

    PartDefinition shirtRightArm = bipedRightArm.addOrReplaceChild(
        "shirtRightArm",
        CubeListBuilder.create()
            .texOffs(40, 16)
            .addBox(-8.0F, -24.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.1F)),
        PartPose.offset(5.0F, 22.0F, 0.0F)
    );

    PartDefinition rightArmVestLayer = bipedRightArm.addOrReplaceChild(
        "rightArmVestLayer",
        CubeListBuilder.create()
            .texOffs(48, 48)
            .mirror()
            .addBox(-8.0F, -24.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.35F))
            .mirror(false),
        PartPose.offset(5.0F, 22.0F, 0.0F)
    );

    PartDefinition rightShoulder = rightArmVestLayer.addOrReplaceChild(
        "rightShoulder",
        CubeListBuilder.create()
            .texOffs(36, 0)
            .mirror()
            .addBox(-4.3F, 0.3F, -2.0F, 4.0F, 1.0F, 4.0F, new CubeDeformation(0.31F))
            .mirror(false),
        PartPose.offsetAndRotation(-4.5F, -25.25F, 0.0F, 0.0F, 0.0F, -0.3054F)
    );

    PartDefinition war1RightShoulder = rightShoulder.addOrReplaceChild(
        "war1RightShoulder",
        CubeListBuilder.create()
            .texOffs(36, 0)
            .mirror()
            .addBox(-4.3F, 0.3F, -2.0F, 4.0F, 1.0F, 4.0F, new CubeDeformation(0.2F))
            .mirror(false),
        PartPose.offsetAndRotation(-2.0F, 0.0F, 0.0F, 0.0F, 0.0F, -0.3491F)
    );

    PartDefinition rightShoulder3 = war1RightShoulder.addOrReplaceChild(
        "rightShoulder3",
        CubeListBuilder.create()
            .texOffs(36, 0)
            .mirror()
            .addBox(-4.3F, 0.3F, -2.0F, 4.0F, 1.0F, 4.0F, new CubeDeformation(0.1F))
            .mirror(false),
        PartPose.offsetAndRotation(-2.0F, 0.0F, 0.0F, 0.0F, 0.0F, -0.3491F)
    );

    PartDefinition bipedLeftArm = root.addOrReplaceChild(
        "left_arm",
        CubeListBuilder.create(),
        PartPose.offset(5.0F, 2.5F, 0.0F)
    );

    PartDefinition shirtLeftArm = bipedLeftArm.addOrReplaceChild(
        "shirtLeftArm",
        CubeListBuilder.create()
            .texOffs(40, 16)
            .mirror()
            .addBox(4.0F, -24.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.1F))
            .mirror(false),
        PartPose.offset(-5.0F, 22.0F, 0.0F)
    );

    PartDefinition leftArmVestLayer = bipedLeftArm.addOrReplaceChild(
        "leftArmVestLayer",
        CubeListBuilder.create()
            .texOffs(48, 48)
            .addBox(-2.0F, -6.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.35F)),
        PartPose.offset(1.0F, 4.0F, 0.0F)
    );

    PartDefinition leftShoulder = leftArmVestLayer.addOrReplaceChild(
        "leftShoulder",
        CubeListBuilder.create()
            .texOffs(36, 0)
            .addBox(0.3F, 0.3F, -2.0F, 4.0F, 1.0F, 4.0F, new CubeDeformation(0.31F)),
        PartPose.offsetAndRotation(-1.5F, -7.25F, 0.0F, 0.0F, 0.0F, 0.3054F)
    );

    PartDefinition war1LeftShoulder = leftShoulder.addOrReplaceChild(
        "war1LeftShoulder",
        CubeListBuilder.create()
            .texOffs(36, 0)
            .addBox(0.3F, 0.3F, -2.0F, 4.0F, 1.0F, 4.0F, new CubeDeformation(0.2F)),
        PartPose.offsetAndRotation(2.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.3491F)
    );

    PartDefinition leftShoulder3 = war1LeftShoulder.addOrReplaceChild(
        "leftShoulder3",
        CubeListBuilder.create()
            .texOffs(36, 0)
            .addBox(0.3F, 0.3F, -2.0F, 4.0F, 1.0F, 4.0F, new CubeDeformation(0.1F)),
        PartPose.offsetAndRotation(2.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.3491F)
    );

    PartDefinition bipedRightLeg = root.addOrReplaceChild(
        "right_leg",
        CubeListBuilder.create()
            .texOffs(0, 16)
            .mirror()
            .addBox(-2.0F, 0.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.1F))
            .mirror(false),
        PartPose.offset(-1.9F, 12.0F, 0.0F)
    );

    PartDefinition rightLegLayer = bipedRightLeg.addOrReplaceChild(
        "rightLegLayer",
        CubeListBuilder.create()
            .texOffs(0, 32)
            .addBox(-2.0F, 0.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.2F))
            .texOffs(0, 0)
            .addBox(-2.6F, 1.0F, -1.0F, 1.0F, 4.0F, 2.0F, new CubeDeformation(0.0F)),
        PartPose.offset(0.0F, 0.0F, 0.0F)
    );

    PartDefinition StoneCloth = bipedRightLeg.addOrReplaceChild(
        "StoneCloth",
        CubeListBuilder.create()
            .texOffs(36, 0)
            .addBox(-3.2F, -6.8F, -2.0F, 4.0F, 7.0F, 4.0F, new CubeDeformation(0.25F)),
        PartPose.offsetAndRotation(0.0F, 6.0F, 0.0F, 0.0F, 0.0F, 0.1745F)
    );

    PartDefinition rightLegPad = bipedRightLeg.addOrReplaceChild(
        "rightLegPad",
        CubeListBuilder.create()
            .texOffs(36, 0)
            .mirror()
            .addBox(-4.3F, 0.3F, -2.0F, 4.0F, 1.0F, 4.0F, new CubeDeformation(0.31F))
            .mirror(false),
        PartPose.offsetAndRotation(-2.35F, -2.25F, 0.0F, 0.0F, 0.0F, -1.309F)
    );

    PartDefinition rightLegPad1 = rightLegPad.addOrReplaceChild(
        "rightLegPad1",
        CubeListBuilder.create()
            .texOffs(36, 0)
            .mirror()
            .addBox(-4.3F, 0.3F, -2.0F, 4.0F, 1.0F, 4.0F, new CubeDeformation(0.2F))
            .mirror(false),
        PartPose.offsetAndRotation(-2.0F, 0.0F, 0.0F, 0.0F, 0.0F, -0.0873F)
    );

    PartDefinition rightLegPad2 = rightLegPad1.addOrReplaceChild(
        "rightLegPad2",
        CubeListBuilder.create()
            .texOffs(36, 0)
            .mirror()
            .addBox(-4.3F, 0.3F, -2.0F, 4.0F, 1.0F, 4.0F, new CubeDeformation(0.1F))
            .mirror(false),
        PartPose.offsetAndRotation(-2.0F, 0.0F, 0.0F, 0.0F, 0.0F, -0.0873F)
    );

    PartDefinition bipedLeftLeg = root.addOrReplaceChild(
        "left_leg",
        CubeListBuilder.create()
            .texOffs(0, 16)
            .addBox(-2.0F, 0.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.1F)),
        PartPose.offset(1.9F, 12.0F, 0.0F)
    );

    PartDefinition leftLegLayer = bipedLeftLeg.addOrReplaceChild(
        "leftLegLayer",
        CubeListBuilder.create()
            .texOffs(0, 32)
            .mirror()
            .addBox(-0.1F, -12.0F, -2.0F, 4.0F, 12.0F, 4.0F, new CubeDeformation(0.2F))
            .mirror(false),
        PartPose.offset(-1.9F, 12.0F, 0.0F)
    );

    PartDefinition leftLegPad = bipedLeftLeg.addOrReplaceChild(
        "leftLegPad",
        CubeListBuilder.create()
            .texOffs(36, 0)
            .addBox(0.3F, 0.3F, -2.0F, 4.0F, 1.0F, 4.0F, new CubeDeformation(0.31F)),
        PartPose.offsetAndRotation(2.35F, -2.25F, 0.0F, 0.0F, 0.0F, 1.309F)
    );

    PartDefinition leftLegPad1 = leftLegPad.addOrReplaceChild(
        "leftLegPad1",
        CubeListBuilder.create()
            .texOffs(36, 0)
            .addBox(0.3F, 0.3F, -2.0F, 4.0F, 1.0F, 4.0F, new CubeDeformation(0.2F)),
        PartPose.offsetAndRotation(2.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0873F)
    );

    PartDefinition leftLegPad2 = leftLegPad1.addOrReplaceChild(
        "leftLegPad2",
        CubeListBuilder.create()
            .texOffs(36, 0)
            .addBox(0.3F, 0.3F, -2.0F, 4.0F, 1.0F, 4.0F, new CubeDeformation(0.1F)),
        PartPose.offsetAndRotation(2.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0873F)
    );

    return LayerDefinition.create(mesh, 64, 64);
}
